etl/steps/data/garden/war/2023-06-22/ucdp.meta.yml (before)
dataset:
  title: History of war (UCDP, 2023)
  description: >-
    This dataset contains information on armed conflicts, both internal and external, in the period of 1989 and 2022.


    It has been constructed using the Georeferenced Event Dataset version 23.1 by the UCDP.


    More details about Georeferenced Event Dataset version 23.1 by the UCDP:


tables:
  ucdp:
    # (Inherited from meadow, remove if not different.)
    variables:
      number_deaths_ongoing_conflicts:
        title: Number of deaths in ongoing conflicts (best estimate)
        unit: deaths
        description: >-
          The best (most likely) estimate of total fatalities in ongoing (active) conflicts in a given year.
          It includes deaths from both sides in the conflict, civilians and from persons of "unknown status".


          Active conflicts are those resulting into at least 25 deaths each year (based on most plausible estimate).
        display:
          numDecimalPlaces: 0
      number_deaths_ongoing_conflicts_high:
        title: Number of deaths in ongoing conflicts (high estimate)
        unit: deaths
        description: >-
          The highest reliable estimate of total fatalities in ongoing (active) conflicts in a given year.
          It includes deaths from both sides in the conflict, civilians and from persons of "unknown status".


          Active conflicts are those resulting into at least 25 deaths each year (based on most plausible estimate).
        display:
          numDecimalPlaces: 0
      number_deaths_ongoing_conflicts_low:
        title: Number of deaths in ongoing conflicts (low estimate)
        unit: deaths
        description: >-
          The lowest reliable estimate of total fatalities in ongoing (active) conflicts in a given year.
          It includes deaths from both sides in the conflict, civilians and from persons of "unknown status".


          Note that UCDP attempts to distinguish and not include unreasonable
          claims in the high estimate of fatalities, and tends to be highly conservative when counting
          fatalities


          Active conflicts are those resulting into at least 25 deaths each year (based on most plausible estimate).
        display:
          numDecimalPlaces: 0

      number_ongoing_conflicts:
        title: Number of ongoing conflicts
        unit: deaths
        description: >-
          Number of ongoing (active) conflicts in a given year.

          We count a conflict as ongoing in a region even if the conflict is also ongoing in other regions. The sum across all regions can therefore be higher than the total number of ongoing conflicts.


          Active conflicts are those resulting into at least 25 deaths each year (based on most plausible estimate).
        display:
          numDecimalPlaces: 0
      number_new_conflicts:
        title: Number of new conflicts
        unit: deaths
        description: >-
          Number of new (active) conflicts in a given year.


          • New conflicts for the 'World': We only count a conflict as new when the conflict overall started that year, not if it became active again.

          • New conflicts for all regions: We count a conflict as new in a region even if the conflict overall started earlier in another region.
          The sum across all regions can therefore be higher than the total number of new conflicts.

          • New conflicts by type: We only count an internationalized intrastate conflict as new when the conflict overall started that year, not if it became internationalized.
          We only count a non-internationalized intrastate conflict as new when the conflict overall started that year, not if it stopped being internationalized.


          Active conflicts are those resulting into at least 25 deaths each year (based on most plausible estimate).
        display:
          numDecimalPlaces: 0

etl/steps/data/garden/war/2023-06-22/ucdp.meta.yml (after)
dataset:
  title: History of war (UCDP, 2023)
  description: >-
    This dataset contains information on armed conflicts, both internal and external, in the period of 1989 and 2022.


    It has been constructed using the Georeferenced Event Dataset version 23.1 by the UCDP.


    More details about Georeferenced Event Dataset version 23.1 by the UCDP:


tables:
  ucdp:
    # (Inherited from meadow, remove if not different.)
    variables:
      number_deaths_ongoing_conflicts:
        title: Number of deaths in ongoing conflicts (best estimate)
        unit: deaths
        description: >-
          The best (most likely) estimate of total fatalities in ongoing (active) conflicts in a given year.
          It includes deaths from both sides in the conflict, civilians and from persons of "unknown status".


          Active conflicts are those resulting into at least 25 deaths each year (based on most plausible estimate).
        display:
          numDecimalPlaces: 0
      number_deaths_ongoing_conflicts_high:
        title: Number of deaths in ongoing conflicts (high estimate)
        unit: deaths
        description: >-
          The highest reliable estimate of total fatalities in ongoing (active) conflicts in a given year.
          It includes deaths from both sides in the conflict, civilians and from persons of "unknown status".


          Active conflicts are those resulting into at least 25 deaths each year (based on most plausible estimate).
        display:
          numDecimalPlaces: 0
      number_deaths_ongoing_conflicts_low:
        title: Number of deaths in ongoing conflicts (low estimate)
        unit: deaths
        description: >-
          The lowest reliable estimate of total fatalities in ongoing (active) conflicts in a given year.
          It includes deaths from both sides in the conflict, civilians and from persons of "unknown status".


          Note that UCDP attempts to distinguish and not include unreasonable
          claims in the high estimate of fatalities, and tends to be highly conservative when counting
          fatalities


          Active conflicts are those resulting into at least 25 deaths each year (based on most plausible estimate).
        display:
          numDecimalPlaces: 0

      number_ongoing_conflicts:
        title: Number of ongoing conflicts
        unit: conflicts
        description: >-
          Number of ongoing (active) conflicts in a given year.

          We count a conflict as ongoing in a region even if the conflict is also ongoing in other regions. The sum across all regions can therefore be higher than the total number of ongoing conflicts.


          Active conflicts are those resulting into at least 25 deaths each year (based on most plausible estimate).
        display:
          numDecimalPlaces: 0
      number_new_conflicts:
        title: Number of new conflicts
        unit: conflicts
        description: >-
          Number of new (active) conflicts in a given year.


          • New conflicts for the 'World': We only count a conflict as new when the conflict overall started that year, not if it became active again.

          • New conflicts for all regions: We count a conflict as new in a region even if the conflict overall started earlier in another region.
          The sum across all regions can therefore be higher than the total number of new conflicts.

          • New conflicts by type: We only count an internationalized intrastate conflict as new when the conflict overall started that year, not if it became internationalized.
          We only count a non-internationalized intrastate conflict as new when the conflict overall started that year, not if it stopped being internationalized.


          Active conflicts are those resulting into at least 25 deaths each year (based on most plausible estimate).
        display:
          numDecimalPlaces: 0

etl/steps/data/garden/war/2023-06-22/ucdp.meta.yml (diff)
@@ -55,7 +55,7 @@ tables:
 
       number_ongoing_conflicts:
         title: Number of ongoing conflicts
-        unit: deaths
+        unit: conflicts
         description: >-
           Number of ongoing (active) conflicts in a given year.
 
@@ -67,7 +67,7 @@ tables:
           numDecimalPlaces: 0
       number_new_conflicts:
         title: Number of new conflicts
-        unit: deaths
+        unit: conflicts
         description: >-
           Number of new (active) conflicts in a given year.
