etl/steps/data/garden/ggdc/2020-10-01/ggdc_maddison.meta.yml (before)
dataset:
  sources:
    -
      name: Maddison Project Database 2020 (Bolt and van Zanden, 2020)
      published_by: Bolt, Jutta and Jan Luiten van Zanden (2020), “Maddison style estimates of the evolution of the world economy. A new 2020 update“.


tables:
  maddison_gdp:
    variables:
      population:
        title: Population
        unit: people
        display:
          entityAnnotationsMap: "Western Offshoots: United States, Canada, Australia and New Zealand"
      gdp:
        title: GDP
        short_unit: $
        unit: international-$ in 2011 prices
        description: Gross domestic product measured in international-$ using 2011 prices to adjust for price changes over time (inflation) and price differences between countries. Calculated by multiplying GDP per capita with population.
        display:
          entityAnnotationsMap: "Western Offshoots: United States, Canada, Australia and New Zealand"
          numDecimalPlaces: 0

      gdp_per_capita:
        title: GDP per capita
        short_unit: $
        unit: international-$ in 2011 prices
        description:
        display:
          entityAnnotationsMap: "Western Offshoots: United States, Canada, Australia and New Zealand"
          numDecimalPlaces: 0

etl/steps/data/garden/ggdc/2020-10-01/ggdc_maddison.meta.yml (after)
dataset:
  sources:
    -
      name: Maddison Project Database 2020 (Bolt and van Zanden, 2020)
      published_by: Bolt, Jutta and Jan Luiten van Zanden (2020), “Maddison style estimates of the evolution of the world economy. A new 2020 update“.


tables:
  maddison_gdp:
    variables:
      population:
        title: Population
        unit: people
        display:
          entityAnnotationsMap: "Western Offshoots (MPD): United States, Canada, Australia and New Zealand"
      gdp:
        title: GDP
        short_unit: $
        unit: international-$ in 2011 prices
        description: Gross domestic product measured in international-$ using 2011 prices to adjust for price changes over time (inflation) and price differences between countries. Calculated by multiplying GDP per capita with population.
        display:
          entityAnnotationsMap: "Western Offshoots (MPD): United States, Canada, Australia and New Zealand"
          numDecimalPlaces: 0

      gdp_per_capita:
        title: GDP per capita
        short_unit: $
        unit: international-$ in 2011 prices
        description:
        display:
          entityAnnotationsMap: "Western Offshoots (MPD): United States, Canada, Australia and New Zealand"
          numDecimalPlaces: 0

etl/steps/data/garden/ggdc/2020-10-01/ggdc_maddison.meta.yml (diff)
@@ -12,14 +12,14 @@ tables:
         title: Population
         unit: people
         display:
-          entityAnnotationsMap: "Western Offshoots: United States, Canada, Australia and New Zealand"
+          entityAnnotationsMap: "Western Offshoots (MPD): United States, Canada, Australia and New Zealand"
       gdp:
         title: GDP
         short_unit: $
         unit: international-$ in 2011 prices
         description: Gross domestic product measured in international-$ using 2011 prices to adjust for price changes over time (inflation) and price differences between countries. Calculated by multiplying GDP per capita with population.
         display:
-          entityAnnotationsMap: "Western Offshoots: United States, Canada, Australia and New Zealand"
+          entityAnnotationsMap: "Western Offshoots (MPD): United States, Canada, Australia and New Zealand"
           numDecimalPlaces: 0
 
       gdp_per_capita:
@@ -28,5 +28,5 @@ tables:
         unit: international-$ in 2011 prices
         description:
         display:
-          entityAnnotationsMap: "Western Offshoots: United States, Canada, Australia and New Zealand"
+          entityAnnotationsMap: "Western Offshoots (MPD): United States, Canada, Australia and New Zealand"
           numDecimalPlaces: 0
