etl/steps/data/garden/ggdc/2020-10-01/ggdc_maddison.countries.json (before)
{
  "Afghanistan": "Afghanistan",
  "Albania": "Albania",
  "Algeria": "Algeria",
  "Angola": "Angola",
  "Argentina": "Argentina",
  "Armenia": "Armenia",
  "Australia": "Australia",
  "Austria": "Austria",
  "Azerbaijan": "Azerbaijan",
  "Bahrain": "Bahrain",
  "Bangladesh": "Bangladesh",
  "Barbados": "Barbados",
  "Belarus": "Belarus",
  "Belgium": "Belgium",
  "Benin": "Benin",
  "Bolivia (Plurinational State of)": "Bolivia",
  "Bosnia and Herzegovina": "Bosnia and Herzegovina",
  "Botswana": "Botswana",
  "Brazil": "Brazil",
  "Bulgaria": "Bulgaria",
  "Burkina Faso": "Burkina Faso",
  "Burundi": "Burundi",
  "Cabo Verde": "Cape Verde",
  "Cambodia": "Cambodia",
  "Cameroon": "Cameroon",
  "Canada": "Canada",
  "Central African Republic": "Central African Republic",
  "Chad": "Chad",
  "Chile": "Chile",
  "China": "China",
  "China, Hong Kong SAR": "Hong Kong",
  "Colombia": "Colombia",
  "Comoros": "Comoros",
  "Congo": "Congo",
  "Costa Rica": "Costa Rica",
  "Croatia": "Croatia",
  "Cuba": "Cuba",
  "Cyprus": "Cyprus",
  "Czech Republic": "Czechia",
  "Czechoslovakia": "Czechoslovakia",
  "C\u00f4te d'Ivoire": "Cote d'Ivoire",
  "D.P.R. of Korea": "North Korea",
  "D.R. of the Congo": "Democratic Republic of Congo",
  "Denmark": "Denmark",
  "Djibouti": "Djibouti",
  "Dominica": "Dominica",
  "Dominican Republic": "Dominican Republic",
  "Ecuador": "Ecuador",
  "Egypt": "Egypt",
  "El Salvador": "El Salvador",
  "Equatorial Guinea": "Equatorial Guinea",
  "Estonia": "Estonia",
  "Ethiopia": "Ethiopia",
  "Finland": "Finland",
  "Former USSR": "USSR",
  "Former Yugoslavia": "Yugoslavia",
  "France": "France",
  "Gabon": "Gabon",
  "Gambia": "Gambia",
  "Georgia": "Georgia",
  "Germany": "Germany",
  "Ghana": "Ghana",
  "Greece": "Greece",
  "Guatemala": "Guatemala",
  "Guinea": "Guinea",
  "Guinea-Bissau": "Guinea-Bissau",
  "Haiti": "Haiti",
  "Honduras": "Honduras",
  "Hungary": "Hungary",
  "Iceland": "Iceland",
  "India": "India",
  "Indonesia": "Indonesia",
  "Iran (Islamic Republic of)": "Iran",
  "Iraq": "Iraq",
  "Ireland": "Ireland",
  "Israel": "Israel",
  "Italy": "Italy",
  "Jamaica": "Jamaica",
  "Japan": "Japan",
  "Jordan": "Jordan",
  "Kazakhstan": "Kazakhstan",
  "Kenya": "Kenya",
  "Kuwait": "Kuwait",
  "Kyrgyzstan": "Kyrgyzstan",
  "Lao People's DR": "Laos",
  "Latvia": "Latvia",
  "Lebanon": "Lebanon",
  "Lesotho": "Lesotho",
  "Liberia": "Liberia",
  "Libya": "Libya",
  "Lithuania": "Lithuania",
  "Luxembourg": "Luxembourg",
  "Madagascar": "Madagascar",
  "Malawi": "Malawi",
  "Malaysia": "Malaysia",
  "Mali": "Mali",
  "Malta": "Malta",
  "Mauritania": "Mauritania",
  "Mauritius": "Mauritius",
  "Mexico": "Mexico",
  "Mongolia": "Mongolia",
  "Montenegro": "Montenegro",
  "Morocco": "Morocco",
  "Mozambique": "Mozambique",
  "Myanmar": "Myanmar",
  "Namibia": "Namibia",
  "Nepal": "Nepal",
  "Netherlands": "Netherlands",
  "New Zealand": "New Zealand",
  "Nicaragua": "Nicaragua",
  "Niger": "Niger",
  "Nigeria": "Nigeria",
  "Norway": "Norway",
  "Oman": "Oman",
  "Pakistan": "Pakistan",
  "Panama": "Panama",
  "Paraguay": "Paraguay",
  "Peru": "Peru",
  "Philippines": "Philippines",
  "Poland": "Poland",
  "Portugal": "Portugal",
  "Puerto Rico": "Puerto Rico",
  "Qatar": "Qatar",
  "Republic of Korea": "South Korea",
  "Republic of Moldova": "Moldova",
  "Romania": "Romania",
  "Russian Federation": "Russia",
  "Rwanda": "Rwanda",
  "Saint Lucia": "Saint Lucia",
  "Sao Tome and Principe": "Sao Tome and Principe",
  "Saudi Arabia": "Saudi Arabia",
  "Senegal": "Senegal",
  "Serbia": "Serbia",
  "Seychelles": "Seychelles",
  "Sierra Leone": "Sierra Leone",
  "Singapore": "Singapore",
  "Slovakia": "Slovakia",
  "Slovenia": "Slovenia",
  "South Africa": "South Africa",
  "Spain": "Spain",
  "Sri Lanka": "Sri Lanka",
  "State of Palestine": "Palestine",
  "Swaziland": "Eswatini",
  "Sweden": "Sweden",
  "Switzerland": "Switzerland",
  "Syrian Arab Republic": "Syria",
  "TFYR of Macedonia": "North Macedonia",
  "Taiwan, Province of China": "Taiwan",
  "Tajikistan": "Tajikistan",
  "Thailand": "Thailand",
  "Togo": "Togo",
  "Trinidad and Tobago": "Trinidad and Tobago",
  "Tunisia": "Tunisia",
  "Turkey": "Turkey",
  "Turkmenistan": "Turkmenistan",
  "Uganda": "Uganda",
  "Ukraine": "Ukraine",
  "United Arab Emirates": "United Arab Emirates",
  "United Kingdom": "United Kingdom",
  "United States": "United States",
  "Uruguay": "Uruguay",
  "Uzbekistan": "Uzbekistan",
  "Venezuela (Bolivarian Republic of)": "Venezuela",
  "Viet Nam": "Vietnam",
  "World": "World",
  "Yemen": "Yemen",
  "Zambia": "Zambia",
  "Zimbabwe": "Zimbabwe",
  "Asia (East)" : "East Asia",
  "Asia (South and South-East)": "South and South-East Asia",
  "Eastern Europe": "Eastern Europe",
  "Latin America": "Latin America",
  "Middle East": "Middle East",
  "Sub-Sahara Africa": "Sub-Sahara Africa",
  "Sudan (Former)": "Former Sudan",
  "U.R. of Tanzania: Mainland": "Tanzania",
  "Western Europe": "Western Europe",
  "Western Offshoots": "Western Offshoots"
}

etl/steps/data/garden/ggdc/2020-10-01/ggdc_maddison.countries.json (after)
{
  "Afghanistan": "Afghanistan",
  "Albania": "Albania",
  "Algeria": "Algeria",
  "Angola": "Angola",
  "Argentina": "Argentina",
  "Armenia": "Armenia",
  "Australia": "Australia",
  "Austria": "Austria",
  "Azerbaijan": "Azerbaijan",
  "Bahrain": "Bahrain",
  "Bangladesh": "Bangladesh",
  "Barbados": "Barbados",
  "Belarus": "Belarus",
  "Belgium": "Belgium",
  "Benin": "Benin",
  "Bolivia (Plurinational State of)": "Bolivia",
  "Bosnia and Herzegovina": "Bosnia and Herzegovina",
  "Botswana": "Botswana",
  "Brazil": "Brazil",
  "Bulgaria": "Bulgaria",
  "Burkina Faso": "Burkina Faso",
  "Burundi": "Burundi",
  "Cabo Verde": "Cape Verde",
  "Cambodia": "Cambodia",
  "Cameroon": "Cameroon",
  "Canada": "Canada",
  "Central African Republic": "Central African Republic",
  "Chad": "Chad",
  "Chile": "Chile",
  "China": "China",
  "China, Hong Kong SAR": "Hong Kong",
  "Colombia": "Colombia",
  "Comoros": "Comoros",
  "Congo": "Congo",
  "Costa Rica": "Costa Rica",
  "Croatia": "Croatia",
  "Cuba": "Cuba",
  "Cyprus": "Cyprus",
  "Czech Republic": "Czechia",
  "Czechoslovakia": "Czechoslovakia",
  "C\u00f4te d'Ivoire": "Cote d'Ivoire",
  "D.P.R. of Korea": "North Korea",
  "D.R. of the Congo": "Democratic Republic of Congo",
  "Denmark": "Denmark",
  "Djibouti": "Djibouti",
  "Dominica": "Dominica",
  "Dominican Republic": "Dominican Republic",
  "Ecuador": "Ecuador",
  "Egypt": "Egypt",
  "El Salvador": "El Salvador",
  "Equatorial Guinea": "Equatorial Guinea",
  "Estonia": "Estonia",
  "Ethiopia": "Ethiopia",
  "Finland": "Finland",
  "Former USSR": "USSR",
  "Former Yugoslavia": "Yugoslavia",
  "France": "France",
  "Gabon": "Gabon",
  "Gambia": "Gambia",
  "Georgia": "Georgia",
  "Germany": "Germany",
  "Ghana": "Ghana",
  "Greece": "Greece",
  "Guatemala": "Guatemala",
  "Guinea": "Guinea",
  "Guinea-Bissau": "Guinea-Bissau",
  "Haiti": "Haiti",
  "Honduras": "Honduras",
  "Hungary": "Hungary",
  "Iceland": "Iceland",
  "India": "India",
  "Indonesia": "Indonesia",
  "Iran (Islamic Republic of)": "Iran",
  "Iraq": "Iraq",
  "Ireland": "Ireland",
  "Israel": "Israel",
  "Italy": "Italy",
  "Jamaica": "Jamaica",
  "Japan": "Japan",
  "Jordan": "Jordan",
  "Kazakhstan": "Kazakhstan",
  "Kenya": "Kenya",
  "Kuwait": "Kuwait",
  "Kyrgyzstan": "Kyrgyzstan",
  "Lao People's DR": "Laos",
  "Latvia": "Latvia",
  "Lebanon": "Lebanon",
  "Lesotho": "Lesotho",
  "Liberia": "Liberia",
  "Libya": "Libya",
  "Lithuania": "Lithuania",
  "Luxembourg": "Luxembourg",
  "Madagascar": "Madagascar",
  "Malawi": "Malawi",
  "Malaysia": "Malaysia",
  "Mali": "Mali",
  "Malta": "Malta",
  "Mauritania": "Mauritania",
  "Mauritius": "Mauritius",
  "Mexico": "Mexico",
  "Mongolia": "Mongolia",
  "Montenegro": "Montenegro",
  "Morocco": "Morocco",
  "Mozambique": "Mozambique",
  "Myanmar": "Myanmar",
  "Namibia": "Namibia",
  "Nepal": "Nepal",
  "Netherlands": "Netherlands",
  "New Zealand": "New Zealand",
  "Nicaragua": "Nicaragua",
  "Niger": "Niger",
  "Nigeria": "Nigeria",
  "Norway": "Norway",
  "Oman": "Oman",
  "Pakistan": "Pakistan",
  "Panama": "Panama",
  "Paraguay": "Paraguay",
  "Peru": "Peru",
  "Philippines": "Philippines",
  "Poland": "Poland",
  "Portugal": "Portugal",
  "Puerto Rico": "Puerto Rico",
  "Qatar": "Qatar",
  "Republic of Korea": "South Korea",
  "Republic of Moldova": "Moldova",
  "Romania": "Romania",
  "Russian Federation": "Russia",
  "Rwanda": "Rwanda",
  "Saint Lucia": "Saint Lucia",
  "Sao Tome and Principe": "Sao Tome and Principe",
  "Saudi Arabia": "Saudi Arabia",
  "Senegal": "Senegal",
  "Serbia": "Serbia",
  "Seychelles": "Seychelles",
  "Sierra Leone": "Sierra Leone",
  "Singapore": "Singapore",
  "Slovakia": "Slovakia",
  "Slovenia": "Slovenia",
  "South Africa": "South Africa",
  "Spain": "Spain",
  "Sri Lanka": "Sri Lanka",
  "State of Palestine": "Palestine",
  "Swaziland": "Eswatini",
  "Sweden": "Sweden",
  "Switzerland": "Switzerland",
  "Syrian Arab Republic": "Syria",
  "TFYR of Macedonia": "North Macedonia",
  "Taiwan, Province of China": "Taiwan",
  "Tajikistan": "Tajikistan",
  "Thailand": "Thailand",
  "Togo": "Togo",
  "Trinidad and Tobago": "Trinidad and Tobago",
  "Tunisia": "Tunisia",
  "Turkey": "Turkey",
  "Turkmenistan": "Turkmenistan",
  "Uganda": "Uganda",
  "Ukraine": "Ukraine",
  "United Arab Emirates": "United Arab Emirates",
  "United Kingdom": "United Kingdom",
  "United States": "United States",
  "Uruguay": "Uruguay",
  "Uzbekistan": "Uzbekistan",
  "Venezuela (Bolivarian Republic of)": "Venezuela",
  "Viet Nam": "Vietnam",
  "World": "World",
  "Yemen": "Yemen",
  "Zambia": "Zambia",
  "Zimbabwe": "Zimbabwe",
  "Asia (East)" : "East Asia (MPD)",
  "Asia (South and South-East)": "South and South-East Asia (MPD)",
  "Eastern Europe": "Eastern Europe (MPD)",
  "Latin America": "Latin America (MPD)",
  "Middle East": "Middle East (MPD)",
  "Sub-Sahara Africa": "Sub-Saharan Africa (MPD)",
  "Sudan (Former)": "Former Sudan",
  "U.R. of Tanzania: Mainland": "Tanzania",
  "Western Europe": "Western Europe (MPD)",
  "Western Offshoots": "Western Offshoots (MPD)"
}

etl/steps/data/garden/ggdc/2020-10-01/ggdc_maddison.countries.json (diff)
@@ -167,14 +167,14 @@
   "Yemen": "Yemen",
   "Zambia": "Zambia",
   "Zimbabwe": "Zimbabwe",
-  "Asia (East)" : "East Asia",
-  "Asia (South and South-East)": "South and South-East Asia",
-  "Eastern Europe": "Eastern Europe",
-  "Latin America": "Latin America",
-  "Middle East": "Middle East",
-  "Sub-Sahara Africa": "Sub-Sahara Africa",
+  "Asia (East)" : "East Asia (MPD)",
+  "Asia (South and South-East)": "South and South-East Asia (MPD)",
+  "Eastern Europe": "Eastern Europe (MPD)",
+  "Latin America": "Latin America (MPD)",
+  "Middle East": "Middle East (MPD)",
+  "Sub-Sahara Africa": "Sub-Saharan Africa (MPD)",
   "Sudan (Former)": "Former Sudan",
   "U.R. of Tanzania: Mainland": "Tanzania",
-  "Western Europe": "Western Europe",
-  "Western Offshoots": "Western Offshoots"
+  "Western Europe": "Western Europe (MPD)",
+  "Western Offshoots": "Western Offshoots (MPD)"
 }
