etl/steps/data/garden/artificial_intelligence/2023-06-14/ai_employers.meta.yml (before)
dataset:
  title: Employment of New AI PhDs (SCRA Taulbee Survey via AI Index Report)
  description: >
    Employment of New AI PhDs (% of Total) in North America by Sector (industry, government, academia), 2010–21.


    The AI Index is an independent initiative at the Stanford University Institute for Human-Centered Artificial Intelligence.
    The mission of the AI Index is “to provide unbiased, rigorously vetted, and globally sourced data for policymakers, researchers, executives, journalists, and the general public to develop intuitions about the complex field of AI.”
    Their flagship output is the annual AI Index Report, which has been published since 2017.
  licenses:
  - name: Public domain
    url: https://aiindex.stanford.edu/wp-content/uploads/2023/04/HAI_AI-Index-Report_2023.pdf
  sources:
  - name: SCRA Taulbee Survey (2022) via AI Index Report
    url: https://drive.google.com/drive/folders/1ma9WZJzKreS8f2It1rMy_KkkbX6XwDOK
    source_data_url: https://drive.google.com/uc?export=download&id=1wgyixa8ai8M1X2EpAMu2IWTMgRuOxcn1
    date_accessed: '2023-06-19'
    publication_date: '2023-03-21'
    publication_year: 2023
    published_by: SCRA Taulbee Survey (2022) via AI Index 2023 Annual Report, AI
      Index Steering Committee, Institute for Human-Centered AI, Stanford University,
      Stanford, CA, April 2023
tables:
  ai_employers:
    variables:
      new_ai_phd_graduates__pct_of_total:
        title: New AI PhD graduates (% of total)
        unit: '% of total'
        short_unit: '%'
        display:
          numDecimalPlaces: 0

      sector:
        title: Employment sector
        unit: ''

etl/steps/data/garden/artificial_intelligence/2023-06-14/ai_employers.meta.yml (after)
dataset:
  title: Employment of New AI PhDs (SCRA Taulbee Survey via AI Index Report)
  description: >
    Employment of New AI PhDs (% of Total) in North America by Sector (industry, government, academia), 2010–21.


    The AI Index is an independent initiative at the Stanford University Institute for Human-Centered Artificial Intelligence.
    The mission of the AI Index is “to provide unbiased, rigorously vetted, and globally sourced data for policymakers, researchers, executives, journalists, and the general public to develop intuitions about the complex field of AI.”
    Their flagship output is the annual AI Index Report, which has been published since 2017.
  licenses:
  - name: Public domain
    url: https://aiindex.stanford.edu/wp-content/uploads/2023/04/HAI_AI-Index-Report_2023.pdf
  sources:
  - name: SCRA Taulbee Survey (2022) via AI Index Report
    url: https://drive.google.com/drive/folders/1ma9WZJzKreS8f2It1rMy_KkkbX6XwDOK
    source_data_url: https://drive.google.com/uc?export=download&id=1wgyixa8ai8M1X2EpAMu2IWTMgRuOxcn1
    date_accessed: '2023-06-19'
    publication_date: '2023-03-21'
    publication_year: 2023
    published_by: SCRA Taulbee Survey (2022) via AI Index 2023 Annual Report, AI
      Index Steering Committee, Institute for Human-Centered AI, Stanford University,
      Stanford, CA, April 2023
tables:
  ai_employers:
    variables:
      number_of_new_ai_phd_graduates:
        title: New AI PhD graduates
        unit: 'students'
        display:
          numDecimalPlaces: 0

      sector:
        title: Employment sector
        unit: ''

etl/steps/data/garden/artificial_intelligence/2023-06-14/ai_employers.meta.yml (diff)
@@ -23,10 +23,9 @@ dataset:
 tables:
   ai_employers:
     variables:
-      new_ai_phd_graduates__pct_of_total:
-        title: New AI PhD graduates (% of total)
-        unit: '% of total'
-        short_unit: '%'
+      number_of_new_ai_phd_graduates:
+        title: New AI PhD graduates
+        unit: 'students'
         display:
           numDecimalPlaces: 0
