etl/steps/data/garden/war/2023-01-18/bouthoul_carrere_1978.meta.yml (before)
all_sources:
  - source_testing: &source-testing
      name: # TO BE FILLED. Example: Testing Short Citation
      published_by: # TO BE FILLED (if different to short citation). Example: Testing Full Citation
      url: # TO BE FILLED. Example: https://url_of_testing_source.com/
      date_accessed: # TO BE FILLED. Example: 2023-01-01
      publication_date: # TO BE FILLED. Example: 2023-01-01
      publication_year: # TO BE FILLED (if publication_date is not given). Example: 2023
      # description: Source description.

dataset:
  title: # TO BE FILLED. Example: Testing Dataset Name (Institution, 2023)
  namespace: war
  short_name: bouthoul_carrere_1978
  version: 2023-01-18
  # description: Dataset description.
  licenses:
    - name: # TO BE FILLED. Example: Testing License Name
      url: # TO BE FILLED. Example: https://url_of_testing_source.com/license
  sources:
    - *source-testing

tables:
  bouthoul_carrere_1978:
    variables:
      # testing_variable:
      #   title: Testing variable title
      #   unit: arbitrary units
      #   short_unit: au
      #   description: Full description of testing variable.
      #   sources:
      #     - *source-testing
      #   display:
      #     entityAnnotationsMap: Test annotation
      #     numDecimalPlaces: 0

etl/steps/data/garden/war/2023-01-18/bouthoul_carrere_1978.meta.yml (after)
all_sources:
  - source_testing: &source-testing
      name: # TO BE FILLED. Example: Testing Short Citation
      published_by: # TO BE FILLED (if different to short citation). Example: Testing Full Citation
      url: # TO BE FILLED. Example: https://url_of_testing_source.com/
      date_accessed: # TO BE FILLED. Example: 2023-01-01
      publication_date: # TO BE FILLED. Example: 2023-01-01
      publication_year: # TO BE FILLED (if publication_date is not given). Example: 2023
      # description: Source description.

dataset:
  title: Major armed conflicts and deaths — Bouthoul and Carrère
  namespace: war
  short_name: bouthoul_carrere_1978
  version: 2023-01-18
  description:
    This dataset provides information on direct and indirect military and civilian deaths from major armed conflicts, drawn from the article by Bouthoul and Carrère (1978).
  licenses:
    - name: # TO BE FILLED. Example: Testing License Name
      url: # TO BE FILLED. Example: https://url_of_testing_source.com/license
  sources:
    - *source-testing

tables:
  bouthoul_carrere_1978:
    variables:
      # testing_variable:
      #   title: Testing variable title
      #   unit: arbitrary units
      #   short_unit: au
      #   description: Full description of testing variable.
      #   sources:
      #     - *source-testing
      #   display:
      #     entityAnnotationsMap: Test annotation
      #     numDecimalPlaces: 0

etl/steps/data/garden/war/2023-01-18/bouthoul_carrere_1978.meta.yml (diff)
@@ -9,11 +9,12 @@ all_sources:
       # description: Source description.
 
 dataset:
-  title: # TO BE FILLED. Example: Testing Dataset Name (Institution, 2023)
+  title: Major armed conflicts and deaths — Bouthoul and Carrère
   namespace: war
   short_name: bouthoul_carrere_1978
   version: 2023-01-18
-  # description: Dataset description.
+  description:
+    This dataset provides information on direct and indirect military and civilian deaths from major armed conflicts, drawn from the article by Bouthoul and Carrère (1978).
   licenses:
     - name: # TO BE FILLED. Example: Testing License Name
       url: # TO BE FILLED. Example: https://url_of_testing_source.com/license
