dag/energy.yml (before)
steps:
  #
  # BP - Statistical review 2021.
  #
  # NOTE: This dataset is not used in grapher. It exists only to fill gaps in the 2022 version.
  data://garden/bp/2022-07-11/statistical_review:
    - backport://backport/owid/latest/dataset_5347_statistical_review_of_world_energy__bp__2021
    - data://garden/owid/latest/key_indicators
    - data://garden/wb/2021-07-01/wb_income
    - data://garden/reference
  #
  # BP - Statistical review 2022.
  #
  # NOTE: For the moment this is not the full processing (which is still done in importers).
  #  This garden step loads the dataset and adds region aggregates properly, plus some other minor improvements.
  #  Here, we also remove some regions that had misleading data (BP regions like "Other *").
  data://garden/bp/2022-12-28/statistical_review:
    # The backported 2022 release is the main source of data of this step.
    - backport://backport/owid/latest/dataset_5650_statistical_review_of_world_energy__bp__2022
    # The 2021 release is loaded just to fill missing data in the current version (and to get a missing column).
    - data://garden/bp/2022-07-11/statistical_review
    - data://garden/owid/latest/key_indicators
    - data://garden/wb/2021-07-01/wb_income
    - data://garden/reference
  data://grapher/bp/2022-12-28/statistical_review:
    - data://garden/bp/2022-12-28/statistical_review
  #
  # BP - Energy mix 2023.
  #
  data://garden/bp/2023-02-20/energy_mix:
    - data://garden/bp/2022-12-28/statistical_review
    - data://garden/demography/2022-12-08/population
    - data://garden/wb/2021-07-01/wb_income
  data://grapher/bp/2023-02-20/energy_mix:
    - data://garden/bp/2023-02-20/energy_mix
  #
  # Shift - Fossil fuel production 2022.
  #
  data://meadow/shift/2022-07-18/fossil_fuel_production:
    - walden://shift/2022-07-18/fossil_fuel_production
  data://garden/shift/2022-07-18/fossil_fuel_production:
    - data://meadow/shift/2022-07-18/fossil_fuel_production
    - data://garden/reference
  #
  # Energy - Fossil Fuel Production 2023.
  #
  data://garden/energy/2023-02-20/fossil_fuel_production:
    - data://garden/bp/2022-12-28/statistical_review
    - data://garden/shift/2022-07-18/fossil_fuel_production
    - data://garden/demography/2022-12-08/population
  data://grapher/energy/2023-02-20/fossil_fuel_production:
    - data://garden/energy/2023-02-20/fossil_fuel_production
  #
  # EIA - Energy consumption 2022.
  #
  data://meadow/eia/2022-07-27/energy_consumption:
    - walden://eia/2022-07-27/international_energy_data
  data://garden/eia/2022-07-27/energy_consumption:
    - data://meadow/eia/2022-07-27/energy_consumption
    - data://garden/owid/latest/key_indicators
    - data://garden/reference
  #
  # Energy - Primary energy consumption 2023.
  #
  data://garden/energy/2023-02-20/primary_energy_consumption:
    - data://garden/bp/2022-12-28/statistical_review
    - data://garden/eia/2022-07-27/energy_consumption
    - data://garden/ggdc/2020-10-01/ggdc_maddison
    - data://garden/demography/2022-12-08/population
  data://grapher/energy/2023-02-20/primary_energy_consumption:
    - data://garden/energy/2023-02-20/primary_energy_consumption
  #
  # Ember - Yearly electricity data 2023.
  #
  data://meadow/ember/2023-02-20/yearly_electricity:
    - snapshot://ember/2023-02-20/yearly_electricity.csv
  data://garden/ember/2023-02-20/yearly_electricity:
    - data://meadow/ember/2023-02-20/yearly_electricity
    - data://garden/demography/2022-12-08/population
    - data://garden/wb/2021-07-01/wb_income
    - data://garden/reference
  #
  # Ember - European electricity review 2022.
  #
  # We still use this version for data from 1990-1999, which is not included in the 2023 version.
  data://meadow/ember/2022-08-01/european_electricity_review:
    - walden://ember/2022-02-01/european_electricity_review
  data://garden/ember/2022-08-01/european_electricity_review:
      - data://meadow/ember/2022-08-01/european_electricity_review
      - data://garden/reference
  #
  # Ember - European electricity review 2023.
  #
  data://meadow/ember/2023-02-20/european_electricity_review:
    - snapshot://ember/2023-02-20/european_electricity_review.xlsx
  data://garden/ember/2023-02-20/european_electricity_review:
    - data://meadow/ember/2023-02-20/european_electricity_review
  #
  # Ember - Combined electricity 2023.
  #
  # We still use EER 2022 for data from 1990-1999, which is not included in the 2023 version.
  data://garden/ember/2023-02-20/combined_electricity:
    - data://garden/ember/2022-08-01/european_electricity_review
    - data://garden/ember/2023-02-20/yearly_electricity
  #
  # Energy - Electricity mix (BP & Ember, 2023).
  #
  data://garden/energy/2023-02-20/electricity_mix:
    - data://garden/bp/2022-12-28/statistical_review
    - data://garden/ember/2023-02-20/combined_electricity
    - data://garden/demography/2022-12-08/population
  data://grapher/energy/2023-02-20/electricity_mix:
    - data://garden/energy/2023-02-20/electricity_mix
  #
  # Energy - OWID Energy dataset (2023).
  #
  data://garden/energy/2023-02-20/owid_energy:
    - data://garden/bp/2023-02-20/energy_mix
    - data://garden/energy/2023-02-20/fossil_fuel_production
    - data://garden/energy/2023-02-20/primary_energy_consumption
    - data://garden/energy/2023-02-20/electricity_mix
    - data://garden/demography/2022-12-08/population
    - data://garden/ggdc/2020-10-01/ggdc_maddison
    - data://garden/reference
  #
  # Smil - Global primary energy (2017).
  #
  data://meadow/smil/2017-01-01/global_primary_energy:
    - walden://smil/2017-01-01/global_primary_energy
  data://garden/smil/2017-01-01/global_primary_energy:
    - data://meadow/smil/2017-01-01/global_primary_energy
  #
  # Energy - Global primary energy (2023).
  #
  data://garden/energy/2023-02-20/global_primary_energy:
    - data://garden/smil/2017-01-01/global_primary_energy
    - data://garden/bp/2022-12-28/statistical_review
  data://grapher/energy/2023-02-20/global_primary_energy:
    - data://garden/energy/2023-02-20/global_primary_energy
  #
  # BP - Fossil fuel reserves/production ratio (2022).
  #
  data://garden/bp/2022-12-28/fossil_fuel_reserves_production_ratio:
    - data://garden/bp/2022-12-28/statistical_review
  data://grapher/bp/2022-12-28/fossil_fuel_reserves_production_ratio:
    - data://garden/bp/2022-12-28/fossil_fuel_reserves_production_ratio
  #
  # UK BEIS - UK historical electricity (2022).
  #
  data://meadow/uk_beis/2022-07-28/uk_historical_electricity:
    - walden://uk_beis/2022-07-28/uk_historical_electricity
  data://garden/uk_beis/2022-07-28/uk_historical_electricity:
    - data://meadow/uk_beis/2022-07-28/uk_historical_electricity
  #
  # Energy - UK historical electricity (2023).
  #
  data://garden/energy/2023-02-20/uk_historical_electricity:
    - data://garden/uk_beis/2022-07-28/uk_historical_electricity
    - data://garden/energy/2023-02-20/electricity_mix
  data://grapher/energy/2023-02-20/uk_historical_electricity:
    - data://garden/energy/2023-02-20/uk_historical_electricity
  #
  # IRENA - Renewable power generation costs (2022).
  #
  data://meadow/irena/2023-01-04/renewable_power_generation_costs:
    - walden://irena/2022-10-07/renewable_power_generation_costs
  data://garden/irena/2023-01-04/renewable_power_generation_costs:
    - data://meadow/irena/2023-01-04/renewable_power_generation_costs
  data://grapher/irena/2023-01-04/renewable_power_generation_costs:
    - data://garden/irena/2023-01-04/renewable_power_generation_costs
  #
  # IRENA - Renewable electricity capacity (and generation, although the generation part is ignored for now, 2022).
  #
  data://meadow/irena/2023-01-04/renewable_electricity_capacity_and_generation:
    - walden://irena/2022-10-07/renewable_electricity_capacity_and_generation
  data://garden/irena/2023-01-04/renewable_electricity_capacity:
    - data://meadow/irena/2023-01-04/renewable_electricity_capacity_and_generation
  data://grapher/irena/2023-01-04/renewable_electricity_capacity_by_technology:
    - data://garden/irena/2023-01-04/renewable_electricity_capacity
  #
  # IRENA - Renewable energy patents (2021).
  #
  data://meadow/irena/2022-10-25/renewable_energy_patents:
    - walden://irena/2022-10-25/renewable_energy_patents
  # The garden dataset will have two tables with number of patents:
  # * 'renewable_energy_patents': Long format, indexed by country, year, sector, technology, sub-technology.
  # * 'renewable_energy_patents_by_technology': Wide format, indexed by country, year.
  data://garden/irena/2022-10-25/renewable_energy_patents:
    - data://meadow/irena/2022-10-25/renewable_energy_patents
    - data://garden/wb/2021-07-01/wb_income
    - data://garden/reference
  # The grapher dataset uses only the wide table from the garden dataset.
  data://grapher/irena/2022-10-25/renewable_energy_patents:
    - data://garden/irena/2022-10-25/renewable_energy_patents
  #
  # UNEP - Global trends in renewable energy investment (2019).
  #
  data://meadow/unep/2023-01-03/renewable_energy_investments:
    - snapshot://unep/2023-01-03/global_trends_in_renewable_energy_investment.pdf
  data://garden/unep/2023-01-03/renewable_energy_investments:
    - data://meadow/unep/2023-01-03/renewable_energy_investments
  data://grapher/unep/2023-01-03/renewable_energy_investments:
    - data://garden/unep/2023-01-03/renewable_energy_investments
  #
  # Energy - Photovoltaic cost and capacity.
  #
  data://garden/energy/2023-01-04/photovoltaic_cost_and_capacity:
    - data://garden/papers/2023-01-04/nemet_2009
    - data://garden/papers/2023-01-04/farmer_lafond_2016
    - data://garden/irena/2023-01-04/renewable_electricity_capacity
    - data://garden/irena/2023-01-04/renewable_power_generation_costs
  data://grapher/energy/2023-01-04/photovoltaic_cost_and_capacity:
    - data://garden/energy/2023-01-04/photovoltaic_cost_and_capacity

  ######################################################################################################################
  # Older versions to be archived once they are not used by any other steps.
  data://garden/bp/2022-07-14/statistical_review:
    - backport://backport/owid/latest/dataset_5650_statistical_review_of_world_energy__bp__2022
    - data://garden/bp/2022-07-11/statistical_review
    - data://garden/owid/latest/key_indicators
    - data://garden/wb/2021-07-01/wb_income
    - data://garden/reference
  data://garden/bp/2022-07-14/energy_mix:
    - data://garden/bp/2022-07-14/statistical_review
    - data://garden/owid/latest/key_indicators
    - data://garden/wb/2021-07-01/wb_income
  ######################################################################################################################

dag/energy.yml (after)
steps:
  #
  # BP - Statistical review 2021.
  #
  # NOTE: This dataset is not used in grapher. It exists only to fill gaps in the 2022 version.
  data://garden/bp/2022-07-11/statistical_review:
    - backport://backport/owid/latest/dataset_5347_statistical_review_of_world_energy__bp__2021
    - data://garden/owid/latest/key_indicators
    - data://garden/wb/2021-07-01/wb_income
    - data://garden/regions/2023-01-01/regions
  #
  # BP - Statistical review 2022.
  #
  # NOTE: For the moment this is not the full processing (which is still done in importers).
  #  This garden step loads the dataset and adds region aggregates properly, plus some other minor improvements.
  #  Here, we also remove some regions that had misleading data (BP regions like "Other *").
  data://garden/bp/2022-12-28/statistical_review:
    # The backported 2022 release is the main source of data of this step.
    - backport://backport/owid/latest/dataset_5650_statistical_review_of_world_energy__bp__2022
    # The 2021 release is loaded just to fill missing data in the current version (and to get a missing column).
    - data://garden/bp/2022-07-11/statistical_review
    - data://garden/owid/latest/key_indicators
    - data://garden/wb/2021-07-01/wb_income
    - data://garden/regions/2023-01-01/regions
  data://grapher/bp/2022-12-28/statistical_review:
    - data://garden/bp/2022-12-28/statistical_review
  #
  # BP - Energy mix 2023.
  #
  data://garden/bp/2023-02-20/energy_mix:
    - data://garden/bp/2022-12-28/statistical_review
    - data://garden/demography/2022-12-08/population
    - data://garden/wb/2021-07-01/wb_income
  data://grapher/bp/2023-02-20/energy_mix:
    - data://garden/bp/2023-02-20/energy_mix
  #
  # Shift - Fossil fuel production 2022.
  #
  data://meadow/shift/2022-07-18/fossil_fuel_production:
    - walden://shift/2022-07-18/fossil_fuel_production
  data://garden/shift/2022-07-18/fossil_fuel_production:
    - data://meadow/shift/2022-07-18/fossil_fuel_production
    - data://garden/regions/2023-01-01/regions
  #
  # Energy - Fossil Fuel Production 2023.
  #
  data://garden/energy/2023-02-20/fossil_fuel_production:
    - data://garden/bp/2022-12-28/statistical_review
    - data://garden/shift/2022-07-18/fossil_fuel_production
    - data://garden/demography/2022-12-08/population
  data://grapher/energy/2023-02-20/fossil_fuel_production:
    - data://garden/energy/2023-02-20/fossil_fuel_production
  #
  # EIA - Energy consumption 2022.
  #
  data://meadow/eia/2022-07-27/energy_consumption:
    - walden://eia/2022-07-27/international_energy_data
  data://garden/eia/2022-07-27/energy_consumption:
    - data://meadow/eia/2022-07-27/energy_consumption
    - data://garden/owid/latest/key_indicators
    - data://garden/regions/2023-01-01/regions
  #
  # Energy - Primary energy consumption 2023.
  #
  data://garden/energy/2023-02-20/primary_energy_consumption:
    - data://garden/bp/2022-12-28/statistical_review
    - data://garden/eia/2022-07-27/energy_consumption
    - data://garden/ggdc/2020-10-01/ggdc_maddison
    - data://garden/demography/2022-12-08/population
  data://grapher/energy/2023-02-20/primary_energy_consumption:
    - data://garden/energy/2023-02-20/primary_energy_consumption
  #
  # Ember - Yearly electricity data 2023.
  #
  data://meadow/ember/2023-02-20/yearly_electricity:
    - snapshot://ember/2023-02-20/yearly_electricity.csv
  data://garden/ember/2023-02-20/yearly_electricity:
    - data://meadow/ember/2023-02-20/yearly_electricity
    - data://garden/demography/2022-12-08/population
    - data://garden/wb/2021-07-01/wb_income
    - data://garden/regions/2023-01-01/regions
  #
  # Ember - European electricity review 2022.
  #
  # We still use this version for data from 1990-1999, which is not included in the 2023 version.
  data://meadow/ember/2022-08-01/european_electricity_review:
    - walden://ember/2022-02-01/european_electricity_review
  data://garden/ember/2022-08-01/european_electricity_review:
      - data://meadow/ember/2022-08-01/european_electricity_review
      - data://garden/regions/2023-01-01/regions
  #
  # Ember - European electricity review 2023.
  #
  data://meadow/ember/2023-02-20/european_electricity_review:
    - snapshot://ember/2023-02-20/european_electricity_review.xlsx
  data://garden/ember/2023-02-20/european_electricity_review:
    - data://meadow/ember/2023-02-20/european_electricity_review
  #
  # Ember - Combined electricity 2023.
  #
  # We still use EER 2022 for data from 1990-1999, which is not included in the 2023 version.
  data://garden/ember/2023-02-20/combined_electricity:
    - data://garden/ember/2022-08-01/european_electricity_review
    - data://garden/ember/2023-02-20/yearly_electricity
  #
  # Energy - Electricity mix (BP & Ember, 2023).
  #
  data://garden/energy/2023-02-20/electricity_mix:
    - data://garden/bp/2022-12-28/statistical_review
    - data://garden/ember/2023-02-20/combined_electricity
    - data://garden/demography/2022-12-08/population
  data://grapher/energy/2023-02-20/electricity_mix:
    - data://garden/energy/2023-02-20/electricity_mix
  #
  # Energy - OWID Energy dataset (2023).
  #
  data://garden/energy/2023-02-20/owid_energy:
    - data://garden/bp/2023-02-20/energy_mix
    - data://garden/energy/2023-02-20/fossil_fuel_production
    - data://garden/energy/2023-02-20/primary_energy_consumption
    - data://garden/energy/2023-02-20/electricity_mix
    - data://garden/demography/2022-12-08/population
    - data://garden/ggdc/2020-10-01/ggdc_maddison
    - data://garden/regions/2023-01-01/regions
  #
  # Smil - Global primary energy (2017).
  #
  data://meadow/smil/2017-01-01/global_primary_energy:
    - walden://smil/2017-01-01/global_primary_energy
  data://garden/smil/2017-01-01/global_primary_energy:
    - data://meadow/smil/2017-01-01/global_primary_energy
  #
  # Energy - Global primary energy (2023).
  #
  data://garden/energy/2023-02-20/global_primary_energy:
    - data://garden/smil/2017-01-01/global_primary_energy
    - data://garden/bp/2022-12-28/statistical_review
  data://grapher/energy/2023-02-20/global_primary_energy:
    - data://garden/energy/2023-02-20/global_primary_energy
  #
  # BP - Fossil fuel reserves/production ratio (2022).
  #
  data://garden/bp/2022-12-28/fossil_fuel_reserves_production_ratio:
    - data://garden/bp/2022-12-28/statistical_review
  data://grapher/bp/2022-12-28/fossil_fuel_reserves_production_ratio:
    - data://garden/bp/2022-12-28/fossil_fuel_reserves_production_ratio
  #
  # UK BEIS - UK historical electricity (2022).
  #
  data://meadow/uk_beis/2022-07-28/uk_historical_electricity:
    - walden://uk_beis/2022-07-28/uk_historical_electricity
  data://garden/uk_beis/2022-07-28/uk_historical_electricity:
    - data://meadow/uk_beis/2022-07-28/uk_historical_electricity
  #
  # Energy - UK historical electricity (2023).
  #
  data://garden/energy/2023-02-20/uk_historical_electricity:
    - data://garden/uk_beis/2022-07-28/uk_historical_electricity
    - data://garden/energy/2023-02-20/electricity_mix
  data://grapher/energy/2023-02-20/uk_historical_electricity:
    - data://garden/energy/2023-02-20/uk_historical_electricity
  #
  # IRENA - Renewable power generation costs (2022).
  #
  data://meadow/irena/2023-01-04/renewable_power_generation_costs:
    - walden://irena/2022-10-07/renewable_power_generation_costs
  data://garden/irena/2023-01-04/renewable_power_generation_costs:
    - data://meadow/irena/2023-01-04/renewable_power_generation_costs
  data://grapher/irena/2023-01-04/renewable_power_generation_costs:
    - data://garden/irena/2023-01-04/renewable_power_generation_costs
  #
  # IRENA - Renewable electricity capacity (and generation, although the generation part is ignored for now, 2022).
  #
  data://meadow/irena/2023-01-04/renewable_electricity_capacity_and_generation:
    - walden://irena/2022-10-07/renewable_electricity_capacity_and_generation
  data://garden/irena/2023-01-04/renewable_electricity_capacity:
    - data://meadow/irena/2023-01-04/renewable_electricity_capacity_and_generation
  data://grapher/irena/2023-01-04/renewable_electricity_capacity_by_technology:
    - data://garden/irena/2023-01-04/renewable_electricity_capacity
  #
  # IRENA - Renewable energy patents (2021).
  #
  data://meadow/irena/2022-10-25/renewable_energy_patents:
    - walden://irena/2022-10-25/renewable_energy_patents
  # The garden dataset will have two tables with number of patents:
  # * 'renewable_energy_patents': Long format, indexed by country, year, sector, technology, sub-technology.
  # * 'renewable_energy_patents_by_technology': Wide format, indexed by country, year.
  data://garden/irena/2022-10-25/renewable_energy_patents:
    - data://meadow/irena/2022-10-25/renewable_energy_patents
    - data://garden/wb/2021-07-01/wb_income
    - data://garden/regions/2023-01-01/regions
  # The grapher dataset uses only the wide table from the garden dataset.
  data://grapher/irena/2022-10-25/renewable_energy_patents:
    - data://garden/irena/2022-10-25/renewable_energy_patents
  #
  # UNEP - Global trends in renewable energy investment (2019).
  #
  data://meadow/unep/2023-01-03/renewable_energy_investments:
    - snapshot://unep/2023-01-03/global_trends_in_renewable_energy_investment.pdf
  data://garden/unep/2023-01-03/renewable_energy_investments:
    - data://meadow/unep/2023-01-03/renewable_energy_investments
  data://grapher/unep/2023-01-03/renewable_energy_investments:
    - data://garden/unep/2023-01-03/renewable_energy_investments
  #
  # Energy - Photovoltaic cost and capacity.
  #
  data://garden/energy/2023-01-04/photovoltaic_cost_and_capacity:
    - data://garden/papers/2023-01-04/nemet_2009
    - data://garden/papers/2023-01-04/farmer_lafond_2016
    - data://garden/irena/2023-01-04/renewable_electricity_capacity
    - data://garden/irena/2023-01-04/renewable_power_generation_costs
  data://grapher/energy/2023-01-04/photovoltaic_cost_and_capacity:
    - data://garden/energy/2023-01-04/photovoltaic_cost_and_capacity

  ######################################################################################################################
  # Older versions to be archived once they are not used by any other steps.
  data://garden/bp/2022-07-14/statistical_review:
    - backport://backport/owid/latest/dataset_5650_statistical_review_of_world_energy__bp__2022
    - data://garden/bp/2022-07-11/statistical_review
    - data://garden/owid/latest/key_indicators
    - data://garden/wb/2021-07-01/wb_income
    - data://garden/regions/2023-01-01/regions
  data://garden/bp/2022-07-14/energy_mix:
    - data://garden/bp/2022-07-14/statistical_review
    - data://garden/owid/latest/key_indicators
    - data://garden/wb/2021-07-01/wb_income
  ######################################################################################################################

dag/energy.yml (diff)
@@ -7,7 +7,7 @@ steps:
     - backport://backport/owid/latest/dataset_5347_statistical_review_of_world_energy__bp__2021
     - data://garden/owid/latest/key_indicators
     - data://garden/wb/2021-07-01/wb_income
-    - data://garden/reference
+    - data://garden/regions/2023-01-01/regions
   #
   # BP - Statistical review 2022.
   #
@@ -21,7 +21,7 @@ steps:
     - data://garden/bp/2022-07-11/statistical_review
     - data://garden/owid/latest/key_indicators
     - data://garden/wb/2021-07-01/wb_income
-    - data://garden/reference
+    - data://garden/regions/2023-01-01/regions
   data://grapher/bp/2022-12-28/statistical_review:
     - data://garden/bp/2022-12-28/statistical_review
   #
@@ -40,7 +40,7 @@ steps:
     - walden://shift/2022-07-18/fossil_fuel_production
   data://garden/shift/2022-07-18/fossil_fuel_production:
     - data://meadow/shift/2022-07-18/fossil_fuel_production
-    - data://garden/reference
+    - data://garden/regions/2023-01-01/regions
   #
   # Energy - Fossil Fuel Production 2023.
   #
@@ -58,7 +58,7 @@ steps:
   data://garden/eia/2022-07-27/energy_consumption:
     - data://meadow/eia/2022-07-27/energy_consumption
     - data://garden/owid/latest/key_indicators
-    - data://garden/reference
+    - data://garden/regions/2023-01-01/regions
   #
   # Energy - Primary energy consumption 2023.
   #
@@ -78,7 +78,7 @@ steps:
     - data://meadow/ember/2023-02-20/yearly_electricity
     - data://garden/demography/2022-12-08/population
     - data://garden/wb/2021-07-01/wb_income
-    - data://garden/reference
+    - data://garden/regions/2023-01-01/regions
   #
   # Ember - European electricity review 2022.
   #
@@ -87,7 +87,7 @@ steps:
     - walden://ember/2022-02-01/european_electricity_review
   data://garden/ember/2022-08-01/european_electricity_review:
       - data://meadow/ember/2022-08-01/european_electricity_review
-      - data://garden/reference
+      - data://garden/regions/2023-01-01/regions
   #
   # Ember - European electricity review 2023.
   #
@@ -121,7 +121,7 @@ steps:
     - data://garden/energy/2023-02-20/electricity_mix
     - data://garden/demography/2022-12-08/population
     - data://garden/ggdc/2020-10-01/ggdc_maddison
-    - data://garden/reference
+    - data://garden/regions/2023-01-01/regions
   #
   # Smil - Global primary energy (2017).
   #
@@ -188,7 +188,7 @@ steps:
   data://garden/irena/2022-10-25/renewable_energy_patents:
     - data://meadow/irena/2022-10-25/renewable_energy_patents
     - data://garden/wb/2021-07-01/wb_income
-    - data://garden/reference
+    - data://garden/regions/2023-01-01/regions
   # The grapher dataset uses only the wide table from the garden dataset.
   data://grapher/irena/2022-10-25/renewable_energy_patents:
     - data://garden/irena/2022-10-25/renewable_energy_patents
@@ -219,7 +219,7 @@ steps:
     - data://garden/bp/2022-07-11/statistical_review
     - data://garden/owid/latest/key_indicators
     - data://garden/wb/2021-07-01/wb_income
-    - data://garden/reference
+    - data://garden/regions/2023-01-01/regions
   data://garden/bp/2022-07-14/energy_mix:
     - data://garden/bp/2022-07-14/statistical_review
     - data://garden/owid/latest/key_indicators
