dag/main.yml (before)
steps:
  #
  #  OWID curated datasets
  #
  # Gapminder
  data://meadow/gapminder/2019-12-10/population:
    - walden://gapminder/2019-12-10/population
  data://garden/gapminder/2019-12-10/population:
    - data://meadow/gapminder/2019-12-10/population
  data://meadow/gapminder/2023-03-31/population:
    - snapshot://gapminder/2023-03-31/population.xlsx
  data://garden/gapminder/2023-03-31/population:
  - data://meadow/gapminder/2023-03-31/population
  # Key indicators
  data://garden/owid/latest/key_indicators:
    - data://garden/demography/2022-12-08/population
    - data://open_numbers/open_numbers/latest/open_numbers__world_development_indicators
    - data://garden/wb/2021-07-01/wb_income
    - data://garden/regions/2023-01-01/regions
  # UN WPP (2022)
  data://meadow/un/2022-07-11/un_wpp:
    - snapshot://un/2022-07-11/un_wpp.zip
  data://garden/un/2022-07-11/un_wpp:
    - data://meadow/un/2022-07-11/un_wpp
  data://explorers/un/2022/un_wpp:
    - data://garden/un/2022-07-11/un_wpp
  # HYDE (2017)
  data://meadow/hyde/2017/baseline:
    - snapshot://hyde/2017/baseline.zip
    - data://meadow/hyde/2017/general_files
  data://meadow/hyde/2017/general_files:
    - snapshot://hyde/2017/general_files.zip
  data://garden/hyde/2017/baseline:
    - data://meadow/hyde/2017/baseline
  # Others
  data://grapher/who/2021-07-01/ghe:
    - data://garden/who/2021-07-01/ghe
    - data://garden/regions/2023-01-01/regions
  data://meadow/living_planet/2020-09-10/lpd:
    - walden://living_planet/2020-09-10/lpd
  data://garden/living_planet/2020-09-10/lpd:
    - data://meadow/living_planet/2020-09-10/lpd
  data://meadow/wb/2021-07-01/wb_income:
    - walden://wb/2021-07-01/wb_income
  data://meadow/wb/2022-10-29/wb_gender:
    - walden://wb/2022-10-29/wb_gender
  data://garden/wb/2021-07-01/wb_income:
    - data://meadow/wb/2021-07-01/wb_income
  data://garden/wb/2022-10-29/wb_gender:
    - data://meadow/wb/2022-10-29/wb_gender
  data://grapher/wb/2022-10-29/wb_gender:
    - data://garden/wb/2022-10-29/wb_gender
  data://garden/ggdc/2020-10-01/ggdc_maddison:
    - snapshot://ggdc/2020-10-01/ggdc_maddison.xlsx
  data://grapher/ggdc/2020-10-01/ggdc_maddison:
    - data://garden/ggdc/2020-10-01/ggdc_maddison
  data://grapher/owid/latest/key_indicators:
    - data://garden/owid/latest/key_indicators
  data://meadow/oecd/2016-06-01/regional_wellbeing:
    - walden://oecd/2016-06-01/regional_wellbeing
  data://grapher/malnutrition/2022-10-18/malnutrition:
    - data://garden/malnutrition/2022-10-18/malnutrition
  data://garden/malnutrition/2022-10-18/malnutrition:
    - data://garden/worldbank_wdi/2022-05-26/wdi
    - data://meadow/un/2022-07-11/un_wpp

  # World Development Indicators - WDI
  data://meadow/worldbank_wdi/2023-05-29/wdi:
    - snapshot://worldbank_wdi/2023-05-29/wdi.zip
  data://garden/worldbank_wdi/2023-05-29/wdi:
    - snapshot://worldbank_wdi/2023-05-29/wdi.zip
    - data://meadow/worldbank_wdi/2023-05-29/wdi
  data://grapher/worldbank_wdi/2023-05-29/wdi:
    - data://garden/worldbank_wdi/2023-05-29/wdi

  data://meadow/worldbank_wdi/2022-05-26/wdi:
    - walden://worldbank_wdi/2022-05-26/wdi
  data://garden/worldbank_wdi/2022-05-26/wdi:
    - data://meadow/worldbank_wdi/2022-05-26/wdi
  data://grapher/worldbank_wdi/2022-05-26/wdi:
    - data://garden/worldbank_wdi/2022-05-26/wdi

  # Homicide - WHO
  data://meadow/homicide/2023-01-03/who_mort_db:
    - snapshot://homicide/2023-01-03/who_mort_db.csv
  data://garden/homicide/2023-01-03/who_mort_db:
    - data://meadow/homicide/2023-01-03/who_mort_db
    - data://garden/un/2022-07-11/un_wpp
  data://grapher/homicide/2023-01-03/who_mort_db:
    - data://garden/homicide/2023-01-03/who_mort_db

  # Homicide - UNODC - current
  data://meadow/homicide/2023-07-04/unodc:
  - snapshot://homicide/2023-07-04/unodc.xlsx
  data://garden/homicide/2023-07-04/unodc:
  - data://meadow/homicide/2023-07-04/unodc
  data://grapher/homicide/2023-07-04/unodc:
  - data://garden/homicide/2023-07-04/unodc

  # Homicide - OMM
  data://garden/homicide/2023-01-03/homicide_long_run_omm:
    - data://grapher/fasttrack/2023-01-03/long_term_homicide_rates_in_europe
    - data://garden/homicide/2023-01-03/who_mort_db
    - data://garden/homicide/2023-07-04/unodc
  data://grapher/homicide/2023-01-03/homicide_long_run_omm:
    - data://garden/homicide/2023-01-03/homicide_long_run_omm

  #
  # UN
  data://grapher/un/2022-07-11/un_wpp:
    - data://garden/un/2022-07-11/un_wpp

 # UN SDG - current
  data://meadow/un/2023-01-24/un_sdg:
    - snapshot://un/2023-01-24/un_sdg.feather
  data://garden/un/2023-01-24/un_sdg:
    - data://meadow/un/2023-01-24/un_sdg
    - snapshot://un/2023-01-24/un_sdg_unit.csv
    - snapshot://un/2023-01-24/un_sdg_dimension.json
  data://grapher/un/2023-01-24/un_sdg:
    - data://garden/un/2023-01-24/un_sdg

# IHME SDG
  data-private://meadow/ihme/2023-05-09/sdg:
  - snapshot-private://ihme/2023-05-05/sdg.csv
  data-private://garden/ihme/2023-05-09/sdg:
  - data-private://meadow/ihme/2023-05-09/sdg
  data-private://grapher/ihme/2023-05-09/sdg:
  - data-private://garden/ihme/2023-05-09/sdg

  # Internet
  data://garden/technology/2022/internet:
    - data://garden/worldbank_wdi/2022-05-26/wdi
    - data://garden/owid/latest/key_indicators
    - data://garden/regions/2023-01-01/regions
  data://grapher/technology/2022/internet:
    - data://garden/technology/2022/internet

  #
  # Aviation Safety Network - Aviation statistics (2022-10-14).
  #
  # Data extracted directly from their website.
  data://meadow/aviation_safety_network/2022-10-12/aviation_statistics:
    - snapshot://aviation_safety_network/2022-10-12/aviation_statistics_by_nature.csv
    - snapshot://aviation_safety_network/2022-10-12/aviation_statistics_by_period.csv
  # Data extracted from the public spreadsheet.
  data://meadow/aviation_safety_network/2022-10-14/aviation_statistics:
    - snapshot://aviation_safety_network/2022-10-14/aviation_statistics.csv
  data://meadow/aviation_safety_network/2023-04-18/aviation_statistics:
    - snapshot://aviation_safety_network/2023-04-18/aviation_statistics.csv
    - snapshot://aviation_safety_network/2023-04-18/aviation_statistics_by_nature.csv
    - snapshot://aviation_safety_network/2023-04-18/aviation_statistics_by_period.csv
  # Here, worldbank_wdi is required to get some additional aviation statistics.
  data://garden/aviation_safety_network/2022-10-14/aviation_statistics:
    - data://meadow/aviation_safety_network/2022-10-12/aviation_statistics
    - data://meadow/aviation_safety_network/2022-10-14/aviation_statistics
    - data://garden/worldbank_wdi/2022-05-26/wdi
  data://garden/aviation_safety_network/2023-04-18/aviation_statistics:
    - data://meadow/aviation_safety_network/2023-04-18/aviation_statistics
    - data://garden/worldbank_wdi/2022-05-26/wdi
  data://grapher/aviation_safety_network/2022-10-14/aviation_statistics:
    - data://garden/aviation_safety_network/2022-10-14/aviation_statistics
  data://grapher/aviation_safety_network/2023-04-18/aviation_statistics:
    - data://garden/aviation_safety_network/2023-04-18/aviation_statistics

  # HMD
  data://meadow/hmd/2022-11-04/life_tables:
    - walden://hmd/2022-11-04/life_tables
  data://garden/hmd/2022-11-04/life_tables:
    - data://meadow/hmd/2022-11-04/life_tables
  data://meadow/hmd/2022-12-07/life_tables:
    - snapshot://hmd/2022-12-07/hmd.zip
  data://garden/hmd/2022-12-07/life_tables:
    - data://meadow/hmd/2022-12-07/life_tables

  # UNDP
  data://meadow/un/2022-11-29/undp_hdr:
    - snapshot://un/2022-11-29/undp_hdr.csv
    - snapshot://un/2022-11-29/undp_hdr.xlsx
  data://garden/un/2022-11-29/undp_hdr:
    - data://meadow/un/2022-11-29/undp_hdr
  data://grapher/un/2022-11-29/undp_hdr:
    - data://garden/un/2022-11-29/undp_hdr

  #
  # EM-DAT Natural disasters (2022).
  #
  data://meadow/emdat/2022-11-24/natural_disasters:
    - snapshot://emdat/2022-11-24/natural_disasters.xlsx
  # The following dataset has a table for yearly data and another for decadal data.
  data://garden/emdat/2022-11-24/natural_disasters:
    - data://meadow/emdat/2022-11-24/natural_disasters
    - data://garden/owid/latest/key_indicators
    - data://garden/wb/2021-07-01/wb_income
    - data://garden/regions/2023-01-01/regions
    - data://garden/worldbank_wdi/2022-05-26/wdi
  # The following dataset has all (yearly and decadal) variables together.
  data://grapher/emdat/2022-11-24/natural_disasters:
    - data://garden/emdat/2022-11-24/natural_disasters
  # The following dataset has only global data, and entity corresponds to the type of disaster.
  data://grapher/emdat/2022-11-24/natural_disasters_global_by_type:
    - data://garden/emdat/2022-11-24/natural_disasters
  # Natural disasters explorer.
  data://explorers/emdat/2022-12-07/natural_disasters:
    - data://garden/emdat/2022-11-24/natural_disasters

  # Country profiles - overview
  data://garden/country_profile/2022/overview:
    - backport://backport/owid/latest/dataset_5599_ihme__global_burden_of_disease__deaths_and_dalys__institute_for_health_metrics_and_evaluation__2022_04
    - backport://backport/owid/latest/dataset_4129_years_of_schooling__based_on_lee_lee__2016__barro_lee__2018__and_undp__2018
    - backport://backport/owid/latest/dataset_2710_child_mortality_rates__selected_gapminder__v10__2017
    - backport://backport/owid/latest/dataset_581_daily_supply_of_calories_per_person__owid_based_on_un_fao__and__historical_sources
    - data://garden/demography/2023-02-03/life_expectancy
    - data://garden/owid/latest/key_indicators
    - data://garden/regions/2023-01-01/regions
    - data://garden/gcp/2023-07-10/global_carbon_budget
    - data://garden/democracy/2023-03-02/vdem
    - data://garden/energy/2023-07-10/energy_mix
    - data://garden/worldbank_wdi/2022-05-26/wdi

  # Global GDP in the long run
  data://garden/growth/2022-12-19/gdp_historical:
    - data://garden/ggdc/2020-10-01/ggdc_maddison
    - data://garden/worldbank_wdi/2022-05-26/wdi
    - data://garden/ggdc/2022-12-23/maddison_database
  data://grapher/growth/2022-12-19/gdp_historical:
    - data://garden/growth/2022-12-19/gdp_historical
  data://meadow/ggdc/2022-12-23/maddison_database:
    - snapshot://ggdc/2022-12-23/maddison_database.xlsx
  data://garden/ggdc/2022-12-23/maddison_database:
    - data://meadow/ggdc/2022-12-23/maddison_database

  #Multidimensional Poverty Index
  data://meadow/ophi/2023-07-05/multidimensional_poverty_index:
    - snapshot://ophi/2023-07-05/multidimensional_poverty_index.csv
  data://garden/ophi/2023-07-05/multidimensional_poverty_index:
    - data://meadow/ophi/2023-07-05/multidimensional_poverty_index
  data://grapher/ophi/2023-07-05/multidimensional_poverty_index:
    - data://garden/ophi/2023-07-05/multidimensional_poverty_index

  #Penn World Table
  data://meadow/ggdc/2022-11-28/penn_world_table:
    - walden://ggdc/2021-06-18/penn_world_table
  data://meadow/ggdc/2022-11-28/penn_world_table_national_accounts:
    - walden://ggdc/2021-06-18/penn_world_table_national_accounts
    - data://garden/regions/2023-01-01/regions
  data://garden/ggdc/2022-11-28/penn_world_table:
    - data://meadow/ggdc/2022-11-28/penn_world_table
    - data://meadow/ggdc/2022-11-28/penn_world_table_national_accounts
  data://grapher/ggdc/2022-11-28/penn_world_table:
    - data://garden/ggdc/2022-11-28/penn_world_table

  #
  # Met Office Hadley Centre - Near surface temperature anomaly.
  #
  data://meadow/met_office_hadley_centre/2023-01-17/near_surface_temperature:
    - snapshot://met_office_hadley_centre/2023-01-17/near_surface_temperature_global.csv
    - snapshot://met_office_hadley_centre/2023-01-17/near_surface_temperature_northern_hemisphere.csv
    - snapshot://met_office_hadley_centre/2023-01-17/near_surface_temperature_southern_hemisphere.csv
  data://garden/met_office_hadley_centre/2023-01-17/near_surface_temperature:
    - data://meadow/met_office_hadley_centre/2023-01-17/near_surface_temperature
  data://grapher/met_office_hadley_centre/2023-01-17/near_surface_temperature:
    - data://garden/met_office_hadley_centre/2023-01-17/near_surface_temperature

  #Luxembourg Income Study
  data://meadow/lis/2023-01-18/luxembourg_income_study:
    - snapshot://lis/2023-01-18/lis_keyvars.csv
    - snapshot://lis/2023-01-18/lis_abs_poverty.csv
    - snapshot://lis/2023-01-18/lis_distribution.csv
    - data://garden/regions/2023-01-01/regions
  data://garden/lis/2023-01-18/luxembourg_income_study:
    - data://meadow/lis/2023-01-18/luxembourg_income_study
  data://grapher/lis/2023-01-18/luxembourg_income_study:
    - data://garden/lis/2023-01-18/luxembourg_income_study
  data://explorers/lis/2023-01-18/luxembourg_income_study:
    - data://garden/lis/2023-01-18/luxembourg_income_study

  # World Inequality Database
  data://meadow/wid/2023-01-27/world_inequality_database:
    - data://garden/regions/2023-01-01/regions
    - snapshot://wid/2023-01-27/world_inequality_database.csv
    - snapshot://wid/2023-01-27/world_inequality_database_with_extrapolations.csv
  data://garden/wid/2023-01-27/world_inequality_database:
    - data://meadow/wid/2023-01-27/world_inequality_database
  data://grapher/wid/2023-01-27/world_inequality_database:
    - data://garden/wid/2023-01-27/world_inequality_database
  data://explorers/wid/2023-01-27/world_inequality_database:
    - data://garden/wid/2023-01-27/world_inequality_database

  # Poverty and inequality dataset for comparison explorers
  data://explorers/poverty_inequality/2023-03-01/poverty_inequality:
    - data://explorers/wid/2023-01-27/world_inequality_database
    - data://explorers/lis/2023-01-18/luxembourg_income_study

  # Global mobile money dataset (GSMA)
  data://meadow/technology/2023-03-06/mobile_money:
  - snapshot://technology/2023-03-06/mobile_money.xlsx
  data://garden/technology/2023-03-06/mobile_money:
  - data://meadow/technology/2023-03-06/mobile_money
  data://grapher/technology/2023-03-06/mobile_money:
  - data://garden/technology/2023-03-06/mobile_money


  #
  # Regions - Regions (2023).
  #
  data://garden/regions/2023-01-01/regions:
  data://grapher/regions/latest/regions:
  - data://garden/regions/2023-01-01/regions

  # Democracy and Human rights - V-Dem index
  data://meadow/democracy/2023-03-02/vdem:
  - snapshot://democracy/2023-03-02/vdem.csv
  data://garden/democracy/2023-03-02/vdem:
  - data://meadow/democracy/2023-03-02/vdem
  data://grapher/democracy/2023-03-02/vdem:
  - data://garden/democracy/2023-03-02/vdem

  # Microprocessor trend data
  data://meadow/technology/2023-03-08/microprocessor_trend:
  - snapshot://technology/2023-03-08/microprocessor_trend.dat
  data://garden/technology/2023-03-08/microprocessor_trend:
  - data://meadow/technology/2023-03-08/microprocessor_trend
  data://grapher/technology/2023-03-09/microprocessor_trend:
  - data://garden/technology/2023-03-08/microprocessor_trend

  # Trust questions in World Values Survey
  data://meadow/wvs/2023-03-08/wvs_trust:
  - snapshot://wvs/2023-03-08/wvs_trust.csv
  data://garden/wvs/2023-03-08/wvs_trust:
  - data://meadow/wvs/2023-03-08/wvs_trust
  data://grapher/wvs/2023-03-08/wvs_trust:
  - data://garden/wvs/2023-03-08/wvs_trust

  # Terrorism questions in World Values Survey (longitudinal)
  data://meadow/wvs/2023-06-25/longitudinal_wvs:
  - snapshot://wvs/2023-06-25/longitudinal_wvs.csv
  - data://garden/regions/2023-01-01/regions
  data://garden/wvs/2023-06-25/longitudinal_wvs:
  - data://meadow/wvs/2023-06-25/longitudinal_wvs
  data://grapher/wvs/2023-06-25/longitudinal_wvs:
  - data://garden/wvs/2023-06-25/longitudinal_wvs

  # USA consumer prices (US Bureau of Labor Statistics)
  data://meadow/bls/2023-03-10/us_consumer_prices:
  - snapshot://bls/2023-03-09/us_consumer_prices.csv
  data://garden/bls/2023-03-10/us_consumer_prices:
  - data://meadow/bls/2023-03-10/us_consumer_prices
  data://grapher/bls/2023-03-10/us_consumer_prices:
  - data://garden/bls/2023-03-10/us_consumer_prices

  # Historical Cross Country Technology Adoption Dataset (Comin & Hobijn, 2004)
  data://meadow/technology/2023-03-16/hcctad:
  - snapshot://technology/2023-03-16/hcctad.txt
  data://garden/technology/2023-03-16/hcctad:
  - data://meadow/technology/2023-03-16/hcctad
  data://grapher/technology/2023-03-16/hcctad:
  - data://garden/technology/2023-03-16/hcctad

  # Happiness report
  data://meadow/happiness/2023-03-20/happiness:
  - snapshot://happiness/2023-03-20/happiness.xls
  data://meadow/happiness/2022-03-20/happiness:
  - snapshot://happiness/2022-03-20/happiness.xls
  data://meadow/happiness/2021-03-20/happiness:
  - snapshot://happiness/2021-03-20/happiness.xls
  data://meadow/happiness/2020-03-20/happiness:
  - snapshot://happiness/2020-03-20/happiness.xls
  data://meadow/happiness/2019-03-20/happiness:
  - snapshot://happiness/2019-03-20/happiness.xls
  data://meadow/happiness/2018-03-20/happiness:
  - snapshot://happiness/2018-03-20/happiness.xls
  data://meadow/happiness/2017-03-20/happiness:
  - snapshot://happiness/2017-03-20/happiness.xlsx
  data://meadow/happiness/2016-03-20/happiness:
  - snapshot://happiness/2016-03-20/happiness.xlsx
  data://meadow/happiness/2015-03-20/happiness:
  - snapshot://happiness/2015-03-20/happiness.xlsx
  data://meadow/happiness/2012-03-20/happiness:
  - snapshot://happiness/2012-03-20/happiness.xlsx

  data://garden/happiness/2023-03-20/happiness:
  - data://meadow/happiness/2023-03-20/happiness
  - data://meadow/happiness/2022-03-20/happiness
  - data://meadow/happiness/2021-03-20/happiness
  - data://meadow/happiness/2020-03-20/happiness
  - data://meadow/happiness/2019-03-20/happiness
  - data://meadow/happiness/2018-03-20/happiness
  - data://meadow/happiness/2017-03-20/happiness
  - data://meadow/happiness/2016-03-20/happiness
  - data://meadow/happiness/2015-03-20/happiness
  - data://meadow/happiness/2012-03-20/happiness
  data://grapher/happiness/2023-03-20/happiness:
  - data://garden/happiness/2023-03-20/happiness

# Equaldex dataset
  data://meadow/lgbt_rights/2023-04-13/equaldex:
  - snapshot://lgbt_rights/2023-04-13/equaldex.csv
  - snapshot://lgbt_rights/2023-04-13/equaldex_current.csv
  data://garden/lgbt_rights/2023-04-13/equaldex:
  - data://meadow/lgbt_rights/2023-04-13/equaldex
  data://grapher/lgbt_rights/2023-04-13/equaldex:
  - data://garden/lgbt_rights/2023-04-13/equaldex

# LGBTI Policy Index (Velasco, 2020)
  data://meadow/lgbt_rights/2023-04-27/lgbti_policy_index:
  - snapshot://lgbt_rights/2023-04-27/lgbti_policy_index.xlsx
  data://garden/lgbt_rights/2023-04-27/lgbti_policy_index:
  - data://meadow/lgbt_rights/2023-04-27/lgbti_policy_index
  - data://garden/demography/2023-03-31/population
  - data://garden/wb/2021-07-01/wb_income
  data://grapher/lgbt_rights/2023-04-27/lgbti_policy_index:
  - data://garden/lgbt_rights/2023-04-27/lgbti_policy_index

  # Ethnic Power Relations Dataset
  data://meadow/eth/2023-03-15/growup:
  - snapshot://eth/2023-03-15/growup.csv
  data://garden/eth/2023-03-15/ethnic_power_relations:
  - data://meadow/eth/2023-03-15/growup
  - data://garden/demography/2023-03-31/population
  - data://garden/wb/2021-07-01/wb_income
  - data://garden/regions/2023-01-01/regions
  data://grapher/eth/2023-03-15/ethnic_power_relations:
  - data://garden/eth/2023-03-15/ethnic_power_relations

# Oil Spills
  data://meadow/itopf/2023-05-18/oil_spills:
  - snapshot://itopf/2023-05-18/oil_spills.pdf
  data://garden/itopf/2023-05-18/oil_spills:
  - data://meadow/itopf/2023-05-18/oil_spills
  data://grapher/itopf/2023-05-18/oil_spills:
  - data://garden/itopf/2023-05-18/oil_spills

# UNWTO tourism
    # Key indicators
  data://meadow/tourism/2023-05-05/unwto:
  - snapshot://tourism/2023-05-04/unwto.xlsx
  data://garden/tourism/2023-05-05/unwto:
  - data://meadow/tourism/2023-05-05/unwto
  - data://garden/owid/latest/key_indicators
  - data://garden/worldbank_wdi/2022-05-26/wdi
  - data://garden/oecd/2023-06-20/ppp_exchange_rates
  data://grapher/tourism/2023-05-11/unwto:
  - data://garden/tourism/2023-05-05/unwto
  # Environment Tables Implementations
  data://meadow/tourism/2023-05-09/unwto_environment:
  - snapshot://tourism/2023-05-09/unwto_environment.xlsx
  data://garden/tourism/2023-05-10/unwto_environment:
  - data://meadow/tourism/2023-05-09/unwto_environment
  data://grapher/tourism/2023-05-23/unwto_environment:
  - data://garden/tourism/2023-05-10/unwto_environment

  # GDP
  data://meadow/tourism/2023-05-09/unwto_gdp:
  - snapshot://tourism/2023-05-09/unwto_gdp.xlsx
  data://garden/tourism/2023-05-10/unwto_gdp:
  - data://meadow/tourism/2023-05-09/unwto_gdp
  data://grapher/tourism/2023-05-23/unwto_gdp:
  - data://garden/tourism/2023-05-10/unwto_gdp

# CO2 emissions from air transport (OECD)
  data://meadow/oecd/2023-05-18/co2_air_transport:
  - snapshot://oecd/2023-05-18/co2_air_transport.csv
  data://garden/oecd/2023-05-19/co2_air_transport:
  - data://garden/tourism/2023-05-05/unwto
  - data://meadow/oecd/2023-05-18/co2_air_transport
  data://grapher/oecd/2023-05-19/co2_air_transport:
  - data://garden/oecd/2023-05-19/co2_air_transport


  # WB income groups
  data://meadow/wb/2023-04-30/income_groups:
    - snapshot://wb/2023-04-30/income_groups.xlsx
  data://garden/wb/2023-04-30/income_groups:
    - data://meadow/wb/2023-04-30/income_groups
  data://grapher/wb/2023-04-30/income_groups:
    - data://garden/wb/2023-04-30/income_groups

# International Monetary Fund, World Economic Outlook
  data://meadow/imf/2023-05-02/world_economic_outlook:
  - snapshot://imf/2023-05-02/world_economic_outlook.xls
  data://garden/imf/2023-05-02/world_economic_outlook:
  - data://meadow/imf/2023-05-02/world_economic_outlook
  data://grapher/imf/2023-05-02/world_economic_outlook:
  - data://garden/imf/2023-05-02/world_economic_outlook

  # Patents & journal articles (World Bank, United Nations)
  data://garden/research_development/2023-05-05/patents_articles:
    - data://garden/worldbank_wdi/2022-05-26/wdi
    - data://garden/demography/2023-03-31/population
  data://grapher/research_development/2023-05-05/patents_articles:
    - data://garden/research_development/2023-05-05/patents_articles

  # World Bank's Women, Business and the Law additional data
  data://meadow/wb/2023-05-12/women_business_law_additional:
  - snapshot://wb/2023-05-12/women_business_law_additional.xlsx
  data://garden/wb/2023-05-12/women_business_law_additional:
  - data://meadow/wb/2023-05-12/women_business_law_additional
  data://grapher/wb/2023-05-12/women_business_law_additional:
  - data://garden/wb/2023-05-12/women_business_law_additional

  # U.S. patent activity since 1790 (USPTO)
  data://meadow/research_development/2023-05-24/us_patents:
  - snapshot://research_development/2023-05-24/us_patents.htm
  data://garden/research_development/2023-05-25/us_patents:
  - data://meadow/research_development/2023-05-24/us_patents
  data://grapher/research_development/2023-05-25/us_patents:
  - data://garden/research_development/2023-05-25/us_patents

  # OECD Income Distribution Database
  data://meadow/oecd/2023-06-06/income_distribution_database:
  - snapshot://oecd/2023-06-06/income_distribution_database.csv
  data://garden/oecd/2023-06-06/income_distribution_database:
  - data://meadow/oecd/2023-06-06/income_distribution_database
  data://grapher/oecd/2023-06-06/income_distribution_database:
  - data://garden/oecd/2023-06-06/income_distribution_database

  # Real commodity prices
  data://grapher/papers/2023-06-07/commodity_prices:
  - data://garden/papers/2023-06-07/commodity_prices
  data://garden/papers/2023-06-07/commodity_prices:
  - snapshot://papers/2023-06-07/commodity_prices.xlsx


# OECD exchange rates
  data://meadow/oecd/2023-06-20/ppp_exchange_rates:
  - snapshot://oecd/2023-06-20/ppp_exchange_rates.csv
  data://garden/oecd/2023-06-20/ppp_exchange_rates:
  - data://meadow/oecd/2023-06-20/ppp_exchange_rates

# Terrorism
  data://meadow/terrorism/2023-07-20/global_terrorism_database:
  - snapshot://terrorism/2023-07-20/global_terrorism_database.csv
  - snapshot://terrorism/2023-07-20/global_terrorism_database_2021.csv
  data://garden/terrorism/2023-07-20/global_terrorism_database:
  - data://meadow/terrorism/2023-07-20/global_terrorism_database
  - data://garden/un/2022-07-11/un_wpp
  - data://garden/regions/2023-01-01/regions
  - data://garden/demography/2023-03-31/population
  data://grapher/terrorism/2023-07-20/global_terrorism_database:
  - data://garden/terrorism/2023-07-20/global_terrorism_database

  # World Bank Poverty and Inequality Platform
  data://meadow/wb/2023-08-14/world_bank_pip:
  - snapshot://wb/2023-08-14/world_bank_pip.csv
  data://garden/wb/2023-08-14/world_bank_pip:
  - data://meadow/wb/2023-08-14/world_bank_pip


# Sub-dags to import
include:
  - dag/open_numbers.yml
  - dag/faostat.yml
  - dag/energy.yml
  - dag/walkthrough.yml
  - dag/examples.yml
  - dag/emissions.yml
  - dag/papers.yml
  - dag/demography.yml
  - dag/war.yml
  - dag/fasttrack.yml
  - dag/migrated.yml
  - dag/biodiversity.yml
  - dag/health.yml
  - dag/excess_mortality.yml
  - dag/environment.yml
  - dag/agriculture.yml
  - dag/space.yml
  - dag/artificial_intelligence.yml
  - dag/covid.yml
  - dag/animal_welfare.yml

dag/main.yml (after)
steps:
  #
  #  OWID curated datasets
  #
  # Gapminder
  data://meadow/gapminder/2019-12-10/population:
    - walden://gapminder/2019-12-10/population
  data://garden/gapminder/2019-12-10/population:
    - data://meadow/gapminder/2019-12-10/population
  data://meadow/gapminder/2023-03-31/population:
    - snapshot://gapminder/2023-03-31/population.xlsx
  data://garden/gapminder/2023-03-31/population:
  - data://meadow/gapminder/2023-03-31/population
  # Key indicators
  data://garden/owid/latest/key_indicators:
    - data://garden/demography/2022-12-08/population
    - data://open_numbers/open_numbers/latest/open_numbers__world_development_indicators
    - data://garden/wb/2021-07-01/wb_income
    - data://garden/regions/2023-01-01/regions
  # UN WPP (2022)
  data://meadow/un/2022-07-11/un_wpp:
    - snapshot://un/2022-07-11/un_wpp.zip
  data://garden/un/2022-07-11/un_wpp:
    - data://meadow/un/2022-07-11/un_wpp
  data://explorers/un/2022/un_wpp:
    - data://garden/un/2022-07-11/un_wpp
  # HYDE (2017)
  data://meadow/hyde/2017/baseline:
    - snapshot://hyde/2017/baseline.zip
    - data://meadow/hyde/2017/general_files
  data://meadow/hyde/2017/general_files:
    - snapshot://hyde/2017/general_files.zip
  data://garden/hyde/2017/baseline:
    - data://meadow/hyde/2017/baseline
  # Others
  data://grapher/who/2021-07-01/ghe:
    - data://garden/who/2021-07-01/ghe
    - data://garden/regions/2023-01-01/regions
  data://meadow/living_planet/2020-09-10/lpd:
    - walden://living_planet/2020-09-10/lpd
  data://garden/living_planet/2020-09-10/lpd:
    - data://meadow/living_planet/2020-09-10/lpd
  data://meadow/wb/2021-07-01/wb_income:
    - walden://wb/2021-07-01/wb_income
  data://meadow/wb/2022-10-29/wb_gender:
    - walden://wb/2022-10-29/wb_gender
  data://garden/wb/2021-07-01/wb_income:
    - data://meadow/wb/2021-07-01/wb_income
  data://garden/wb/2022-10-29/wb_gender:
    - data://meadow/wb/2022-10-29/wb_gender
  data://grapher/wb/2022-10-29/wb_gender:
    - data://garden/wb/2022-10-29/wb_gender
  data://garden/ggdc/2020-10-01/ggdc_maddison:
    - snapshot://ggdc/2020-10-01/ggdc_maddison.xlsx
  data://grapher/ggdc/2020-10-01/ggdc_maddison:
    - data://garden/ggdc/2020-10-01/ggdc_maddison
  data://grapher/owid/latest/key_indicators:
    - data://garden/owid/latest/key_indicators
  data://meadow/oecd/2016-06-01/regional_wellbeing:
    - walden://oecd/2016-06-01/regional_wellbeing
  data://grapher/malnutrition/2022-10-18/malnutrition:
    - data://garden/malnutrition/2022-10-18/malnutrition
  data://garden/malnutrition/2022-10-18/malnutrition:
    - data://garden/worldbank_wdi/2022-05-26/wdi
    - data://meadow/un/2022-07-11/un_wpp

  # World Development Indicators - WDI
  data://meadow/worldbank_wdi/2023-05-29/wdi:
    - snapshot://worldbank_wdi/2023-05-29/wdi.zip
  data://garden/worldbank_wdi/2023-05-29/wdi:
    - snapshot://worldbank_wdi/2023-05-29/wdi.zip
    - data://meadow/worldbank_wdi/2023-05-29/wdi
  data://grapher/worldbank_wdi/2023-05-29/wdi:
    - data://garden/worldbank_wdi/2023-05-29/wdi

  data://meadow/worldbank_wdi/2022-05-26/wdi:
    - walden://worldbank_wdi/2022-05-26/wdi
  data://garden/worldbank_wdi/2022-05-26/wdi:
    - data://meadow/worldbank_wdi/2022-05-26/wdi
  data://grapher/worldbank_wdi/2022-05-26/wdi:
    - data://garden/worldbank_wdi/2022-05-26/wdi

  # Homicide - WHO
  data://meadow/homicide/2023-01-03/who_mort_db:
    - snapshot://homicide/2023-01-03/who_mort_db.csv
  data://garden/homicide/2023-01-03/who_mort_db:
    - data://meadow/homicide/2023-01-03/who_mort_db
    - data://garden/un/2022-07-11/un_wpp
  data://grapher/homicide/2023-01-03/who_mort_db:
    - data://garden/homicide/2023-01-03/who_mort_db

  # Homicide - UNODC - current
  data://meadow/homicide/2023-07-04/unodc:
  - snapshot://homicide/2023-07-04/unodc.xlsx
  data://garden/homicide/2023-07-04/unodc:
  - data://meadow/homicide/2023-07-04/unodc
  data://grapher/homicide/2023-07-04/unodc:
  - data://garden/homicide/2023-07-04/unodc

  # Homicide - OMM
  data://garden/homicide/2023-01-03/homicide_long_run_omm:
    - data://grapher/fasttrack/2023-01-03/long_term_homicide_rates_in_europe
    - data://garden/homicide/2023-01-03/who_mort_db
    - data://garden/homicide/2023-07-04/unodc
  data://grapher/homicide/2023-01-03/homicide_long_run_omm:
    - data://garden/homicide/2023-01-03/homicide_long_run_omm

  #
  # UN
  data://grapher/un/2022-07-11/un_wpp:
    - data://garden/un/2022-07-11/un_wpp

 # UN SDG - current
  data://meadow/un/2023-01-24/un_sdg:
    - snapshot://un/2023-01-24/un_sdg.feather
  data://garden/un/2023-01-24/un_sdg:
    - data://meadow/un/2023-01-24/un_sdg
    - snapshot://un/2023-01-24/un_sdg_unit.csv
    - snapshot://un/2023-01-24/un_sdg_dimension.json
  data://grapher/un/2023-01-24/un_sdg:
    - data://garden/un/2023-01-24/un_sdg

# IHME SDG
  data-private://meadow/ihme/2023-05-09/sdg:
  - snapshot-private://ihme/2023-05-05/sdg.csv
  data-private://garden/ihme/2023-05-09/sdg:
  - data-private://meadow/ihme/2023-05-09/sdg
  data-private://grapher/ihme/2023-05-09/sdg:
  - data-private://garden/ihme/2023-05-09/sdg

  # Internet
  data://garden/technology/2022/internet:
    - data://garden/worldbank_wdi/2022-05-26/wdi
    - data://garden/owid/latest/key_indicators
    - data://garden/regions/2023-01-01/regions
  data://grapher/technology/2022/internet:
    - data://garden/technology/2022/internet

  #
  # Aviation Safety Network - Aviation statistics (2022-10-14).
  #
  # Data extracted directly from their website.
  data://meadow/aviation_safety_network/2022-10-12/aviation_statistics:
    - snapshot://aviation_safety_network/2022-10-12/aviation_statistics_by_nature.csv
    - snapshot://aviation_safety_network/2022-10-12/aviation_statistics_by_period.csv
  # Data extracted from the public spreadsheet.
  data://meadow/aviation_safety_network/2022-10-14/aviation_statistics:
    - snapshot://aviation_safety_network/2022-10-14/aviation_statistics.csv
  data://meadow/aviation_safety_network/2023-04-18/aviation_statistics:
    - snapshot://aviation_safety_network/2023-04-18/aviation_statistics.csv
    - snapshot://aviation_safety_network/2023-04-18/aviation_statistics_by_nature.csv
    - snapshot://aviation_safety_network/2023-04-18/aviation_statistics_by_period.csv
  # Here, worldbank_wdi is required to get some additional aviation statistics.
  data://garden/aviation_safety_network/2022-10-14/aviation_statistics:
    - data://meadow/aviation_safety_network/2022-10-12/aviation_statistics
    - data://meadow/aviation_safety_network/2022-10-14/aviation_statistics
    - data://garden/worldbank_wdi/2022-05-26/wdi
  data://garden/aviation_safety_network/2023-04-18/aviation_statistics:
    - data://meadow/aviation_safety_network/2023-04-18/aviation_statistics
    - data://garden/worldbank_wdi/2022-05-26/wdi
  data://grapher/aviation_safety_network/2022-10-14/aviation_statistics:
    - data://garden/aviation_safety_network/2022-10-14/aviation_statistics
  data://grapher/aviation_safety_network/2023-04-18/aviation_statistics:
    - data://garden/aviation_safety_network/2023-04-18/aviation_statistics

  # HMD
  data://meadow/hmd/2022-11-04/life_tables:
    - walden://hmd/2022-11-04/life_tables
  data://garden/hmd/2022-11-04/life_tables:
    - data://meadow/hmd/2022-11-04/life_tables
  data://meadow/hmd/2022-12-07/life_tables:
    - snapshot://hmd/2022-12-07/hmd.zip
  data://garden/hmd/2022-12-07/life_tables:
    - data://meadow/hmd/2022-12-07/life_tables

  # UNDP
  data://meadow/un/2022-11-29/undp_hdr:
    - snapshot://un/2022-11-29/undp_hdr.csv
    - snapshot://un/2022-11-29/undp_hdr.xlsx
  data://garden/un/2022-11-29/undp_hdr:
    - data://meadow/un/2022-11-29/undp_hdr
  data://grapher/un/2022-11-29/undp_hdr:
    - data://garden/un/2022-11-29/undp_hdr

  #
  # EM-DAT Natural disasters (2022).
  #
  data://meadow/emdat/2022-11-24/natural_disasters:
    - snapshot://emdat/2022-11-24/natural_disasters.xlsx
  # The following dataset has a table for yearly data and another for decadal data.
  data://garden/emdat/2022-11-24/natural_disasters:
    - data://meadow/emdat/2022-11-24/natural_disasters
    - data://garden/owid/latest/key_indicators
    - data://garden/wb/2021-07-01/wb_income
    - data://garden/regions/2023-01-01/regions
    - data://garden/worldbank_wdi/2022-05-26/wdi
  # The following dataset has all (yearly and decadal) variables together.
  data://grapher/emdat/2022-11-24/natural_disasters:
    - data://garden/emdat/2022-11-24/natural_disasters
  # The following dataset has only global data, and entity corresponds to the type of disaster.
  data://grapher/emdat/2022-11-24/natural_disasters_global_by_type:
    - data://garden/emdat/2022-11-24/natural_disasters
  # Natural disasters explorer.
  data://explorers/emdat/2022-12-07/natural_disasters:
    - data://garden/emdat/2022-11-24/natural_disasters

  # Country profiles - overview
  data://garden/country_profile/2022/overview:
    - backport://backport/owid/latest/dataset_5599_ihme__global_burden_of_disease__deaths_and_dalys__institute_for_health_metrics_and_evaluation__2022_04
    - backport://backport/owid/latest/dataset_4129_years_of_schooling__based_on_lee_lee__2016__barro_lee__2018__and_undp__2018
    - backport://backport/owid/latest/dataset_2710_child_mortality_rates__selected_gapminder__v10__2017
    - backport://backport/owid/latest/dataset_581_daily_supply_of_calories_per_person__owid_based_on_un_fao__and__historical_sources
    - data://garden/demography/2023-02-03/life_expectancy
    - data://garden/owid/latest/key_indicators
    - data://garden/regions/2023-01-01/regions
    - data://garden/gcp/2023-07-10/global_carbon_budget
    - data://garden/democracy/2023-03-02/vdem
    - data://garden/energy/2023-07-10/energy_mix
    - data://garden/worldbank_wdi/2022-05-26/wdi

  # Global GDP in the long run
  data://garden/growth/2022-12-19/gdp_historical:
    - data://garden/ggdc/2020-10-01/ggdc_maddison
    - data://garden/worldbank_wdi/2022-05-26/wdi
    - data://garden/ggdc/2022-12-23/maddison_database
  data://grapher/growth/2022-12-19/gdp_historical:
    - data://garden/growth/2022-12-19/gdp_historical
  data://meadow/ggdc/2022-12-23/maddison_database:
    - snapshot://ggdc/2022-12-23/maddison_database.xlsx
  data://garden/ggdc/2022-12-23/maddison_database:
    - data://meadow/ggdc/2022-12-23/maddison_database

  #Multidimensional Poverty Index
  data://meadow/ophi/2023-07-05/multidimensional_poverty_index:
    - snapshot://ophi/2023-07-05/multidimensional_poverty_index.csv
  data://garden/ophi/2023-07-05/multidimensional_poverty_index:
    - data://meadow/ophi/2023-07-05/multidimensional_poverty_index
  data://grapher/ophi/2023-07-05/multidimensional_poverty_index:
    - data://garden/ophi/2023-07-05/multidimensional_poverty_index

  #Penn World Table
  data://meadow/ggdc/2022-11-28/penn_world_table:
    - walden://ggdc/2021-06-18/penn_world_table
  data://meadow/ggdc/2022-11-28/penn_world_table_national_accounts:
    - walden://ggdc/2021-06-18/penn_world_table_national_accounts
    - data://garden/regions/2023-01-01/regions
  data://garden/ggdc/2022-11-28/penn_world_table:
    - data://meadow/ggdc/2022-11-28/penn_world_table
    - data://meadow/ggdc/2022-11-28/penn_world_table_national_accounts
  data://grapher/ggdc/2022-11-28/penn_world_table:
    - data://garden/ggdc/2022-11-28/penn_world_table

  #
  # Met Office Hadley Centre - Near surface temperature anomaly.
  #
  data://meadow/met_office_hadley_centre/2023-01-17/near_surface_temperature:
    - snapshot://met_office_hadley_centre/2023-01-17/near_surface_temperature_global.csv
    - snapshot://met_office_hadley_centre/2023-01-17/near_surface_temperature_northern_hemisphere.csv
    - snapshot://met_office_hadley_centre/2023-01-17/near_surface_temperature_southern_hemisphere.csv
  data://garden/met_office_hadley_centre/2023-01-17/near_surface_temperature:
    - data://meadow/met_office_hadley_centre/2023-01-17/near_surface_temperature
  data://grapher/met_office_hadley_centre/2023-01-17/near_surface_temperature:
    - data://garden/met_office_hadley_centre/2023-01-17/near_surface_temperature

  #Luxembourg Income Study
  data://meadow/lis/2023-01-18/luxembourg_income_study:
    - snapshot://lis/2023-01-18/lis_keyvars.csv
    - snapshot://lis/2023-01-18/lis_abs_poverty.csv
    - snapshot://lis/2023-01-18/lis_distribution.csv
    - data://garden/regions/2023-01-01/regions
  data://garden/lis/2023-01-18/luxembourg_income_study:
    - data://meadow/lis/2023-01-18/luxembourg_income_study
  data://grapher/lis/2023-01-18/luxembourg_income_study:
    - data://garden/lis/2023-01-18/luxembourg_income_study
  data://explorers/lis/2023-01-18/luxembourg_income_study:
    - data://garden/lis/2023-01-18/luxembourg_income_study

  # World Inequality Database
  data://meadow/wid/2023-01-27/world_inequality_database:
    - data://garden/regions/2023-01-01/regions
    - snapshot://wid/2023-01-27/world_inequality_database.csv
    - snapshot://wid/2023-01-27/world_inequality_database_with_extrapolations.csv
  data://garden/wid/2023-01-27/world_inequality_database:
    - data://meadow/wid/2023-01-27/world_inequality_database
  data://grapher/wid/2023-01-27/world_inequality_database:
    - data://garden/wid/2023-01-27/world_inequality_database
  data://explorers/wid/2023-01-27/world_inequality_database:
    - data://garden/wid/2023-01-27/world_inequality_database

  # Poverty and inequality dataset for comparison explorers
  data://explorers/poverty_inequality/2023-03-01/poverty_inequality:
    - data://explorers/wid/2023-01-27/world_inequality_database
    - data://explorers/lis/2023-01-18/luxembourg_income_study

  # Global mobile money dataset (GSMA)
  data://meadow/technology/2023-03-06/mobile_money:
  - snapshot://technology/2023-03-06/mobile_money.xlsx
  data://garden/technology/2023-03-06/mobile_money:
  - data://meadow/technology/2023-03-06/mobile_money
  data://grapher/technology/2023-03-06/mobile_money:
  - data://garden/technology/2023-03-06/mobile_money


  #
  # Regions - Regions (2023).
  #
  data://garden/regions/2023-01-01/regions:
  data://grapher/regions/latest/regions:
  - data://garden/regions/2023-01-01/regions

  # Democracy and Human rights - V-Dem index
  data://meadow/democracy/2023-03-02/vdem:
  - snapshot://democracy/2023-03-02/vdem.csv
  data://garden/democracy/2023-03-02/vdem:
  - data://meadow/democracy/2023-03-02/vdem
  data://grapher/democracy/2023-03-02/vdem:
  - data://garden/democracy/2023-03-02/vdem

  # Microprocessor trend data
  data://meadow/technology/2023-03-08/microprocessor_trend:
  - snapshot://technology/2023-03-08/microprocessor_trend.dat
  data://garden/technology/2023-03-08/microprocessor_trend:
  - data://meadow/technology/2023-03-08/microprocessor_trend
  data://grapher/technology/2023-03-09/microprocessor_trend:
  - data://garden/technology/2023-03-08/microprocessor_trend

  # Trust questions in World Values Survey
  data://meadow/wvs/2023-03-08/wvs_trust:
  - snapshot://wvs/2023-03-08/wvs_trust.csv
  data://garden/wvs/2023-03-08/wvs_trust:
  - data://meadow/wvs/2023-03-08/wvs_trust
  data://grapher/wvs/2023-03-08/wvs_trust:
  - data://garden/wvs/2023-03-08/wvs_trust

  # Terrorism questions in World Values Survey (longitudinal)
  data://meadow/wvs/2023-06-25/longitudinal_wvs:
  - snapshot://wvs/2023-06-25/longitudinal_wvs.csv
  - data://garden/regions/2023-01-01/regions
  data://garden/wvs/2023-06-25/longitudinal_wvs:
  - data://meadow/wvs/2023-06-25/longitudinal_wvs
  data://grapher/wvs/2023-06-25/longitudinal_wvs:
  - data://garden/wvs/2023-06-25/longitudinal_wvs

  # USA consumer prices (US Bureau of Labor Statistics)
  data://meadow/bls/2023-03-10/us_consumer_prices:
  - snapshot://bls/2023-03-09/us_consumer_prices.csv
  data://garden/bls/2023-03-10/us_consumer_prices:
  - data://meadow/bls/2023-03-10/us_consumer_prices
  data://grapher/bls/2023-03-10/us_consumer_prices:
  - data://garden/bls/2023-03-10/us_consumer_prices

  # Historical Cross Country Technology Adoption Dataset (Comin & Hobijn, 2004)
  data://meadow/technology/2023-03-16/hcctad:
  - snapshot://technology/2023-03-16/hcctad.txt
  data://garden/technology/2023-03-16/hcctad:
  - data://meadow/technology/2023-03-16/hcctad
  data://grapher/technology/2023-03-16/hcctad:
  - data://garden/technology/2023-03-16/hcctad

  # Happiness report
  data://meadow/happiness/2023-03-20/happiness:
  - snapshot://happiness/2023-03-20/happiness.xls
  data://meadow/happiness/2022-03-20/happiness:
  - snapshot://happiness/2022-03-20/happiness.xls
  data://meadow/happiness/2021-03-20/happiness:
  - snapshot://happiness/2021-03-20/happiness.xls
  data://meadow/happiness/2020-03-20/happiness:
  - snapshot://happiness/2020-03-20/happiness.xls
  data://meadow/happiness/2019-03-20/happiness:
  - snapshot://happiness/2019-03-20/happiness.xls
  data://meadow/happiness/2018-03-20/happiness:
  - snapshot://happiness/2018-03-20/happiness.xls
  data://meadow/happiness/2017-03-20/happiness:
  - snapshot://happiness/2017-03-20/happiness.xlsx
  data://meadow/happiness/2016-03-20/happiness:
  - snapshot://happiness/2016-03-20/happiness.xlsx
  data://meadow/happiness/2015-03-20/happiness:
  - snapshot://happiness/2015-03-20/happiness.xlsx
  data://meadow/happiness/2012-03-20/happiness:
  - snapshot://happiness/2012-03-20/happiness.xlsx

  data://garden/happiness/2023-03-20/happiness:
  - data://meadow/happiness/2023-03-20/happiness
  - data://meadow/happiness/2022-03-20/happiness
  - data://meadow/happiness/2021-03-20/happiness
  - data://meadow/happiness/2020-03-20/happiness
  - data://meadow/happiness/2019-03-20/happiness
  - data://meadow/happiness/2018-03-20/happiness
  - data://meadow/happiness/2017-03-20/happiness
  - data://meadow/happiness/2016-03-20/happiness
  - data://meadow/happiness/2015-03-20/happiness
  - data://meadow/happiness/2012-03-20/happiness
  data://grapher/happiness/2023-03-20/happiness:
  - data://garden/happiness/2023-03-20/happiness

# Equaldex dataset
  data://meadow/lgbt_rights/2023-04-13/equaldex:
  - snapshot://lgbt_rights/2023-04-13/equaldex.csv
  - snapshot://lgbt_rights/2023-04-13/equaldex_current.csv
  data://garden/lgbt_rights/2023-04-13/equaldex:
  - data://meadow/lgbt_rights/2023-04-13/equaldex
  data://grapher/lgbt_rights/2023-04-13/equaldex:
  - data://garden/lgbt_rights/2023-04-13/equaldex

# LGBTI Policy Index (Velasco, 2020)
  data://meadow/lgbt_rights/2023-04-27/lgbti_policy_index:
  - snapshot://lgbt_rights/2023-04-27/lgbti_policy_index.xlsx
  data://garden/lgbt_rights/2023-04-27/lgbti_policy_index:
  - data://meadow/lgbt_rights/2023-04-27/lgbti_policy_index
  - data://garden/demography/2023-03-31/population
  - data://garden/wb/2021-07-01/wb_income
  data://grapher/lgbt_rights/2023-04-27/lgbti_policy_index:
  - data://garden/lgbt_rights/2023-04-27/lgbti_policy_index

  # Ethnic Power Relations Dataset
  data://meadow/eth/2023-03-15/growup:
  - snapshot://eth/2023-03-15/growup.csv
  data://garden/eth/2023-03-15/ethnic_power_relations:
  - data://meadow/eth/2023-03-15/growup
  - data://garden/demography/2023-03-31/population
  - data://garden/wb/2021-07-01/wb_income
  - data://garden/regions/2023-01-01/regions
  data://grapher/eth/2023-03-15/ethnic_power_relations:
  - data://garden/eth/2023-03-15/ethnic_power_relations

# Oil Spills
  data://meadow/itopf/2023-05-18/oil_spills:
  - snapshot://itopf/2023-05-18/oil_spills.pdf
  data://garden/itopf/2023-05-18/oil_spills:
  - data://meadow/itopf/2023-05-18/oil_spills
  data://grapher/itopf/2023-05-18/oil_spills:
  - data://garden/itopf/2023-05-18/oil_spills

# UNWTO tourism
    # Key indicators
  data://meadow/tourism/2023-05-05/unwto:
  - snapshot://tourism/2023-05-04/unwto.xlsx
  data://garden/tourism/2023-05-05/unwto:
  - data://meadow/tourism/2023-05-05/unwto
  - data://garden/owid/latest/key_indicators
  - data://garden/worldbank_wdi/2022-05-26/wdi
  - data://garden/oecd/2023-06-20/ppp_exchange_rates
  data://grapher/tourism/2023-05-11/unwto:
  - data://garden/tourism/2023-05-05/unwto
  # Environment Tables Implementations
  data://meadow/tourism/2023-05-09/unwto_environment:
  - snapshot://tourism/2023-05-09/unwto_environment.xlsx
  data://garden/tourism/2023-05-10/unwto_environment:
  - data://meadow/tourism/2023-05-09/unwto_environment
  data://grapher/tourism/2023-05-23/unwto_environment:
  - data://garden/tourism/2023-05-10/unwto_environment

  # GDP
  data://meadow/tourism/2023-05-09/unwto_gdp:
  - snapshot://tourism/2023-05-09/unwto_gdp.xlsx
  data://garden/tourism/2023-05-10/unwto_gdp:
  - data://meadow/tourism/2023-05-09/unwto_gdp
  data://grapher/tourism/2023-05-23/unwto_gdp:
  - data://garden/tourism/2023-05-10/unwto_gdp

# CO2 emissions from air transport (OECD)
  data://meadow/oecd/2023-05-18/co2_air_transport:
  - snapshot://oecd/2023-05-18/co2_air_transport.csv
  data://garden/oecd/2023-05-19/co2_air_transport:
  - data://garden/tourism/2023-05-05/unwto
  - data://meadow/oecd/2023-05-18/co2_air_transport
  data://grapher/oecd/2023-05-19/co2_air_transport:
  - data://garden/oecd/2023-05-19/co2_air_transport


  # WB income groups
  data://meadow/wb/2023-04-30/income_groups:
    - snapshot://wb/2023-04-30/income_groups.xlsx
  data://garden/wb/2023-04-30/income_groups:
    - data://meadow/wb/2023-04-30/income_groups
  data://grapher/wb/2023-04-30/income_groups:
    - data://garden/wb/2023-04-30/income_groups

# International Monetary Fund, World Economic Outlook
  data://meadow/imf/2023-05-02/world_economic_outlook:
  - snapshot://imf/2023-05-02/world_economic_outlook.xls
  data://garden/imf/2023-05-02/world_economic_outlook:
  - data://meadow/imf/2023-05-02/world_economic_outlook
  data://grapher/imf/2023-05-02/world_economic_outlook:
  - data://garden/imf/2023-05-02/world_economic_outlook

  # Patents & journal articles (World Bank, United Nations)
  data://garden/research_development/2023-05-05/patents_articles:
    - data://garden/worldbank_wdi/2022-05-26/wdi
    - data://garden/demography/2023-03-31/population
  data://grapher/research_development/2023-05-05/patents_articles:
    - data://garden/research_development/2023-05-05/patents_articles

  # World Bank's Women, Business and the Law additional data
  data://meadow/wb/2023-05-12/women_business_law_additional:
  - snapshot://wb/2023-05-12/women_business_law_additional.xlsx
  data://garden/wb/2023-05-12/women_business_law_additional:
  - data://meadow/wb/2023-05-12/women_business_law_additional
  data://grapher/wb/2023-05-12/women_business_law_additional:
  - data://garden/wb/2023-05-12/women_business_law_additional

  # U.S. patent activity since 1790 (USPTO)
  data://meadow/research_development/2023-05-24/us_patents:
  - snapshot://research_development/2023-05-24/us_patents.htm
  data://garden/research_development/2023-05-25/us_patents:
  - data://meadow/research_development/2023-05-24/us_patents
  data://grapher/research_development/2023-05-25/us_patents:
  - data://garden/research_development/2023-05-25/us_patents

  # OECD Income Distribution Database
  data://meadow/oecd/2023-06-06/income_distribution_database:
  - snapshot://oecd/2023-06-06/income_distribution_database.csv
  data://garden/oecd/2023-06-06/income_distribution_database:
  - data://meadow/oecd/2023-06-06/income_distribution_database
  data://grapher/oecd/2023-06-06/income_distribution_database:
  - data://garden/oecd/2023-06-06/income_distribution_database

  # Real commodity prices
  data://grapher/papers/2023-06-07/commodity_prices:
  - data://garden/papers/2023-06-07/commodity_prices
  data://garden/papers/2023-06-07/commodity_prices:
  - snapshot://papers/2023-06-07/commodity_prices.xlsx


# OECD exchange rates
  data://meadow/oecd/2023-06-20/ppp_exchange_rates:
  - snapshot://oecd/2023-06-20/ppp_exchange_rates.csv
  data://garden/oecd/2023-06-20/ppp_exchange_rates:
  - data://meadow/oecd/2023-06-20/ppp_exchange_rates

# Terrorism
  data://meadow/terrorism/2023-07-20/global_terrorism_database:
  - snapshot://terrorism/2023-07-20/global_terrorism_database.csv
  - snapshot://terrorism/2023-07-20/global_terrorism_database_2021.csv
  data://garden/terrorism/2023-07-20/global_terrorism_database:
  - data://meadow/terrorism/2023-07-20/global_terrorism_database
  - data://garden/un/2022-07-11/un_wpp
  - data://garden/regions/2023-01-01/regions
  - data://garden/demography/2023-03-31/population
  data://grapher/terrorism/2023-07-20/global_terrorism_database:
  - data://garden/terrorism/2023-07-20/global_terrorism_database


# Sub-dags to import
include:
  - dag/open_numbers.yml
  - dag/faostat.yml
  - dag/energy.yml
  - dag/walkthrough.yml
  - dag/examples.yml
  - dag/emissions.yml
  - dag/papers.yml
  - dag/demography.yml
  - dag/war.yml
  - dag/fasttrack.yml
  - dag/migrated.yml
  - dag/biodiversity.yml
  - dag/health.yml
  - dag/excess_mortality.yml
  - dag/environment.yml
  - dag/agriculture.yml
  - dag/space.yml
  - dag/artificial_intelligence.yml
  - dag/covid.yml
  - dag/animal_welfare.yml
  - dag/poverty_inequality.yml

dag/main.yml (diff)
@@ -540,12 +540,6 @@ steps:
   data://grapher/terrorism/2023-07-20/global_terrorism_database:
   - data://garden/terrorism/2023-07-20/global_terrorism_database
 
-  # World Bank Poverty and Inequality Platform
-  data://meadow/wb/2023-08-14/world_bank_pip:
-  - snapshot://wb/2023-08-14/world_bank_pip.csv
-  data://garden/wb/2023-08-14/world_bank_pip:
-  - data://meadow/wb/2023-08-14/world_bank_pip
-
 
 # Sub-dags to import
 include:
@@ -569,3 +563,4 @@ include:
   - dag/artificial_intelligence.yml
   - dag/covid.yml
   - dag/animal_welfare.yml
+  - dag/poverty_inequality.yml
