dag/archive/energy.yml (before)
steps:
  #
  # BP - Statistical review 2022.
  #
  data://grapher/bp/2022-07-14/statistical_review:
    - data://garden/bp/2022-07-14/statistical_review
  #
  # BP - Energy mix 2022.
  #
  data://grapher/bp/2022-07-14/energy_mix:
    - data://garden/bp/2022-07-14/energy_mix
  #
  # Energy - Fossil Fuel Production 2022.
  #
  data://garden/energy/2022-07-20/fossil_fuel_production:
    - data://garden/bp/2022-07-14/statistical_review
    - data://garden/shift/2022-07-18/fossil_fuel_production
    - data://garden/owid/latest/key_indicators
  data://grapher/energy/2022-07-20/fossil_fuel_production:
    - data://garden/energy/2022-07-20/fossil_fuel_production
  #
  # Energy - Primary energy consumption 2022.
  #
  data://grapher/energy/2022-07-29/primary_energy_consumption:
    - data://garden/energy/2022-07-29/primary_energy_consumption
  #
  # Energy - Electricity mix (BP & Ember, 2022).
  #
  data://garden/energy/2022-12-13/electricity_mix:
    - data://garden/bp/2022-07-14/statistical_review
    - data://garden/ember/2022-12-13/combined_electricity
    - data://garden/owid/latest/key_indicators
  data://grapher/energy/2022-12-13/electricity_mix:
    - data://garden/energy/2022-12-13/electricity_mix
  #
  # Energy - OWID Energy dataset (2022).
  #
  data://garden/energy/2022-12-13/owid_energy:
    - data://garden/bp/2022-07-14/energy_mix
    - data://garden/energy/2022-07-20/fossil_fuel_production
    - data://garden/energy/2022-07-29/primary_energy_consumption
    - data://garden/energy/2022-12-13/electricity_mix
    - data://garden/owid/latest/key_indicators
    - data://garden/reference
  #
  # Energy - Global primary energy (2022).
  #
  data://garden/energy/2022-09-09/global_primary_energy:
    - data://garden/smil/2017-01-01/global_primary_energy
    - data://garden/bp/2022-07-14/statistical_review
  data://grapher/energy/2022-09-09/global_primary_energy:
    - data://garden/energy/2022-09-09/global_primary_energy
  #
  # BP - Fossil fuel reserves/production ratio (2022).
  #
  data://garden/bp/2022-09-19/fossil_fuel_reserves_production_ratio:
    - data://garden/bp/2022-07-14/statistical_review
  data://grapher/bp/2022-09-19/fossil_fuel_reserves_production_ratio:
    - data://garden/bp/2022-09-19/fossil_fuel_reserves_production_ratio
  #
  # Energy - UK historical electricity (2022).
  #
  data://garden/energy/2022-12-13/uk_historical_electricity:
    - data://garden/uk_beis/2022-07-28/uk_historical_electricity
    - data://garden/energy/2022-12-13/electricity_mix
  data://grapher/energy/2022-12-13/uk_historical_electricity:
    - data://garden/energy/2022-12-13/uk_historical_electricity
  #
  # IRENA - Renewable electricity capacity (and generation, although the generation part is ignored for now, 2022).
  #
  data://meadow/irena/2022-10-20/renewable_electricity_capacity_and_generation:
    - walden://irena/2022-10-07/renewable_electricity_capacity_and_generation
  data://garden/irena/2022-10-20/renewable_electricity_capacity:
    - data://meadow/irena/2022-10-20/renewable_electricity_capacity_and_generation
  data://grapher/irena/2022-10-20/renewable_electricity_capacity_by_technology:
    - data://garden/irena/2022-10-20/renewable_electricity_capacity
  #
  # IRENA - Renewable power generation costs (2022).
  #
  data://meadow/irena/2022-10-20/renewable_power_generation_costs:
    - walden://irena/2022-10-07/renewable_power_generation_costs
  data://garden/irena/2022-10-20/renewable_power_generation_costs:
    - data://meadow/irena/2022-10-20/renewable_power_generation_costs
  data://grapher/irena/2022-10-20/renewable_power_generation_costs:
    - data://garden/irena/2022-10-20/renewable_power_generation_costs
  #
  # Energy - OWID Energy dataset (2022).
  #
  data://garden/energy/2022-12-28/owid_energy:
    - data://garden/bp/2022-12-28/energy_mix
    - data://garden/energy/2022-12-28/fossil_fuel_production
    - data://garden/energy/2022-12-28/primary_energy_consumption
    - data://garden/energy/2022-12-28/electricity_mix
    - data://garden/owid/latest/key_indicators
    - data://garden/reference
  #
  # Ember yearly electricity 2022.
  #
  data://meadow/ember/2022-12-13/yearly_electricity:
    - snapshot://ember/2022-12-13/yearly_electricity.csv
  data://garden/ember/2022-12-13/yearly_electricity:
    - data://meadow/ember/2022-12-13/yearly_electricity
    - data://garden/owid/latest/key_indicators
    - data://garden/reference
  #
  # Ember combined electricity 2022.
  #
  data://garden/ember/2022-12-13/combined_electricity:
    - data://garden/ember/2022-08-01/european_electricity_review
    - data://garden/ember/2022-12-13/yearly_electricity
  #
  # Energy - Electricity mix (BP & Ember, 2022).
  #
  data://garden/energy/2022-12-28/electricity_mix:
    - data://garden/bp/2022-12-28/statistical_review
    - data://garden/ember/2022-12-13/combined_electricity
    - data://garden/owid/latest/key_indicators
  data://grapher/energy/2022-12-28/electricity_mix:
    - data://garden/energy/2022-12-28/electricity_mix
  #
  # Energy - Fossil Fuel Production 2022.
  #
  data://garden/energy/2022-12-28/fossil_fuel_production:
    - data://garden/bp/2022-12-28/statistical_review
    - data://garden/shift/2022-07-18/fossil_fuel_production
    - data://garden/owid/latest/key_indicators
  data://grapher/energy/2022-12-28/fossil_fuel_production:
    - data://garden/energy/2022-12-28/fossil_fuel_production
  #
  # Energy - Primary energy consumption 2022.
  #
  data://garden/energy/2022-12-28/primary_energy_consumption:
    - data://garden/bp/2022-12-28/statistical_review
    - data://garden/eia/2022-07-27/energy_consumption
    - data://garden/ggdc/2020-10-01/ggdc_maddison
    - data://garden/owid/latest/key_indicators
  data://grapher/energy/2022-12-28/primary_energy_consumption:
    - data://garden/energy/2022-12-28/primary_energy_consumption
  #
  # Energy - UK historical electricity (2022).
  #
  data://garden/energy/2022-12-28/uk_historical_electricity:
    - data://garden/uk_beis/2022-07-28/uk_historical_electricity
    - data://garden/energy/2022-12-28/electricity_mix
  data://grapher/energy/2022-12-28/uk_historical_electricity:
    - data://garden/energy/2022-12-28/uk_historical_electricity
  #
  # Energy - Global primary energy (2022).
  #
  data://garden/energy/2022-12-28/global_primary_energy:
    - data://garden/smil/2017-01-01/global_primary_energy
    - data://garden/bp/2022-12-28/statistical_review
  data://grapher/energy/2022-12-28/global_primary_energy:
    - data://garden/energy/2022-12-28/global_primary_energy
  #
  # BP - Energy mix 2022.
  #
  data://garden/bp/2022-12-28/energy_mix:
    - data://garden/bp/2022-12-28/statistical_review
    - data://garden/owid/latest/key_indicators
    - data://garden/wb/2021-07-01/wb_income
  data://grapher/bp/2022-12-28/energy_mix:
    - data://garden/bp/2022-12-28/energy_mix
  #
  # Energy - Primary energy consumption 2022b.
  #
  data://garden/energy/2022-07-29/primary_energy_consumption:
    - data://garden/bp/2022-07-14/statistical_review
    - data://garden/eia/2022-07-27/energy_consumption
    - data://garden/ggdc/2020-10-01/ggdc_maddison
    - data://garden/owid/latest/key_indicators

dag/archive/energy.yml (after)
steps:
  #
  # BP - Statistical review 2022.
  #
  data://grapher/bp/2022-07-14/statistical_review:
    - data://garden/bp/2022-07-14/statistical_review
  #
  # BP - Energy mix 2022.
  #
  data://grapher/bp/2022-07-14/energy_mix:
    - data://garden/bp/2022-07-14/energy_mix
  #
  # Energy - Fossil Fuel Production 2022.
  #
  data://garden/energy/2022-07-20/fossil_fuel_production:
    - data://garden/bp/2022-07-14/statistical_review
    - data://garden/shift/2022-07-18/fossil_fuel_production
    - data://garden/owid/latest/key_indicators
  data://grapher/energy/2022-07-20/fossil_fuel_production:
    - data://garden/energy/2022-07-20/fossil_fuel_production
  #
  # Energy - Primary energy consumption 2022.
  #
  data://grapher/energy/2022-07-29/primary_energy_consumption:
    - data://garden/energy/2022-07-29/primary_energy_consumption
  #
  # Energy - Electricity mix (BP & Ember, 2022).
  #
  data://garden/energy/2022-12-13/electricity_mix:
    - data://garden/bp/2022-07-14/statistical_review
    - data://garden/ember/2022-12-13/combined_electricity
    - data://garden/owid/latest/key_indicators
  data://grapher/energy/2022-12-13/electricity_mix:
    - data://garden/energy/2022-12-13/electricity_mix
  #
  # Energy - OWID Energy dataset (2022).
  #
  data://garden/energy/2022-12-13/owid_energy:
    - data://garden/bp/2022-07-14/energy_mix
    - data://garden/energy/2022-07-20/fossil_fuel_production
    - data://garden/energy/2022-07-29/primary_energy_consumption
    - data://garden/energy/2022-12-13/electricity_mix
    - data://garden/owid/latest/key_indicators
    - data://garden/regions/2023-01-01/regions
  #
  # Energy - Global primary energy (2022).
  #
  data://garden/energy/2022-09-09/global_primary_energy:
    - data://garden/smil/2017-01-01/global_primary_energy
    - data://garden/bp/2022-07-14/statistical_review
  data://grapher/energy/2022-09-09/global_primary_energy:
    - data://garden/energy/2022-09-09/global_primary_energy
  #
  # BP - Fossil fuel reserves/production ratio (2022).
  #
  data://garden/bp/2022-09-19/fossil_fuel_reserves_production_ratio:
    - data://garden/bp/2022-07-14/statistical_review
  data://grapher/bp/2022-09-19/fossil_fuel_reserves_production_ratio:
    - data://garden/bp/2022-09-19/fossil_fuel_reserves_production_ratio
  #
  # Energy - UK historical electricity (2022).
  #
  data://garden/energy/2022-12-13/uk_historical_electricity:
    - data://garden/uk_beis/2022-07-28/uk_historical_electricity
    - data://garden/energy/2022-12-13/electricity_mix
  data://grapher/energy/2022-12-13/uk_historical_electricity:
    - data://garden/energy/2022-12-13/uk_historical_electricity
  #
  # IRENA - Renewable electricity capacity (and generation, although the generation part is ignored for now, 2022).
  #
  data://meadow/irena/2022-10-20/renewable_electricity_capacity_and_generation:
    - walden://irena/2022-10-07/renewable_electricity_capacity_and_generation
  data://garden/irena/2022-10-20/renewable_electricity_capacity:
    - data://meadow/irena/2022-10-20/renewable_electricity_capacity_and_generation
  data://grapher/irena/2022-10-20/renewable_electricity_capacity_by_technology:
    - data://garden/irena/2022-10-20/renewable_electricity_capacity
  #
  # IRENA - Renewable power generation costs (2022).
  #
  data://meadow/irena/2022-10-20/renewable_power_generation_costs:
    - walden://irena/2022-10-07/renewable_power_generation_costs
  data://garden/irena/2022-10-20/renewable_power_generation_costs:
    - data://meadow/irena/2022-10-20/renewable_power_generation_costs
  data://grapher/irena/2022-10-20/renewable_power_generation_costs:
    - data://garden/irena/2022-10-20/renewable_power_generation_costs
  #
  # Energy - OWID Energy dataset (2022).
  #
  data://garden/energy/2022-12-28/owid_energy:
    - data://garden/bp/2022-12-28/energy_mix
    - data://garden/energy/2022-12-28/fossil_fuel_production
    - data://garden/energy/2022-12-28/primary_energy_consumption
    - data://garden/energy/2022-12-28/electricity_mix
    - data://garden/owid/latest/key_indicators
    - data://garden/regions/2023-01-01/regions
  #
  # Ember yearly electricity 2022.
  #
  data://meadow/ember/2022-12-13/yearly_electricity:
    - snapshot://ember/2022-12-13/yearly_electricity.csv
  data://garden/ember/2022-12-13/yearly_electricity:
    - data://meadow/ember/2022-12-13/yearly_electricity
    - data://garden/owid/latest/key_indicators
    - data://garden/regions/2023-01-01/regions
  #
  # Ember combined electricity 2022.
  #
  data://garden/ember/2022-12-13/combined_electricity:
    - data://garden/ember/2022-08-01/european_electricity_review
    - data://garden/ember/2022-12-13/yearly_electricity
  #
  # Energy - Electricity mix (BP & Ember, 2022).
  #
  data://garden/energy/2022-12-28/electricity_mix:
    - data://garden/bp/2022-12-28/statistical_review
    - data://garden/ember/2022-12-13/combined_electricity
    - data://garden/owid/latest/key_indicators
  data://grapher/energy/2022-12-28/electricity_mix:
    - data://garden/energy/2022-12-28/electricity_mix
  #
  # Energy - Fossil Fuel Production 2022.
  #
  data://garden/energy/2022-12-28/fossil_fuel_production:
    - data://garden/bp/2022-12-28/statistical_review
    - data://garden/shift/2022-07-18/fossil_fuel_production
    - data://garden/owid/latest/key_indicators
  data://grapher/energy/2022-12-28/fossil_fuel_production:
    - data://garden/energy/2022-12-28/fossil_fuel_production
  #
  # Energy - Primary energy consumption 2022.
  #
  data://garden/energy/2022-12-28/primary_energy_consumption:
    - data://garden/bp/2022-12-28/statistical_review
    - data://garden/eia/2022-07-27/energy_consumption
    - data://garden/ggdc/2020-10-01/ggdc_maddison
    - data://garden/owid/latest/key_indicators
  data://grapher/energy/2022-12-28/primary_energy_consumption:
    - data://garden/energy/2022-12-28/primary_energy_consumption
  #
  # Energy - UK historical electricity (2022).
  #
  data://garden/energy/2022-12-28/uk_historical_electricity:
    - data://garden/uk_beis/2022-07-28/uk_historical_electricity
    - data://garden/energy/2022-12-28/electricity_mix
  data://grapher/energy/2022-12-28/uk_historical_electricity:
    - data://garden/energy/2022-12-28/uk_historical_electricity
  #
  # Energy - Global primary energy (2022).
  #
  data://garden/energy/2022-12-28/global_primary_energy:
    - data://garden/smil/2017-01-01/global_primary_energy
    - data://garden/bp/2022-12-28/statistical_review
  data://grapher/energy/2022-12-28/global_primary_energy:
    - data://garden/energy/2022-12-28/global_primary_energy
  #
  # BP - Energy mix 2022.
  #
  data://garden/bp/2022-12-28/energy_mix:
    - data://garden/bp/2022-12-28/statistical_review
    - data://garden/owid/latest/key_indicators
    - data://garden/wb/2021-07-01/wb_income
  data://grapher/bp/2022-12-28/energy_mix:
    - data://garden/bp/2022-12-28/energy_mix
  #
  # Energy - Primary energy consumption 2022b.
  #
  data://garden/energy/2022-07-29/primary_energy_consumption:
    - data://garden/bp/2022-07-14/statistical_review
    - data://garden/eia/2022-07-27/energy_consumption
    - data://garden/ggdc/2020-10-01/ggdc_maddison
    - data://garden/owid/latest/key_indicators

dag/archive/energy.yml (diff)
@@ -41,7 +41,7 @@ steps:
     - data://garden/energy/2022-07-29/primary_energy_consumption
     - data://garden/energy/2022-12-13/electricity_mix
     - data://garden/owid/latest/key_indicators
-    - data://garden/reference
+    - data://garden/regions/2023-01-01/regions
   #
   # Energy - Global primary energy (2022).
   #
@@ -92,7 +92,7 @@ steps:
     - data://garden/energy/2022-12-28/primary_energy_consumption
     - data://garden/energy/2022-12-28/electricity_mix
     - data://garden/owid/latest/key_indicators
-    - data://garden/reference
+    - data://garden/regions/2023-01-01/regions
   #
   # Ember yearly electricity 2022.
   #
@@ -101,7 +101,7 @@ steps:
   data://garden/ember/2022-12-13/yearly_electricity:
     - data://meadow/ember/2022-12-13/yearly_electricity
     - data://garden/owid/latest/key_indicators
-    - data://garden/reference
+    - data://garden/regions/2023-01-01/regions
   #
   # Ember combined electricity 2022.
   #
