etl/steps/data/garden/ihme_gbd/2023-05-15/gbd_mental_health_prevalence_rate.meta.yml (before)
# (Inherited from meadow, remove if not different.)
tables:
  gbd_mental_health_prevalence_rate:
    # (Inherited from meadow, remove if not different.)
    variables:
      prevalence_rate_anxiety_disorders:
        title: Anxiety disorders (prevalence rate)
        description: >-
          Prevalence rate of anxiety disorders. This is estimated as the total number of cases with anxiety disorders per 100,000 population.
        unit: "per 100,000 people"
      prevalence_rate_bipolar_disorders:
        title: Bipolar disorders (prevalence rate)
        description: >-
          Prevalence rate of bipolar disorders. This is estimated as the total number of cases with bipolar disorder per 100,000 population.
        unit: "per 100,000 people"
      prevalence_rate_depressive_disorders:
        title: Depressive disorders (prevalence rate)
        description: >-
          Prevalence rate of depressive disorders. This is estimated as the total number of cases with depressive disorders per 100,000 population.
        unit: "per 100,000 people"
      prevalence_rate_eating_disorders:
        title: Eating disorders (prevalence rate)
        description: >-
          Prevalence rate of eating disorders. This is estimated as the total number of cases with eating disorders per 100,000 population.
        unit: "per 100,000 people"
      prevalence_rate_schizophrenia_disorders:
        title: Schizophrenia disorders (prevalence rate)
        description: >-
          Prevalence rate schizophrenia. This is estimated as the total number of cases with schizophrenia per 100,000 population.
        unit: "per 100,000 people"

      share_anxiety_disorders:
        title: Anxiety disorders (share of population)
        description: >-
          Share of population with anxiety disorders. This is estimated as the total share of cases with anxiety disorders relative to the population of a country.
        unit: "%"
      share_bipolar_disorders:
        title: Bipolar disorders (share of population)
        description: >-
          Share of population with a bipolar disorder. This is estimated as the total number of cases with bipolar disorder relative to the population of a country.
        unit: "%"
      share_depressive_disorders:
        title: Depressive disorders (share of population)
        description: >-
          Share of population with depressive disorders. This is estimated as the total number of cases with depresive disorders relative to the population of a country.
        unit: "%"
      share_eating_disorders:
        title: Eating disorders (share of population)
        description: >-
          Share of population with eating disorders. This is estimated as the total number of cases with eating disorders relative to the population of a country.


          This indicator only includes anorexia nervosa and bulimia nervosa (i.e. it does not include binge eating disorder and other specified feeding or eating disorder (OSFED)).
        unit: "%"
      share_schizophrenia_disorders:
        title: Schizophrenia disorders (share of population)
        description: >-
          Share of population with schizophrenia. This is estimated as the total number of cases with schizophrenia relative to the population of a country.
        unit: "%"

etl/steps/data/garden/ihme_gbd/2023-05-15/gbd_mental_health_prevalence_rate.meta.yml (after)
# (Inherited from meadow, remove if not different.)
tables:
  gbd_mental_health_prevalence_rate:
    # (Inherited from meadow, remove if not different.)
    variables:
      prevalence_rate_anxiety_disorders:
        title: Anxiety disorders (prevalence rate)
        description: >-
          Prevalence rate of anxiety disorders. This is estimated as the total number of cases with anxiety disorders per 100,000 population.
        unit: "per 100,000 people"
      prevalence_rate_bipolar_disorders:
        title: Bipolar disorders (prevalence rate)
        description: >-
          Prevalence rate of bipolar disorders. This is estimated as the total number of cases with bipolar disorder per 100,000 population.
        unit: "per 100,000 people"
      prevalence_rate_depressive_disorders:
        title: Depressive disorders (prevalence rate)
        description: >-
          Prevalence rate of depressive disorders. This is estimated as the total number of cases with depressive disorders per 100,000 population.
        unit: "per 100,000 people"
      prevalence_rate_eating_disorders:
        title: Eating disorders (prevalence rate)
        description: >-
          Prevalence rate of eating disorders. This is estimated as the total number of cases with eating disorders per 100,000 population.
        unit: "per 100,000 people"
      prevalence_rate_schizophrenia_disorders:
        title: Schizophrenia disorders (prevalence rate)
        description: >-
          Prevalence rate schizophrenia. This is estimated as the total number of cases with schizophrenia per 100,000 population.
        unit: "per 100,000 people"

      share_anxiety_disorders:
        title: Anxiety disorders (share of population)
        description: >-
          Share of population with anxiety disorders. This is estimated as the total share of cases with anxiety disorders relative to the population of a country.
        unit: "%"
        short_unit: "%"
      share_bipolar_disorders:
        title: Bipolar disorders (share of population)
        description: >-
          Share of population with a bipolar disorder. This is estimated as the total number of cases with bipolar disorder relative to the population of a country.
        unit: "%"
        short_unit: "%"
      share_depressive_disorders:
        title: Depressive disorders (share of population)
        description: >-
          Share of population with depressive disorders. This is estimated as the total number of cases with depresive disorders relative to the population of a country.
        unit: "%"
        short_unit: "%"
      share_eating_disorders:
        title: Eating disorders (share of population)
        description: >-
          Share of population with eating disorders. This is estimated as the total number of cases with eating disorders relative to the population of a country.


          This indicator only includes anorexia nervosa and bulimia nervosa (i.e. it does not include binge eating disorder and other specified feeding or eating disorder (OSFED)).
        unit: "%"
        short_unit: "%"
      share_schizophrenia_disorders:
        title: Schizophrenia disorders (share of population)
        description: >-
          Share of population with schizophrenia. This is estimated as the total number of cases with schizophrenia relative to the population of a country.
        unit: "%"
        short_unit: "%"

etl/steps/data/garden/ihme_gbd/2023-05-15/gbd_mental_health_prevalence_rate.meta.yml (diff)
@@ -34,16 +34,19 @@ tables:
         description: >-
           Share of population with anxiety disorders. This is estimated as the total share of cases with anxiety disorders relative to the population of a country.
         unit: "%"
+        short_unit: "%"
       share_bipolar_disorders:
         title: Bipolar disorders (share of population)
         description: >-
           Share of population with a bipolar disorder. This is estimated as the total number of cases with bipolar disorder relative to the population of a country.
         unit: "%"
+        short_unit: "%"
       share_depressive_disorders:
         title: Depressive disorders (share of population)
         description: >-
           Share of population with depressive disorders. This is estimated as the total number of cases with depresive disorders relative to the population of a country.
         unit: "%"
+        short_unit: "%"
       share_eating_disorders:
         title: Eating disorders (share of population)
         description: >-
@@ -52,8 +55,10 @@ tables:
 
           This indicator only includes anorexia nervosa and bulimia nervosa (i.e. it does not include binge eating disorder and other specified feeding or eating disorder (OSFED)).
         unit: "%"
+        short_unit: "%"
       share_schizophrenia_disorders:
         title: Schizophrenia disorders (share of population)
         description: >-
           Share of population with schizophrenia. This is estimated as the total number of cases with schizophrenia relative to the population of a country.
         unit: "%"
+        short_unit: "%"
