etl/steps/data/garden/ggdc/2022-11-28/penn_world_table.meta.yml (before)
dataset:
  namespace: ggdc
  version: 2022-11-28
  title: Penn World Table 10.0 (GGDC, 2021)
  short_name: penn_world_table
  description: Penn World Table version 10.0 is a database with information on GDP and its composition, employment, productivity and trade, covering 183 countries between 1950 and 2019.
  sources:
    -
      name: Feenstra et al. (2015), Penn World Table 10.0
      published_by: Feenstra, R. C., Inklaar, R. and Timmer, M.P. (2015), "The Next Generation of the Penn World Table". American Economic Review, 105(10), 3150-3182
      publisher_source: National accounts, ICP PPP estimations, multiple other sources
      publication_year: 2021
      publication_date: 2021-06-18
      date_accessed: 2022-11-28
      url: https://www.rug.nl/ggdc/productivity/pwt/

tables:
  penn_world_table:
    variables:
      rgdpe:
        title: GDP (expenditure, multiple price benchmarks)
        unit: international-$ in 2017 prices
        short_unit: $
        description: |
          It measures living standards across countries and across years using prices for final goods that are constant across countries and over time.
          This variable uses ICP PPP benchmarks from multiple years to correct for changing prices over time.
        display:
           name: GDP
      rgdpo:
        title: GDP (output, multiple price benchmarks)
        unit: international-$ in 2017 prices
        short_unit: $
        description: |
          It measures productive capacity across countries and across years using prices for final goods, exports and imports that are constant across countries and over time.
          This variable uses ICP PPP benchmarks from multiple years to correct for changing prices over time.
        display:
            name: GDP
      cgdpe:
        title: GDP (expenditure, single price benchmark)
        unit: international-$ in 2017 prices
        short_unit: $
        description: |
          It measures the standards of living across countries in each year by using prices for final goods that are constant across countries.
          This variable only uses the most recent ICP PPP benchmark.
        display:
           name: GDP
      cgdpo:
        title: GDP (output, single price benchmark)
        unit: international-$ in 2017 prices
        short_unit: $
        description: |
          It measures the productive capacity across countries in each year by using prices for final goods, exports and imports that are constant across countries.
          This variable only uses the most recent ICP PPP benchmark.
        display:
           name: GDP
      rgdpna:
        title: GDP (using national accounts growth rates)
        unit: international-$ in 2017 prices
        short_unit: $
        description: The difference with the other GDP variables is this is computed based on the growth rate of real GDP from national accounts data for each country. For this reason, this variable is useful for comparing growth of GDP over time in each country.
        display:
           name: GDP
      rgdpe_pc:
        title: GDP per capita (expenditure, multiple price benchmarks)
        unit: international-$ in 2017 prices
        short_unit: $
        description: |
          Estimated as the GDP (expenditure, multiple price benchmarks) divided by the population of each country.
          This variable uses ICP PPP benchmarks from multiple years to correct for changing prices over time.
        display:
           name: GDP per capita
      rgdpo_pc:
        title: GDP per capita (output, multiple price benchmarks)
        unit: international-$ in 2017 prices
        short_unit: $
        description: |
          Estimated as the GDP (output, multiple price benchmarks) divided by the population of each country.
          This variable uses ICP PPP benchmarks from multiple years to correct for changing prices over time.
        display:
           name: GDP per capita
      cgdpe_pc:
        title: GDP per capita (expenditure, single price benchmark)
        unit: international-$ in 2017 prices
        short_unit: $
        description: |
          Estimated as the GDP (expenditure, single price benchmark) divided by the population of each country.
          The GDP estimate in this variable only uses the most recent ICP PPP benchmark.
        display:
           name: GDP per capita
      cgdpo_pc:
        title: GDP per capita (output, single price benchmark)
        unit: international-$ in 2017 prices
        short_unit: $
        description: |
          Estimated as the GDP (output, single price benchmark) divided by the population of each country.
          The GDP estimate in this variable only uses the most recent ICP PPP benchmark.
        display:
           name: GDP per capita
      rgdpna_pc:
        title: GDP per capita (using national accounts growth rates)
        unit: international-$ in 2017 prices
        short_unit: $
        description: |
          Estimated as the GDP (using national accounts growth rates) divided by the population of each country.
          The GDP is computed based on the growth rate of real GDP from national accounts data for each country. For this reason, this variable is useful for comparing growth of GDP over time in each country.
        display:
           name: GDP per capita
      pop:
        title: Population
        unit: people
        description: Number of people living in the country.
      emp:
        title: Number of people in work
        unit: people
        description: This is the number of people working in the country (employees and self-employed).
      avh:
        title: Annual working hours per worker
        unit: Hours per worker
        description: It is the average sum of hours worked by employess and self-employed people during each year in a country.
      hc:
        title: Human capital index, based on years of schooling and returns to education
        unit:
        description: This is based on average years of schooling, linearly interpolated from Barro and Lee (2013), and an assumed rate of return for primary, secondary, and tertiary education, as in Caselli (2005).. The authours note it is an imperfect measure of human capital as differences in the returns to experience (Lagakos et al. 2014) and the quality of schooling (Hanushek and Woessman 2012) are not accounted for.
      ccon:
        title: Consumption of households and government (single price benchmark)
        unit: international-$ in 2017 prices
        short_unit: $
        description: It is the sum of real household and government consumption, used to measure and compare living standards across countries.
        display:
           name: Consumption of households and government
      cda:
        title: Domestic absorption (consumption plus investment) (single price benchmark)
        unit: international-$ in 2017 prices
        short_unit: $
        description: It is computed as real consumption plus real investment. The sum of domestic absorption and the real trade balance generates GDP (expenditure, multiple price benchmarks), the expenditure-side real GDP at chained PPPs.
        display:
           name: Consumption plus investment
      cn:
        title: Capital stock (single price benchmark)
        unit: international-$ in 2017 prices
        short_unit: $
        description: It is estimated from investment by asset in each country, as structures, transport equipment, machinery and also computers, communication equipment and sofware on selected countries. Prices for these assets are constant across countries each year.
        display:
           name: Capital stock
      ck:
        title: Capital services levels at current PPPs (USA=1)
        unit:
      ctfp:
        title: TFP level at current PPPs (USA=1)
        unit:
        description: Total factor productivity level, computed with GDP (output, single price benchmark), Capital stock (single price benchmark), labor input data and Share of labour compensation in GDP, the share of labor income of employees and self-employed workers in GDP. It is useful to compare productivity levels across countries in each year.
      cwtfp:
        title: Welfare-relevant TFP levels at current PPPs (USA=1)
        unit:
        description: Computed from TFP level at current PPPs and the Domestic absorption (consumption plus investment) (single price benchmark), it measures living standards across countries in each year.
      rconna:
        title: Consumption of households and government (using national accounts)
        unit: international-$ in 2017 prices
        short_unit: $
        description: Real household and government consumption at constant national prices. It is useful to compare growth of consumption over time in one country.
        display:
           name: Consumption of households and government
      rdana:
        title: Domestic absorption (consumption plus investment) (using national accounts)
        unit: international-$ in 2017 prices
        short_unit: $
        description: Real consumption plus real investment at constant national prices. It is useful for comparing the growth of the absorption over time in each country.
        display:
           name: Consumption plus investment
      rnna:
        title: Capital stock (using national accounts)
        unit: international-$ in 2017 prices
        short_unit: $
        description: Capital stock at constant national prices, based on investment and prices of structures and equipment. Useful for comparing growth of this variable over time in each country.
        display:
           name: Capital stock
      rkna:
        title: Capital services at constant 2017 national prices (2017=1)
        unit:
      rtfpna:
        title: Total factor productivity index (using national accounts) (2017=1)
        unit: ""
        description: Total factor productivity level, computed with GDP (using national accounts growth rates), Capital stock (using national accounts), labor input data and Share of labour compensation in GDP, the share of labor income of employees and self-employed workers in GDP. It is useful to compare the growth of productivity over time in each country.
        display:
           name: TFP index
      rwtfpna:
        title: Welfare-relevant TFP at constant national prices (2017=1)
        unit:
        description: Computed from Total factor productivity index (using national accounts) and the Domestic absorption (consumption plus investment) (using national accounts), it is useful for comparing the growth of welfare-relevant productivity over time in each country.
      labsh:
        title: Share of labour compensation in GDP
        unit: "%"
        short_unit: "%"
        description: It is the share of labor income of employees and self-employed workers in GDP (output, single price benchmark) and it is used to compare total inputs across countries or over time.
      irr:
        title: Real internal rate of return
        unit: "%"
        short_unit: "%"
      delta:
        title: Average depreciation rate of the capital stock
        unit: "%"
        short_unit: "%"
      xr:
        title: Exchange rate, national currency/USD (market+estimated)
        unit:
      pl_con:
        title: Price level of CCON (PPP/XR), price level of USA GDPo in 2017=1
        unit:
        description: Price level of Consumption of households and government, equal to the PPP (ratio of Consumption of households and government (using national accounts) to Consumption of households and government (single price benchmark)) divided by the nominal exchange rate.
      pl_da:
        title: Price level of CDA (PPP/XR), price level of USA GDPo in 2017=1
        unit:
        description: Price level of Domestic absorption (consumption plus investment) and GDP per capita (expenditure, single price benchmark), equal to the PPP (ratio of Domestic absorption (using national accounts) to Domestic absorption (single price benchmark)) divided by the nominal exchange rate
      pl_gdpo:
        title: Price level of CGDPo (PPP/XR), price level of USA GDPo in 2017=1
        unit:
        description: Price level of GDP (output, single price benchmark), equal to the PPP (ratio of GDP per capita (using national accounts growth rates) to GDP (output, single price benchmark)) divided by the nominal exchange rate
      i_cig:
        title: Type of estimation for the relative price data for consumption, investment and government
        unit:
        description: "Extrapolated (0), benchmark (1), interpolated (2), ICP PPP timeseries: benchmark or interpolated (3) or  ICP PPP timeseries: extrapolated (4)"
      i_xm:
        title: Type of estimation for the relative price data for exports and imports
        unit:
        description: Extrapolated (0), benchmark (1) or interpolated (2)
      i_xr:
        title: Type of estimation for the exchange rate
        unit:
        description: Market-based (0) or estimated (1)
      i_outlier:
        title: Is the observation on pl_gdpe or pl_gdpo an outlier?
        unit:
        description: Not an outlier (0) or an outlier (1)
      i_irr:
        title: Is the observation for irr an outlier?
        unit:
        description: It is not an outlier (0), may be biased due to a low capital share (1), hit the lower bound of 1 percent (2), or is an outlier (3)
      cor_exp:
        title: "Correlation between expenditure shares of the country and the US (benchmark observations only)"
        unit:
      statcap:
        title: "Statistical capacity indicator (source: World Bank, developing countries only)"
        unit:
      csh_c:
        title: Share of household consumption in GDP
        unit: "%"
        short_unit: "%"
        description: Share of household consumption in GDP (output, single price benchmark)
      csh_i:
        title: Share of gross capital formation in GDP
        unit: "%"
        short_unit: "%"
        description: Share of gross capital formation in GDP (output, single price benchmark)
      csh_g:
        title: Share of government consumption in GDP
        unit: "%"
        short_unit: "%"
        description: Share of government consumption in GDP (output, single price benchmark)
      csh_x:
        title: Share of merchandise exports in GDP
        unit: "%"
        short_unit: "%"
        description: Share of merchandise exports in GDP (output, single price benchmark)
      csh_m:
        title: Share of merchandise imports in GDP
        unit: "%"
        short_unit: "%"
        description: Share of merchandise imports in GDP (output, single price benchmark)
      csh_r:
        title: Share of residual trade and GDP statistical discrepancy in GDP
        unit: "%"
        short_unit: "%"
        description: Share of residual trade and GDP statistical discrepancy in GDP (output, single price benchmark)
      pl_c:
        title: Price level of household consumption,  price level of USA GDPo in 2017=1
        unit:
      pl_i:
        title: Price level of capital formation,  price level of USA GDPo in 2017=1
        unit:
      pl_g:
        title: Price level of government consumption,  price level of USA GDPo in 2017=1
        unit:
      pl_x:
        title: Price level of exports, price level of USA GDPo in 2017=1
        unit:
      pl_m:
        title: Price level of imports, price level of USA GDPo in 2017=1
        unit:
      pl_n:
        title: Price level of the capital stock, price level of USA in 2017=1
        unit:
      pl_k:
        title: Price level of the capital services, price level of USA=1
        unit:
      productivity:
        title: "Productivity: output per hour worked"
        unit: international-$ in 2017 prices per hour
        short_unit: $/h
        description: It is the GDP (output, multiple price benchmarks) divided by the Annual working hours per worker and the Number of people in work.
      trade_openness:
        title: Trade openness (share of exports and imports in GDP)
        unit: "%"
        short_unit: "%"
        description: It is defined as the sum of exports and imports divided by the GDP at current prices.
        display:
           name: Trade openness

etl/steps/data/garden/ggdc/2022-11-28/penn_world_table.meta.yml (after)
dataset:
  namespace: ggdc
  version: 2022-11-28
  title: Penn World Table (GGDC, 2021)
  short_name: penn_world_table
  description: Penn World Table is a database with information on GDP and its composition, employment, productivity and trade, covering 183 countries between 1950 and 2019.
  sources:
    -
      name: Feenstra et al. (2015), Penn World Table (2021)
      published_by: Feenstra, R. C., Inklaar, R. and Timmer, M.P. (2015), "The Next Generation of the Penn World Table". American Economic Review, 105(10), 3150-3182
      publisher_source: National accounts, ICP PPP estimations, multiple other sources
      publication_year: 2021
      publication_date: 2021-06-18
      date_accessed: 2022-11-28
      url: https://www.rug.nl/ggdc/productivity/pwt/

tables:
  penn_world_table:
    variables:
      rgdpe:
        title: GDP (expenditure, multiple price benchmarks)
        unit: international-$ in 2017 prices
        short_unit: $
        description: |
          It measures living standards across countries and across years using prices for final goods that are constant across countries and over time.
          This variable uses ICP PPP benchmarks from multiple years to correct for changing prices over time.
        display:
           name: GDP
      rgdpo:
        title: GDP (output, multiple price benchmarks)
        unit: international-$ in 2017 prices
        short_unit: $
        description: |
          It measures productive capacity across countries and across years using prices for final goods, exports and imports that are constant across countries and over time.
          This variable uses ICP PPP benchmarks from multiple years to correct for changing prices over time.
        display:
            name: GDP
      cgdpe:
        title: GDP (expenditure, single price benchmark)
        unit: international-$ in 2017 prices
        short_unit: $
        description: |
          It measures the standards of living across countries in each year by using prices for final goods that are constant across countries.
          This variable only uses the most recent ICP PPP benchmark.
        display:
           name: GDP
      cgdpo:
        title: GDP (output, single price benchmark)
        unit: international-$ in 2017 prices
        short_unit: $
        description: |
          It measures the productive capacity across countries in each year by using prices for final goods, exports and imports that are constant across countries.
          This variable only uses the most recent ICP PPP benchmark.
        display:
           name: GDP
      rgdpna:
        title: GDP (using national accounts growth rates)
        unit: international-$ in 2017 prices
        short_unit: $
        description: The difference with the other GDP variables is this is computed based on the growth rate of real GDP from national accounts data for each country. For this reason, this variable is useful for comparing growth of GDP over time in each country.
        display:
           name: GDP
      rgdpe_pc:
        title: GDP per capita (expenditure, multiple price benchmarks)
        unit: international-$ in 2017 prices
        short_unit: $
        description: |
          Estimated as the GDP (expenditure, multiple price benchmarks) divided by the population of each country.
          This variable uses ICP PPP benchmarks from multiple years to correct for changing prices over time.
        display:
           name: GDP per capita
      rgdpo_pc:
        title: GDP per capita (output, multiple price benchmarks)
        unit: international-$ in 2017 prices
        short_unit: $
        description: |
          Estimated as the GDP (output, multiple price benchmarks) divided by the population of each country.
          This variable uses ICP PPP benchmarks from multiple years to correct for changing prices over time.
        display:
           name: GDP per capita
      cgdpe_pc:
        title: GDP per capita (expenditure, single price benchmark)
        unit: international-$ in 2017 prices
        short_unit: $
        description: |
          Estimated as the GDP (expenditure, single price benchmark) divided by the population of each country.
          The GDP estimate in this variable only uses the most recent ICP PPP benchmark.
        display:
           name: GDP per capita
      cgdpo_pc:
        title: GDP per capita (output, single price benchmark)
        unit: international-$ in 2017 prices
        short_unit: $
        description: |
          Estimated as the GDP (output, single price benchmark) divided by the population of each country.
          The GDP estimate in this variable only uses the most recent ICP PPP benchmark.
        display:
           name: GDP per capita
      rgdpna_pc:
        title: GDP per capita (using national accounts growth rates)
        unit: international-$ in 2017 prices
        short_unit: $
        description: |
          Estimated as the GDP (using national accounts growth rates) divided by the population of each country.
          The GDP is computed based on the growth rate of real GDP from national accounts data for each country. For this reason, this variable is useful for comparing growth of GDP over time in each country.
        display:
           name: GDP per capita
      pop:
        title: Population
        unit: people
        description: Number of people living in the country.
      emp:
        title: Number of people in work
        unit: people
        description: This is the number of people working in the country (employees and self-employed).
      avh:
        title: Annual working hours per worker
        unit: Hours per worker
        description: It is the average sum of hours worked by employees and self-employed people during each year in a country.
      hc:
        title: Human capital index, based on years of schooling and returns to education
        unit:
        description: This is based on average years of schooling, linearly interpolated from Barro and Lee (2013), and an assumed rate of return for primary, secondary, and tertiary education, as in Caselli (2005).. The authors note it is an imperfect measure of human capital as differences in the returns to experience (Lagakos et al. 2014) and the quality of schooling (Hanushek and Woessman 2012) are not accounted for.
      ccon:
        title: Consumption of households and government (single price benchmark)
        unit: international-$ in 2017 prices
        short_unit: $
        description: It is the sum of real household and government consumption, used to measure and compare living standards across countries.
        display:
           name: Consumption of households and government
      cda:
        title: Domestic absorption (consumption plus investment) (single price benchmark)
        unit: international-$ in 2017 prices
        short_unit: $
        description: It is computed as real consumption plus real investment. The sum of domestic absorption and the real trade balance generates GDP (expenditure, multiple price benchmarks), the expenditure-side real GDP at chained PPPs.
        display:
           name: Consumption plus investment
      cn:
        title: Capital stock (single price benchmark)
        unit: international-$ in 2017 prices
        short_unit: $
        description: It is estimated from investment by asset in each country, as structures, transport equipment, machinery and also computers, communication equipment and software on selected countries. Prices for these assets are constant across countries each year.
        display:
           name: Capital stock
      ck:
        title: Capital services levels at current PPPs (USA=1)
        unit:
      ctfp:
        title: TFP level at current PPPs (USA=1)
        unit:
        description: Total factor productivity level, computed with GDP (output, single price benchmark), Capital stock (single price benchmark), labor input data and Share of labor compensation in GDP, the share of labor income of employees and self-employed workers in GDP. It is useful to compare productivity levels across countries in each year.
      cwtfp:
        title: Welfare-relevant TFP levels at current PPPs (USA=1)
        unit:
        description: Computed from TFP level at current PPPs and the Domestic absorption (consumption plus investment) (single price benchmark), it measures living standards across countries in each year.
      rconna:
        title: Consumption of households and government (using national accounts)
        unit: international-$ in 2017 prices
        short_unit: $
        description: Real household and government consumption at constant national prices. It is useful to compare growth of consumption over time in one country.
        display:
           name: Consumption of households and government
      rdana:
        title: Domestic absorption (consumption plus investment) (using national accounts)
        unit: international-$ in 2017 prices
        short_unit: $
        description: Real consumption plus real investment at constant national prices. It is useful for comparing the growth of the absorption over time in each country.
        display:
           name: Consumption plus investment
      rnna:
        title: Capital stock (using national accounts)
        unit: international-$ in 2017 prices
        short_unit: $
        description: Capital stock at constant national prices, based on investment and prices of structures and equipment. Useful for comparing growth of this variable over time in each country.
        display:
           name: Capital stock
      rkna:
        title: Capital services at constant 2017 national prices (2017=1)
        unit:
      rtfpna:
        title: Total factor productivity index (using national accounts) (2017=1)
        unit: ""
        description: Total factor productivity level, computed with GDP (using national accounts growth rates), Capital stock (using national accounts), labor input data and Share of labor compensation in GDP, the share of labor income of employees and self-employed workers in GDP. It is useful to compare the growth of productivity over time in each country.
        display:
           name: TFP index
      rwtfpna:
        title: Welfare-relevant TFP at constant national prices (2017=1)
        unit:
        description: Computed from Total factor productivity index (using national accounts) and the Domestic absorption (consumption plus investment) (using national accounts), it is useful for comparing the growth of welfare-relevant productivity over time in each country.
      labsh:
        title: Share of labor compensation in GDP
        unit: "%"
        short_unit: "%"
        description: It is the share of labor income of employees and self-employed workers in GDP (output, single price benchmark) and it is used to compare total inputs across countries or over time.
      irr:
        title: Real internal rate of return
        unit: "%"
        short_unit: "%"
      delta:
        title: Average depreciation rate of the capital stock
        unit: "%"
        short_unit: "%"
      xr:
        title: Exchange rate, national currency/USD (market+estimated)
        unit:
      pl_con:
        title: Price level of CCON (PPP/XR), price level of USA GDPo in 2017=1
        unit:
        description: Price level of Consumption of households and government, equal to the PPP (ratio of Consumption of households and government (using national accounts) to Consumption of households and government (single price benchmark)) divided by the nominal exchange rate.
      pl_da:
        title: Price level of CDA (PPP/XR), price level of USA GDPo in 2017=1
        unit:
        description: Price level of Domestic absorption (consumption plus investment) and GDP per capita (expenditure, single price benchmark), equal to the PPP (ratio of Domestic absorption (using national accounts) to Domestic absorption (single price benchmark)) divided by the nominal exchange rate
      pl_gdpo:
        title: Price level of CGDPo (PPP/XR), price level of USA GDPo in 2017=1
        unit:
        description: Price level of GDP (output, single price benchmark), equal to the PPP (ratio of GDP per capita (using national accounts growth rates) to GDP (output, single price benchmark)) divided by the nominal exchange rate
      i_cig:
        title: Type of estimation for the relative price data for consumption, investment and government
        unit:
        description: "Extrapolated (0), benchmark (1), interpolated (2), ICP PPP timeseries: benchmark or interpolated (3) or  ICP PPP timeseries: extrapolated (4)"
      i_xm:
        title: Type of estimation for the relative price data for exports and imports
        unit:
        description: Extrapolated (0), benchmark (1) or interpolated (2)
      i_xr:
        title: Type of estimation for the exchange rate
        unit:
        description: Market-based (0) or estimated (1)
      i_outlier:
        title: Is the observation on pl_gdpe or pl_gdpo an outlier?
        unit:
        description: Not an outlier (0) or an outlier (1)
      i_irr:
        title: Is the observation for irr an outlier?
        unit:
        description: It is not an outlier (0), may be biased due to a low capital share (1), hit the lower bound of 1 percent (2), or is an outlier (3)
      cor_exp:
        title: "Correlation between expenditure shares of the country and the US (benchmark observations only)"
        unit:
      statcap:
        title: "Statistical capacity indicator (source: World Bank, developing countries only)"
        unit:
      csh_c:
        title: Share of household consumption in GDP
        unit: "%"
        short_unit: "%"
        description: Share of household consumption in GDP (output, single price benchmark)
      csh_i:
        title: Share of gross capital formation in GDP
        unit: "%"
        short_unit: "%"
        description: Share of gross capital formation in GDP (output, single price benchmark)
      csh_g:
        title: Share of government consumption in GDP
        unit: "%"
        short_unit: "%"
        description: Share of government consumption in GDP (output, single price benchmark)
      csh_x:
        title: Share of merchandise exports in GDP
        unit: "%"
        short_unit: "%"
        description: Share of merchandise exports in GDP (output, single price benchmark)
      csh_m:
        title: Share of merchandise imports in GDP
        unit: "%"
        short_unit: "%"
        description: Share of merchandise imports in GDP (output, single price benchmark)
      csh_r:
        title: Share of residual trade and GDP statistical discrepancy in GDP
        unit: "%"
        short_unit: "%"
        description: Share of residual trade and GDP statistical discrepancy in GDP (output, single price benchmark)
      pl_c:
        title: Price level of household consumption,  price level of USA GDPo in 2017=1
        unit:
      pl_i:
        title: Price level of capital formation,  price level of USA GDPo in 2017=1
        unit:
      pl_g:
        title: Price level of government consumption,  price level of USA GDPo in 2017=1
        unit:
      pl_x:
        title: Price level of exports, price level of USA GDPo in 2017=1
        unit:
      pl_m:
        title: Price level of imports, price level of USA GDPo in 2017=1
        unit:
      pl_n:
        title: Price level of the capital stock, price level of USA in 2017=1
        unit:
      pl_k:
        title: Price level of the capital services, price level of USA=1
        unit:
      productivity:
        title: "Productivity: output per hour worked"
        unit: international-$ in 2017 prices per hour
        short_unit: $/h
        description: It is the GDP (output, multiple price benchmarks) divided by the Annual working hours per worker and the Number of people in work.
      trade_openness:
        title: Trade openness (share of exports and imports in GDP)
        unit: "%"
        short_unit: "%"
        description: It is defined as the sum of exports and imports divided by the GDP at current prices.
        display:
           name: Trade openness

etl/steps/data/garden/ggdc/2022-11-28/penn_world_table.meta.yml (diff)
@@ -1,12 +1,12 @@
 dataset:
   namespace: ggdc
   version: 2022-11-28
-  title: Penn World Table 10.0 (GGDC, 2021)
+  title: Penn World Table (GGDC, 2021)
   short_name: penn_world_table
-  description: Penn World Table version 10.0 is a database with information on GDP and its composition, employment, productivity and trade, covering 183 countries between 1950 and 2019.
+  description: Penn World Table is a database with information on GDP and its composition, employment, productivity and trade, covering 183 countries between 1950 and 2019.
   sources:
     -
-      name: Feenstra et al. (2015), Penn World Table 10.0
+      name: Feenstra et al. (2015), Penn World Table (2021)
       published_by: Feenstra, R. C., Inklaar, R. and Timmer, M.P. (2015), "The Next Generation of the Penn World Table". American Economic Review, 105(10), 3150-3182
       publisher_source: National accounts, ICP PPP estimations, multiple other sources
       publication_year: 2021
@@ -116,11 +116,11 @@ tables:
       avh:
         title: Annual working hours per worker
         unit: Hours per worker
-        description: It is the average sum of hours worked by employess and self-employed people during each year in a country.
+        description: It is the average sum of hours worked by employees and self-employed people during each year in a country.
       hc:
         title: Human capital index, based on years of schooling and returns to education
         unit:
-        description: This is based on average years of schooling, linearly interpolated from Barro and Lee (2013), and an assumed rate of return for primary, secondary, and tertiary education, as in Caselli (2005).. The authours note it is an imperfect measure of human capital as differences in the returns to experience (Lagakos et al. 2014) and the quality of schooling (Hanushek and Woessman 2012) are not accounted for.
+        description: This is based on average years of schooling, linearly interpolated from Barro and Lee (2013), and an assumed rate of return for primary, secondary, and tertiary education, as in Caselli (2005).. The authors note it is an imperfect measure of human capital as differences in the returns to experience (Lagakos et al. 2014) and the quality of schooling (Hanushek and Woessman 2012) are not accounted for.
       ccon:
         title: Consumption of households and government (single price benchmark)
         unit: international-$ in 2017 prices
@@ -139,7 +139,7 @@ tables:
         title: Capital stock (single price benchmark)
         unit: international-$ in 2017 prices
         short_unit: $
-        description: It is estimated from investment by asset in each country, as structures, transport equipment, machinery and also computers, communication equipment and sofware on selected countries. Prices for these assets are constant across countries each year.
+        description: It is estimated from investment by asset in each country, as structures, transport equipment, machinery and also computers, communication equipment and software on selected countries. Prices for these assets are constant across countries each year.
         display:
            name: Capital stock
       ck:
@@ -148,7 +148,7 @@ tables:
       ctfp:
         title: TFP level at current PPPs (USA=1)
         unit:
-        description: Total factor productivity level, computed with GDP (output, single price benchmark), Capital stock (single price benchmark), labor input data and Share of labour compensation in GDP, the share of labor income of employees and self-employed workers in GDP. It is useful to compare productivity levels across countries in each year.
+        description: Total factor productivity level, computed with GDP (output, single price benchmark), Capital stock (single price benchmark), labor input data and Share of labor compensation in GDP, the share of labor income of employees and self-employed workers in GDP. It is useful to compare productivity levels across countries in each year.
       cwtfp:
         title: Welfare-relevant TFP levels at current PPPs (USA=1)
         unit:
@@ -180,7 +180,7 @@ tables:
       rtfpna:
         title: Total factor productivity index (using national accounts) (2017=1)
         unit: ""
-        description: Total factor productivity level, computed with GDP (using national accounts growth rates), Capital stock (using national accounts), labor input data and Share of labour compensation in GDP, the share of labor income of employees and self-employed workers in GDP. It is useful to compare the growth of productivity over time in each country.
+        description: Total factor productivity level, computed with GDP (using national accounts growth rates), Capital stock (using national accounts), labor input data and Share of labor compensation in GDP, the share of labor income of employees and self-employed workers in GDP. It is useful to compare the growth of productivity over time in each country.
         display:
            name: TFP index
       rwtfpna:
@@ -188,7 +188,7 @@ tables:
         unit:
         description: Computed from Total factor productivity index (using national accounts) and the Domestic absorption (consumption plus investment) (using national accounts), it is useful for comparing the growth of welfare-relevant productivity over time in each country.
       labsh:
-        title: Share of labour compensation in GDP
+        title: Share of labor compensation in GDP
         unit: "%"
         short_unit: "%"
         description: It is the share of labor income of employees and self-employed workers in GDP (output, single price benchmark) and it is used to compare total inputs across countries or over time.
