etl/steps/data/garden/owid/latest/key_indicators/key_indicators.meta.yml (before)
tables:
  population_density:
    title: Population density (World Bank, Gapminder, HYDE & UN)
    description: |
      Our World in Data builds and maintains a long-run dataset on population by country, region, and for the world, based on three key sources: HYDE, Gapminder, and the UN World Population Prospects. This combines historical population estimates with median scenario projections to 2100. You can find more information on these sources and how our time series is constructed on this page: <a href="https://ourworldindata.org/population-sources">What sources do we rely on for population estimates?</a>

      We combine this population dataset with the <a href="https://ourworldindata.org/grapher/land-area-km">land area estimates published by the World Bank</a>, to produce a long-run dataset of population density.

      In all sources that we rely on, population estimates and land area estimates are based on today's geographical borders.
    short_name: population_density
    variables:
      population_density:
        title: Population density
        description: |
          Population density by country. Estimated by dividing a country's population by its land area.
        unit: people per km²
        display:
          name: Population density
          unit: people per km²
          includeInTable: true

  land_area:
    title: Land Area (FAO)
    description: |
      Country land area.
    short_name: land_area
    variables:
      land_area:
        title: Land area (sq. km)
        description: |
          Land area is a country's total area, excluding area under inland water bodies, national claims to continental shelf, and exclusive economic zones. In most cases the definition of inland water bodies includes major rivers and lakes.

          Limitations and exceptions: The data are collected by the Food and Agriculture Organization (FAO) of the United Nations through annual questionnaires. The FAO tries to impose standard definitions and reporting methods, but complete consistency across countries and over time is not possible.

          The data collected from official national sources through the questionnaire are supplemented with information from official secondary data sources. The secondary sources cover official country data from websites of national ministries, national publications and related country data reported by various international organizations.

          Statistical concept and methodology: Total land area does not include inland water bodies such as major rivers and lakes. Variations from year to year may be due to updated or revised data rather than to change in area.
        unit: sq. km
        short_unit: sq. km
        display:
          name: Population
          includeInTable: true
        sources:
          - name: Food and Agriculture Organization of the United Nations
            published_by: World Bank
            url: http://data.worldbank.org/data-catalog/world-development-indicators
            date_accessed: August 8, 2021

etl/steps/data/garden/owid/latest/key_indicators/key_indicators.meta.yml (after)
tables:
  population_density:
    title: Population density (World Bank, Gapminder, HYDE & UN)
    description: |
      Our World in Data builds and maintains a long-run dataset on population by country, region, and for the world, based on three key sources: HYDE, Gapminder, and the UN World Population Prospects. This combines historical population estimates with median scenario projections to 2100. You can find more information on these sources and how our time series is constructed on this page: <a href="https://ourworldindata.org/population-sources">What sources do we rely on for population estimates?</a>

      We combine this population dataset with the <a href="https://ourworldindata.org/grapher/land-area-km">land area estimates published by the World Bank</a>, to produce a long-run dataset of population density.

      In all sources that we rely on, population estimates and land area estimates are based on today's geographical borders.
    variables:
      population_density:
        title: Population density
        description: |
          Population density by country. Estimated by dividing a country's population by its land area.
        unit: people per km²
        display:
          name: Population density
          unit: people per km²
          includeInTable: true

  land_area:
    title: Land Area (FAO)
    description: |
      Country land area.
    variables:
      land_area:
        title: Land area (sq. km)
        description: |
          Land area is a country's total area, excluding area under inland water bodies, national claims to continental shelf, and exclusive economic zones. In most cases the definition of inland water bodies includes major rivers and lakes.

          Limitations and exceptions: The data are collected by the Food and Agriculture Organization (FAO) of the United Nations through annual questionnaires. The FAO tries to impose standard definitions and reporting methods, but complete consistency across countries and over time is not possible.

          The data collected from official national sources through the questionnaire are supplemented with information from official secondary data sources. The secondary sources cover official country data from websites of national ministries, national publications and related country data reported by various international organizations.

          Statistical concept and methodology: Total land area does not include inland water bodies such as major rivers and lakes. Variations from year to year may be due to updated or revised data rather than to change in area.
        unit: sq. km
        short_unit: sq. km
        display:
          name: Population
          includeInTable: true
        sources:
          - name: Food and Agriculture Organization of the United Nations
            published_by: World Bank
            url: http://data.worldbank.org/data-catalog/world-development-indicators
            date_accessed: 2021-08-08

etl/steps/data/garden/owid/latest/key_indicators/key_indicators.meta.yml (diff)
@@ -7,7 +7,6 @@ tables:
       We combine this population dataset with the <a href="https://ourworldindata.org/grapher/land-area-km">land area estimates published by the World Bank</a>, to produce a long-run dataset of population density.
 
       In all sources that we rely on, population estimates and land area estimates are based on today's geographical borders.
-    short_name: population_density
     variables:
       population_density:
         title: Population density
@@ -23,7 +22,6 @@ tables:
     title: Land Area (FAO)
     description: |
       Country land area.
-    short_name: land_area
     variables:
       land_area:
         title: Land area (sq. km)
@@ -44,4 +42,4 @@ tables:
           - name: Food and Agriculture Organization of the United Nations
             published_by: World Bank
             url: http://data.worldbank.org/data-catalog/world-development-indicators
-            date_accessed: August 8, 2021
+            date_accessed: 2021-08-08
