etl/steps/data/garden/artificial_intelligence/2023-06-08/yougov_job_automation.meta.yml (before)
dataset:
  title: How worried are Americans about being automated out of a job? (YouGov, 2023)
  description: &description-yougov_job_automation |
      Biannual tracking of Americans' level of concern regarding job automation replacing their employment. The provided results are weighted to ensure they are representative of the United States population across various demographic factors. The weighting is based on factors such as age, gender, race, education, region, political party affiliation, and income level. This weighting process helps to account for the diversity within the population and ensures that the results reflect a broader representation of the United States as a whole. Next update in July. Each wave comprises responses from 460 to 495 working US adults.
  licenses:
  - name: Public Data
  sources:
  - name: YouGov
    description: *description-yougov_job_automation
    url: https://today.yougov.com/topics/politics/trackers/worry-about-automation
    source_data_url: https://today.yougov.com/_pubapis/v5/us/trackers/worry-about-automation/download
    date_accessed: '2023-06-08'
    publication_date: '2023-01-12'
    publication_year: 2023
    published_by: YouGov (2023)
tables:
  yougov_job_automation:
    variables:
      question:
        title: How worried are you, if at all, that your type of work could be automated within your lifetime?
      days_since_2021:
        title: Number of days since 2021-01-01
        unit: days
      answers_age_18_29:
        title: 18-29 years old
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      education_2_year:
        title:  2-years of post-secondary education
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      answers_age_30_44:
        title: 30-44 years old
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      education_4_year:
        title: 4-years of post-secondary education
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      answers_age_45_64:
        title: 45-64 years old
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      answers_age_65plus:
        title: 65+ years old
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      all_adults:
        title: All adults
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      asian:
        title: Asian
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      black:
        title: Black
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      democrat:
        title: Democrat
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      female:
        title: Female
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      high_school_graduate:
        title: High school graduates
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      hispanic:
        title: Hispanic
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      independent:
        title: Independent
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      male:
        title: Male
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      middle_eastern:
        title: Middle Eastern
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      native_american:
        title: Native American
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      no_hs:
        title: No high school education
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      other:
        title: Other
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      post_grad:
        title: Post-grad education
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      republican:
        title: Republican
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      some_college:
        title: Some college
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      two_or_more_races:
        title: Two or more races
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true
      white:
        title: White
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 0
          zeroDay: '2021-01-01'
          yearIsDay: true

etl/steps/data/garden/artificial_intelligence/2023-06-08/yougov_job_automation.meta.yml (after)
dataset:
  title: How worried are Americans about being automated out of a job? (YouGov, 2023)
  description: &description-yougov_job_automation |
      Biannual tracking of Americans' level of concern regarding job automation replacing their employment. The provided results are weighted to ensure they are representative of the United States population across various demographic factors. The weighting is based on factors such as age, gender, race, education, region, political party affiliation, and income level. This weighting process helps to account for the diversity within the population and ensures that the results reflect a broader representation of the United States as a whole. Next update in July. Each wave comprises responses from 460 to 495 working US adults.
  licenses:
  - name: Public Data
  sources:
  - name: YouGov
    description: *description-yougov_job_automation
    url: https://today.yougov.com/topics/politics/trackers/worry-about-automation
    source_data_url: https://today.yougov.com/_pubapis/v5/us/trackers/worry-about-automation/download
    date_accessed: '2023-06-08'
    publication_date: '2023-01-12'
    publication_year: 2023
    published_by: YouGov (2023)
tables:
  yougov_job_automation:
    variables:
      question:
        title: How worried are you, if at all, that your type of work could be automated within your lifetime?
      days_since_2021:
        title: Number of days since 2021-01-01
        unit: days
      answers_age_18_29:
        title: 18-29 years old
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      education_2_year:
        title:  2-years of post-secondary education
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      answers_age_30_44:
        title: 30-44 years old
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      education_4_year:
        title: 4-years of post-secondary education
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      answers_age_45_64:
        title: 45-64 years old
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      answers_age_65plus:
        title: 65+ years old
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      all_adults:
        title: All adults
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      asian:
        title: Asian
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      black:
        title: Black
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      democrat:
        title: Democrat
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      female:
        title: Female
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      high_school_graduate:
        title: High school graduates
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      hispanic:
        title: Hispanic
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      independent:
        title: Independent
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      male:
        title: Male
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      middle_eastern:
        title: Middle Eastern
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      native_american:
        title: Native American
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      no_hs:
        title: No high school education
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      other:
        title: Other
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      post_grad:
        title: Post-grad education
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      republican:
        title: Republican
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      some_college:
        title: Some college
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      two_or_more_races:
        title: Two or more races
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true
      white:
        title: White
        unit: '%'
        short_unit: '%'
        display:
          numDecimalPlaces: 1
          zeroDay: '2021-01-01'
          yearIsDay: true

etl/steps/data/garden/artificial_intelligence/2023-06-08/yougov_job_automation.meta.yml (diff)
@@ -26,7 +26,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       education_2_year:
@@ -34,7 +34,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       answers_age_30_44:
@@ -42,7 +42,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       education_4_year:
@@ -50,7 +50,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       answers_age_45_64:
@@ -58,7 +58,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       answers_age_65plus:
@@ -66,7 +66,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       all_adults:
@@ -74,7 +74,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       asian:
@@ -82,7 +82,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       black:
@@ -90,7 +90,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       democrat:
@@ -98,7 +98,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       female:
@@ -106,7 +106,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       high_school_graduate:
@@ -114,7 +114,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       hispanic:
@@ -122,7 +122,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       independent:
@@ -130,7 +130,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       male:
@@ -138,7 +138,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       middle_eastern:
@@ -146,7 +146,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       native_american:
@@ -154,7 +154,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       no_hs:
@@ -162,7 +162,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       other:
@@ -170,7 +170,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       post_grad:
@@ -178,7 +178,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       republican:
@@ -186,7 +186,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       some_college:
@@ -194,7 +194,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       two_or_more_races:
@@ -202,7 +202,7 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
       white:
@@ -210,6 +210,6 @@ tables:
         unit: '%'
         short_unit: '%'
         display:
-          numDecimalPlaces: 0
+          numDecimalPlaces: 1
           zeroDay: '2021-01-01'
           yearIsDay: true
