etl/steps/data/garden/demography/2023-03-31/population/population.meta.yml (before)
dataset:
  title: Population (various sources, 2023.1)
  description: >-
    This dataset has been created using multiple sources:


    • UN WPP (2022): Covers the period 1950-2100. Future projections are based on the Medium variant.

    • Gapminder (v7): Mostly covers the period 1800-1949. In addition, it complements the dataset with population data for the
    "Vatican" until 2100 (it is missing in UN WPP's estimates).

    • HYDE (v3.2): Mostly covers the period 10,000 BCE - 1799. In addition, it complements the dataset with population for some countries
    outside of this year period. E.g. it provides data for "Svalbard and Jan Mayen" (until 2017) and "Netherlands Antilles" (until 2010).

    • Gapminder (v7): Mostly covers the period 1800-1949. In addition, it complements the dataset with population data for the "Vatican" until 2100 (it is missing in UN WPP's estimates).

    • HYDE (v3.2): Mostly covers the period 10,000 BCE - 1799. In addition, it complements the dataset with population for
    some countries outside of this year period. E.g. it provides data for "Svalbard and Jan Mayen" (until 2017) and "Netherlands Antilles" (until 2010).

    • Gapminder (Systema Globalis): Covers the period 1555-2008. It complements the dataset with former countries and other data points not present in the other sources.
  sources: &population-sources
    - name: Gapminder (2022)
      published_by: Gapminder (v7)
      url: https://www.gapminder.org/data/documentation/gd003/
      date_accessed: 2023-03-31
    - name: UN (2022)
      published_by: United Nations, World Population Prospects (2022)
      url: https://population.un.org/wpp/Download/Standard/Population/
      date_accessed: 2022-09-10
    - name: HYDE (2017)
      published_by: HYDE (v3.2)
      url: https://dataportaal.pbl.nl/downloads/HYDE/
      date_accessed: 2021-10-08
      # the following source contains population for former countries
      # after researching where this comes from, conclusion is that
      # it comes from Gapminder v3 https://www.gapminder.org/data/documentation/gd003/
      # and is downloadable via button labeled with text:
      # "» Download Excel-file with data, including interpolations & detailed meta-data (xlsx)"
    - name: Gapminder (Systema Globalis)
      published_by: Gapminder (Systema Globalis)
      url: https://github.com/open-numbers/ddf--gapminder--systema_globalis
      date_accessed: 2022-12-12
  licenses:
    - name: Creative Commons BY 4.0
      url: https://docs.google.com/document/d/1-RmthhS2EPMK_HIpnPctcXpB0n7ADSWnXa5Hb3PxNq4/edit?usp=sharing
    - name: CC BY 3.0 IGO
      url: http://creativecommons.org/licenses/by/3.0/igo/
    - name: CC BY 3.0
      url: https://dataportaal.pbl.nl/downloads/HYDE/HYDE3.2/readme_release_HYDE3.2.1.txt
    - name: Creative Commons BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
tables:
  population:
    title: Population (various sources)
    description: >-
      Our World in Data builds and maintains a long-run dataset on population by country, region, and for the world, based on three key sources: HYDE, Gapminder, and the UN World Population Prospects.

      You can find more information on these sources and how our time series is constructed on this page: <a href="https://ourworldindata.org/population-sources">What sources do we rely on for population estimates?</a>

    variables:
      population:
        title: Population
        description: >-
          Population by country, available from 10,000 BCE to 2100 based on Gapminder data, HYDE, and UN Population Division (2022) estimates.


          • 10,000 BCE - 1799: Historical estimates by HYDE (v3.2). Includes some datapoints from Gapminder (Systema Globalis).

          • 1800-1949: Historical estimates by Gapminder. Includes some datapoints from HYDE (v3.2) and Gapminder (Systema Globalis).

          • 1950-2021: Population records by the UN World Population Prospects (2022 revision). Includes some datapoints from HYDE (v3.2), Gapminder (Systema Globalis) and Gapminder (v7).

          • 2022-2100: Projections based on Medium variant by the UN World Population Prospects (2022 revision).
        unit: persons
        display:
          name: Population
          includeInTable: true
          numDecimalPlaces: 0
        sources: *population-sources
      world_pop_share:
        title: Share of world population
        description: >-
          Share of the world's population by country, available from 10,000 BCE to 2100 based on Gapminder data, HYDE, and UN Population Division (2022) estimates.


          • 10,000 BCE - 1799: Historical estimates by HYDE (v3.2). Includes some datapoints Gapminder (Systema Globalis).

          • 1800-1949: Historical estimates by Gapminder. Includes some datapoints from HYDE (v3.2) and Gapminder (Systema Globalis).

          • 1950-2021: Population records by the UN World Population Prospects (2022 revision). Includes some datapoints from HYDE (v3.2), Gapminder (Systema Globalis) and Gapminder (v7).

          • 2022-2100: Projections based on Medium variant by the UN World Population Prospects (2022 revision).
        unit: "%"
        short_unit: "%"
        display:
          name: Share of world population
          includeInTable: true
        sources: *population-sources
      source:
        title: Source
        description: |
          Name of the source for a specific data point. The name includes a short name for the source and a link.
        unit: ""

etl/steps/data/garden/demography/2023-03-31/population/population.meta.yml (after)
dataset:
  title: Population (various sources, 2023.1)
  description: &dataset-description >-
    This dataset has been created using multiple sources:


    • UN WPP (2022): Covers the period 1950-2100. Future projections are based on the Medium variant.

    • Gapminder (v7): Mostly covers the period 1800-1949. In addition, it complements the dataset with population data for the
    "Vatican" until 2100 (it is missing in UN WPP's estimates).

    • HYDE (v3.2): Mostly covers the period 10,000 BCE - 1799. In addition, it complements the dataset with population for some countries
    outside of this year period. E.g. it provides data for "Svalbard and Jan Mayen" (until 2017) and "Netherlands Antilles" (until 2010).

    • Gapminder (v7): Mostly covers the period 1800-1949. In addition, it complements the dataset with population data for the "Vatican" until 2100 (it is missing in UN WPP's estimates).

    • HYDE (v3.2): Mostly covers the period 10,000 BCE - 1799. In addition, it complements the dataset with population for
    some countries outside of this year period. E.g. it provides data for "Svalbard and Jan Mayen" (until 2017) and "Netherlands Antilles" (until 2010).

    • Gapminder (Systema Globalis): Covers the period 1555-2008. It complements the dataset with former countries and other data points not present in the other sources.
  sources: &population-sources
    - name: Gapminder (2022)
      published_by: Gapminder (v7)
      url: https://www.gapminder.org/data/documentation/gd003/
      date_accessed: 2023-03-31
    - name: UN (2022)
      published_by: United Nations, World Population Prospects (2022)
      url: https://population.un.org/wpp/Download/Standard/Population/
      date_accessed: 2022-09-10
    - name: HYDE (2017)
      published_by: HYDE (v3.2)
      url: https://dataportaal.pbl.nl/downloads/HYDE/
      date_accessed: 2021-10-08
      # the following source contains population for former countries
      # after researching where this comes from, conclusion is that
      # it comes from Gapminder v3 https://www.gapminder.org/data/documentation/gd003/
      # and is downloadable via button labeled with text:
      # "» Download Excel-file with data, including interpolations & detailed meta-data (xlsx)"
    - name: Gapminder (Systema Globalis)
      published_by: Gapminder (Systema Globalis)
      url: https://github.com/open-numbers/ddf--gapminder--systema_globalis
      date_accessed: 2022-12-12
  licenses:
    - name: Creative Commons BY 4.0
      url: https://docs.google.com/document/d/1-RmthhS2EPMK_HIpnPctcXpB0n7ADSWnXa5Hb3PxNq4/edit?usp=sharing
    - name: CC BY 3.0 IGO
      url: http://creativecommons.org/licenses/by/3.0/igo/
    - name: CC BY 3.0
      url: https://dataportaal.pbl.nl/downloads/HYDE/HYDE3.2/readme_release_HYDE3.2.1.txt
    - name: Creative Commons BY 4.0
      url: https://creativecommons.org/licenses/by/4.0/
tables:
  population: &population_table
    title: Population (various sources)
    description: >-
      Our World in Data builds and maintains a long-run dataset on population by country, region, and for the world, based on three key sources: HYDE, Gapminder, and the UN World Population Prospects.

      You can find more information on these sources and how our time series is constructed on this page: <a href="https://ourworldindata.org/population-sources">What sources do we rely on for population estimates?</a>

    variables:
      population:
        title: Population
        description: >-
          Population by country, available from 10,000 BCE to 2100 based on Gapminder data, HYDE, and UN Population Division (2022) estimates.


          • 10,000 BCE - 1799: Historical estimates by HYDE (v3.2). Includes some datapoints from Gapminder (Systema Globalis).

          • 1800-1949: Historical estimates by Gapminder. Includes some datapoints from HYDE (v3.2) and Gapminder (Systema Globalis).

          • 1950-2021: Population records by the UN World Population Prospects (2022 revision). Includes some datapoints from HYDE (v3.2), Gapminder (Systema Globalis) and Gapminder (v7).

          • 2022-2100: Projections based on Medium variant by the UN World Population Prospects (2022 revision).
        unit: persons
        display:
          name: Population
          includeInTable: true
          numDecimalPlaces: 0
        sources: *population-sources
      world_pop_share:
        title: Share of world population
        description: >-
          Share of the world's population by country, available from 10,000 BCE to 2100 based on Gapminder data, HYDE, and UN Population Division (2022) estimates.


          • 10,000 BCE - 1799: Historical estimates by HYDE (v3.2). Includes some datapoints Gapminder (Systema Globalis).

          • 1800-1949: Historical estimates by Gapminder. Includes some datapoints from HYDE (v3.2) and Gapminder (Systema Globalis).

          • 1950-2021: Population records by the UN World Population Prospects (2022 revision). Includes some datapoints from HYDE (v3.2), Gapminder (Systema Globalis) and Gapminder (v7).

          • 2022-2100: Projections based on Medium variant by the UN World Population Prospects (2022 revision).
        unit: "%"
        short_unit: "%"
        display:
          name: Share of world population
          includeInTable: true
        sources: *population-sources
      source:
        title: Source
        description: |
          Name of the source for a specific data point. The name includes a short name for the source and a link.
        unit: ""

  population_original: *population_table


collapsed_origin:
  dataset_title_owid: Population (various sources)
  dataset_description_owid: *dataset-description
  producer: Gapminder, HYDE, UN Population Division

etl/steps/data/garden/demography/2023-03-31/population/population.meta.yml (diff)
@@ -1,6 +1,6 @@
 dataset:
   title: Population (various sources, 2023.1)
-  description: >-
+  description: &dataset-description >-
     This dataset has been created using multiple sources:
 
 
@@ -50,7 +50,7 @@ dataset:
     - name: Creative Commons BY 4.0
       url: https://creativecommons.org/licenses/by/4.0/
 tables:
-  population:
+  population: &population_table
     title: Population (various sources)
     description: >-
       Our World in Data builds and maintains a long-run dataset on population by country, region, and for the world, based on three key sources: HYDE, Gapminder, and the UN World Population Prospects.
@@ -101,3 +101,11 @@ tables:
         description: |
           Name of the source for a specific data point. The name includes a short name for the source and a link.
         unit: ""
+
+  population_original: *population_table
+
+
+collapsed_origin:
+  dataset_title_owid: Population (various sources)
+  dataset_description_owid: *dataset-description
+  producer: Gapminder, HYDE, UN Population Division
