schemas/dataset-schema.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "properties": {
      "dataset": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "namespace": {
            "type": "string"
          },
          "short_name": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "version": {
            "type": "string"
          },
          "licenses": {
            "type": "array",
            "items": [
              {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "url": {
                    "type": "string"
                  }
                },
                "required": [
                  "url"
                ]
              }
            ]
          },
          "sources": {
            "type": "array",
            "items": [
              {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "url": {
                    "type": "string"
                  },
                  "owid_data_url": {
                    "type": "string"
                  },
                  "source_data_url": {
                    "type": "string"
                  },
                  "date_accessed": {
                    "type": "string",
                    "format": "date"
                  },
                  "description": {
                    "type": "string"
                  },
                  "publication_year": {
                    "type": "integer"
                  },
                  "publication_date": {
                    "type": "string",
                    "format": "date"
                  },
                  "published_by": {
                    "type": "string"
                  },
                  "publisher_source": {
                    "type": ["string", "null"]
                  }
                },
                "required": [
                  "name"
                ]
              }
            ]
          }
        }
      },
      "tables": {
        "type": "object",
        "additionalProperties": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "title": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "variables": {
              "type": "object",
              "additionalProperties": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "title": {
                    "type": "string"
                  },
                  "unit": {
                    "type": ["string", "null"]
                  },
                  "short_unit": {
                    "type": ["string", "null"]
                  },
                  "description": {
                    "type": ["string", "null"]
                  },
                  "sources": {
                    "type": "array",
                    "items": [
                      {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "url": {
                            "type": "string"
                          },
                          "owid_data_url": {
                            "type": "string"
                          },
                          "source_data_url": {
                            "type": "string"
                          },
                          "date_accessed": {
                            "type": "string",
                            "format": "date"
                          },
                          "description": {
                            "type": "string"
                          },
                          "publication_year": {
                            "type": "integer"
                          },
                          "publication_date": {
                            "type": "string",
                            "format": "date"
                          },
                          "published_by": {
                            "type": "string"
                          },
                          "publisher_source": {
                            "type": ["string", "null"]
                          }
                        },
                        "required": [
                          "name"
                        ]
                      }
                    ]
                  },
                  "display": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "entityAnnotationsMap": {
                        "type": "string"
                      },
                      "numDecimalPlaces": {
                        "type": "integer"
                      },
                      "conversionFactor": {
                        "type": "number"
                      }
                    }
                  }
                }
              }
            }
          },
          "required": ["variables"]
        }
      }
    },
    "required": [
      "dataset"
    ]
  }

schemas/dataset-schema.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "properties": {
      "dataset": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "namespace": {
            "type": "string"
          },
          "short_name": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "version": {
            "type": "string"
          },
          "licenses": {
            "type": "array",
            "items": [
              {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "url": {
                    "type": "string"
                  }
                },
                "required": [
                  "url"
                ]
              }
            ]
          },
          "sources": {
            "type": "array",
            "items": [
              {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "url": {
                    "type": "string"
                  },
                  "owid_data_url": {
                    "type": "string"
                  },
                  "source_data_url": {
                    "type": "string"
                  },
                  "date_accessed": {
                    "type": "string",
                    "format": "date"
                  },
                  "description": {
                    "type": "string"
                  },
                  "publication_year": {
                    "type": "integer"
                  },
                  "publication_date": {
                    "type": "string",
                    "format": "date"
                  },
                  "published_by": {
                    "type": "string"
                  },
                  "publisher_source": {
                    "type": ["string", "null"]
                  }
                },
                "required": [
                  "name"
                ]
              }
            ]
          }
        }
      },
      "tables": {
        "type": "object",
        "propertyNames": {
          "pattern": "^[a-z0-9_]*$"
        },
        "additionalProperties": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "title": {
              "type": "string"
            },
            "description": {
              "type": "string"
            },
            "variables": {
              "type": "object",
              "propertyNames": {
                "pattern": "^[a-z0-9_]*$"
              },
              "additionalProperties": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "title": {
                    "type": "string"
                  },
                  "unit": {
                    "type": ["string", "null"]
                  },
                  "short_unit": {
                    "type": ["string", "null"]
                  },
                  "description": {
                    "type": ["string", "null"]
                  },
                  "sources": {
                    "type": "array",
                    "items": [
                      {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "url": {
                            "type": "string"
                          },
                          "owid_data_url": {
                            "type": "string"
                          },
                          "source_data_url": {
                            "type": "string"
                          },
                          "date_accessed": {
                            "type": "string",
                            "format": "date"
                          },
                          "description": {
                            "type": "string"
                          },
                          "publication_year": {
                            "type": "integer"
                          },
                          "publication_date": {
                            "type": "string",
                            "format": "date"
                          },
                          "published_by": {
                            "type": "string"
                          },
                          "publisher_source": {
                            "type": ["string", "null"]
                          }
                        },
                        "required": [
                          "name"
                        ]
                      }
                    ]
                  },
                  "licenses": {
                    "type": "array",
                    "items": [
                      {
                        "type": "object",
                        "properties": {
                          "name": {
                            "type": "string"
                          },
                          "url": {
                            "type": "string"
                          }
                        },
                        "required": [
                          "url"
                        ]
                      }
                    ]
                  },
                  "display": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                      "name": {
                        "type": "string"
                      },
                      "entityAnnotationsMap": {
                        "type": "string"
                      },
                      "numDecimalPlaces": {
                        "type": "integer"
                      },
                      "conversionFactor": {
                        "type": "number"
                      },
                      "includeInTable": {
                        "type": "boolean"
                      },
                      "unit": {
                        "type": "string"
                      },
                      "yearIsDay": {
                        "type": "boolean"
                      },
                      "zeroDay": {
                        "type": "string",
                        "format": "date"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

schemas/dataset-schema.json (diff)
@@ -90,6 +90,9 @@
       },
       "tables": {
         "type": "object",
+        "propertyNames": {
+          "pattern": "^[a-z0-9_]*$"
+        },
         "additionalProperties": {
           "type": "object",
           "additionalProperties": false,
@@ -102,6 +105,9 @@
             },
             "variables": {
               "type": "object",
+              "propertyNames": {
+                "pattern": "^[a-z0-9_]*$"
+              },
               "additionalProperties": {
                 "type": "object",
                 "additionalProperties": false,
@@ -164,6 +170,25 @@
                       }
                     ]
                   },
+                  "licenses": {
+                    "type": "array",
+                    "items": [
+                      {
+                        "type": "object",
+                        "properties": {
+                          "name": {
+                            "type": "string"
+                          },
+                          "url": {
+                            "type": "string"
+                          }
+                        },
+                        "required": [
+                          "url"
+                        ]
+                      }
+                    ]
+                  },
                   "display": {
                     "type": "object",
                     "additionalProperties": false,
@@ -179,18 +204,27 @@
                       },
                       "conversionFactor": {
                         "type": "number"
+                      },
+                      "includeInTable": {
+                        "type": "boolean"
+                      },
+                      "unit": {
+                        "type": "string"
+                      },
+                      "yearIsDay": {
+                        "type": "boolean"
+                      },
+                      "zeroDay": {
+                        "type": "string",
+                        "format": "date"
                       }
                     }
                   }
                 }
               }
             }
-          },
-          "required": ["variables"]
+          }
         }
       }
-    },
-    "required": [
-      "dataset"
-    ]
+    }
   }
