etl/steps/data/grapher/who/2021-07-01/ghe.meta.yml (before)
tables:
  estimates:
    variables:
      population:
        title: Population
        description: |
          All the inhabitants of a country, territory, or geographic area, total or for a
          given sex and/or age group, at a specific point of time. In demographic terms it
          is the total number of inhabitants of a given sex and/or age group that actually
          live within the border limits of the country, territory, or geographic area at a
          specific point of time, usually mid-year. The mid-year population refers to the
          actual population at July 1st.
        unit: people
        short_unit:
      deaths:
        title: Deaths
        description: Deaths
        unit: deaths
        short_unit:
      deaths_rate:
        title: Death rate
        description: Death rate
        unit: deaths per capita
        short_unit:
      deaths_100k:
        title: Deaths per 100k
        description: Deaths per 100.000 people
        unit: deaths per 100,000 people
        short_unit: 
      daly:
        title: Disability adjusted life years
        description: Disability adjusted life years
        unit: DALYs
        short_unit: 
      daly_rate:
        title: Disability adjusted life years rate
        description: Disability adjusted life years per capita in one year
        unit: DALYs per capita
        short_unit:
      daly_100k:
        title: Disability adjusted life years per 100k
        description: Disability adjusted life years per 100k capita in one year
        unit: DALYs per 100,000 people
        short_unit:

etl/steps/data/grapher/who/2021-07-01/ghe.meta.yml (after)
tables:
  estimates:
    variables:
      population:
        title: Population
        description: |
          All the inhabitants of a country, territory, or geographic area, total or for a
          given sex and/or age group, at a specific point of time. In demographic terms it
          is the total number of inhabitants of a given sex and/or age group that actually
          live within the border limits of the country, territory, or geographic area at a
          specific point of time, usually mid-year. The mid-year population refers to the
          actual population at July 1st.
        unit: people
        short_unit:
      deaths:
        title: Deaths
        description: Deaths
        unit: deaths
        short_unit:
      deaths_rate:
        title: Death rate
        description: Death rate
        unit: deaths per capita
        short_unit:
      deaths_100k:
        title: Deaths per 100k
        description: Deaths per 100.000 people
        unit: deaths per 100,000 people
        short_unit:
      daly:
        title: Disability adjusted life years
        description: Disability adjusted life years
        unit: DALYs
        short_unit:
      daly_rate:
        title: Disability adjusted life years rate
        description: Disability adjusted life years per capita in one year
        unit: DALYs per capita
        short_unit:
      daly_100k:
        title: Disability adjusted life years per 100k
        description: Disability adjusted life years per 100k capita in one year
        unit: DALYs per 100,000 people
        short_unit:

etl/steps/data/grapher/who/2021-07-01/ghe.meta.yml (diff)
@@ -26,12 +26,12 @@ tables:
         title: Deaths per 100k
         description: Deaths per 100.000 people
         unit: deaths per 100,000 people
-        short_unit: 
+        short_unit:
       daly:
         title: Disability adjusted life years
         description: Disability adjusted life years
         unit: DALYs
-        short_unit: 
+        short_unit:
       daly_rate:
         title: Disability adjusted life years rate
         description: Disability adjusted life years per capita in one year
