etl/steps/data/garden/war/2023-07-20/brecke.meta.yml (before)
dataset:
  title: History of war (Brecke, 1999)
  description: >-
    This dataset contains information on armed conflicts, both internal and external, in the period of 1400 and 1999.


    It has been constructed using the Conflict Catalog Data by Dr. Peter Brecke.


    This dataset has its own region definitions (taken from https://bpb-us-w2.wpmucdn.com/sites.gatech.edu/dist/1/19/files/2018/09/Brecke-PSS-1999-paper-Violent-Conflicts-1400-AD-to-the-Present.pdf):

      - Europe west of 15 degrees east longitude plus Sweden and Italy

      - Europe east of 15 degrees east longitude (includes Caucusus region)

      - North America, Central America, and the Caribbean

      - South America

      - Middle East (Iran west to Syria and Arabian peninsula)

      - North Africa (Egypt to Morocco and Mauritania east to Sudan)

      - West & Central Africa (Senegal to Congo)

      - East & South Africa (Ethiopia to Zambia to Angola and south)

      - Central Asia (Afghanistan, former Soviet republics, and Siberia)

      - South Asia

      - Southeast Asia (Burma to Australia and Pacific islands)

      - East Asia (China, Korea, Japan)


    We have combined these to create the following regions:

      - Europe:

        - Europe west of 15 degrees east longitude plus Sweden and Italy

        - Europe east of 15 degrees east longitude (includes Caucusus region)

      - Middle East:

        - Middle East (Iran west to Syria and Arabian peninsula)

      - Asia:

        - Central Asia (Afghanistan, former Soviet republics, and Siberia)

        - South Asia

        - Southeast Asia (Burma to Australia and Pacific islands)

        - East Asia (China, Korea, Japan)

      - Africa:

        - North Africa (Egypt to Morocco and Mauritania east to Sudan)

        - West & Central Africa (Senegal to Congo)

        - East & South Africa (Ethiopia to Zambia to Angola and south)

      - Americas:

        - North America, Central America, and the Caribbean

        - South America


tables:
  brecke:
    # (Inherited from meadow, remove if not different.)
    variables:
      number_deaths_ongoing_conflicts:
        title: Number of deaths in ongoing conflicts
        unit: deaths
        description: >-
          The total fatalities estimates in a year over the course of wars. The total fatalities estimates vary significantly in terms of the degree to which they include disease, starvation, etc.


          For some conflicts, data on the number of fatalities was missing. In such cases, we have set the value to 32, which is the lower bound of yearly
          deaths defined by the source for a violent conflict to be recorded in the dataset.
        display:
          numDecimalPlaces: 0

      number_ongoing_conflicts:
        title: Number of ongoing conflicts
        unit: conflicts
        description: >-
          Number of ongoing conflicts in a given year.


          We count a conflict as ongoing in a region even if the conflict is also ongoing in other regions. The sum across all regions can therefore be higher than the total number of ongoing conflicts.
        display:
          numDecimalPlaces: 0
      number_new_conflicts:
        title: Number of new conflicts
        unit: conflicts
        description: >-
          Number of new conflicts in a given year.

          • New conflicts for the 'World': We only count a conflict as new when the conflict overall started that year, not if it became active again.

          • New conflicts for all regions: We count a conflict as new in a region even if the conflict overall started earlier in another region.
          The sum across all regions can therefore be higher than the total number of new conflicts.
        display:
          numDecimalPlaces: 0

etl/steps/data/garden/war/2023-07-20/brecke.meta.yml (after)
dataset:
  title: History of war (Brecke, 1999)
  description: >-
    This dataset contains information on armed conflicts, both internal and external, in the period of 1400 and 1999.


    It has been constructed using the Conflict Catalog Data by Dr. Peter Brecke.


    This dataset has its own region definitions (taken from https://bpb-us-w2.wpmucdn.com/sites.gatech.edu/dist/1/19/files/2018/09/Brecke-PSS-1999-paper-Violent-Conflicts-1400-AD-to-the-Present.pdf):

      - Europe west of 15 degrees east longitude plus Sweden and Italy

      - Europe east of 15 degrees east longitude (includes Caucusus region)

      - North America, Central America, and the Caribbean

      - South America

      - Middle East (Iran west to Syria and Arabian peninsula)

      - North Africa (Egypt to Morocco and Mauritania east to Sudan)

      - West & Central Africa (Senegal to Congo)

      - East & South Africa (Ethiopia to Zambia to Angola and south)

      - Central Asia (Afghanistan, former Soviet republics, and Siberia)

      - South Asia

      - Southeast Asia (Burma to Australia and Pacific islands)

      - East Asia (China, Korea, Japan)


    We have combined these to create the following regions:

      - Europe:

        - Europe west of 15 degrees east longitude plus Sweden and Italy

        - Europe east of 15 degrees east longitude (includes Caucusus region)

      - Middle East:

        - Middle East (Iran west to Syria and Arabian peninsula)

      - Asia:

        - Central Asia (Afghanistan, former Soviet republics, and Siberia)

        - South Asia

        - Southeast Asia (Burma to Australia and Pacific islands)

        - East Asia (China, Korea, Japan)

      - Africa:

        - North Africa (Egypt to Morocco and Mauritania east to Sudan)

        - West & Central Africa (Senegal to Congo)

        - East & South Africa (Ethiopia to Zambia to Angola and south)

      - Americas:

        - North America, Central America, and the Caribbean

        - South America


tables:
  brecke:
    # (Inherited from meadow, remove if not different.)
    variables:
      number_deaths_ongoing_conflicts:
        title: Number of deaths in ongoing conflicts
        unit: deaths
        description: >-
          The total fatalities estimates in a year over the course of wars. The total fatalities estimates vary significantly in terms of the degree to which they include disease, starvation, etc.


          For some conflicts, data on the number of fatalities was missing. In such cases, we have set the value to 32, which is the lower bound of yearly
          deaths defined by the source for a violent conflict to be recorded in the dataset.
        display:
          numDecimalPlaces: 0
        presentation:
          grapher_config:
            selectedEntityNames:
              - Africa
              - Americas
              - Asia
              - Europe
              - Middle East

      number_ongoing_conflicts:
        title: Number of ongoing conflicts
        unit: conflicts
        description: >-
          Number of ongoing conflicts in a given year.


          We count a conflict as ongoing in a region even if the conflict is also ongoing in other regions. The sum across all regions can therefore be higher than the total number of ongoing conflicts.
        display:
          numDecimalPlaces: 0
        presentation:
          grapher_config:
            selectedEntityNames:
              - Africa
              - Americas
              - Asia
              - Europe
              - Middle East
      number_new_conflicts:
        title: Number of new conflicts
        unit: conflicts
        description: >-
          Number of new conflicts in a given year.

          • New conflicts for the 'World': We only count a conflict as new when the conflict overall started that year, not if it became active again.

          • New conflicts for all regions: We count a conflict as new in a region even if the conflict overall started earlier in another region.
          The sum across all regions can therefore be higher than the total number of new conflicts.
        display:
          numDecimalPlaces: 0
        presentation:
          grapher_config:
            selectedEntityNames:
              - Africa
              - Americas
              - Asia
              - Europe
              - Middle East

etl/steps/data/garden/war/2023-07-20/brecke.meta.yml (diff)
@@ -86,6 +86,14 @@ tables:
           deaths defined by the source for a violent conflict to be recorded in the dataset.
         display:
           numDecimalPlaces: 0
+        presentation:
+          grapher_config:
+            selectedEntityNames:
+              - Africa
+              - Americas
+              - Asia
+              - Europe
+              - Middle East
 
       number_ongoing_conflicts:
         title: Number of ongoing conflicts
@@ -97,6 +105,14 @@ tables:
           We count a conflict as ongoing in a region even if the conflict is also ongoing in other regions. The sum across all regions can therefore be higher than the total number of ongoing conflicts.
         display:
           numDecimalPlaces: 0
+        presentation:
+          grapher_config:
+            selectedEntityNames:
+              - Africa
+              - Americas
+              - Asia
+              - Europe
+              - Middle East
       number_new_conflicts:
         title: Number of new conflicts
         unit: conflicts
@@ -109,3 +125,11 @@ tables:
           The sum across all regions can therefore be higher than the total number of new conflicts.
         display:
           numDecimalPlaces: 0
+        presentation:
+          grapher_config:
+            selectedEntityNames:
+              - Africa
+              - Americas
+              - Asia
+              - Europe
+              - Middle East
